<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aaron's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0. 知识背景IO- Input&#x2F;Output: 通常涉及数据交换的地方都需要IO接口，例如: 磁盘、网络等基本概念：input, output, stream存在问题：输入和输出速度不匹配解决方法：同步、异步(回调: 好了叫我, 异步: 好了没…好了没)">
<meta property="og:type" content="article">
<meta property="og:title" content="Python - Theme 8 IO programming">
<meta property="og:url" content="https://aaronos0.github.io/2020/09/30/Python-Theme-8-IO-programming/index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="0. 知识背景IO- Input&#x2F;Output: 通常涉及数据交换的地方都需要IO接口，例如: 磁盘、网络等基本概念：input, output, stream存在问题：输入和输出速度不匹配解决方法：同步、异步(回调: 好了叫我, 异步: 好了没…好了没)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-30T21:03:45.000Z">
<meta property="article:modified_time" content="2020-09-30T21:03:45.000Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="Python Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aaronos0.github.io/2020/09/30/Python-Theme-8-IO-programming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python - Theme 8 IO programming | Aaron's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151920999-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151920999-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://aaronos0.github.io/2020/09/30/Python-Theme-8-IO-programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Aaron.png">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="Have a mind like water">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python - Theme 8 IO programming
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-30 22:03:45" itemprop="dateCreated datePublished" datetime="2020-09-30T22:03:45+01:00">2020-09-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/09/30/Python-Theme-8-IO-programming/" class="post-meta-item leancloud_visitors" data-flag-title="Python - Theme 8 IO programming" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/30/Python-Theme-8-IO-programming/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/30/Python-Theme-8-IO-programming/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-知识背景"><a href="#0-知识背景" class="headerlink" title="0. 知识背景"></a>0. 知识背景</h1><p>IO- Input/Output: 通常涉及数据交换的地方都需要IO接口，例如: 磁盘、网络等<br>基本概念：input, output, stream<br>存在问题：输入和输出速度不匹配<br>解决方法：同步、异步(回调: 好了叫我, 异步: 好了没…好了没)</p>
<a id="more"></a>

<h1 id="1-文件读写"><a href="#1-文件读写" class="headerlink" title="1. 文件读写"></a>1. 文件读写</h1><p>在磁盘上读写文件的功能都是由操作系统提供的，不过不允许程序直接操作磁盘。因此，读写文件其实是程序请求操作系统打开一个文件对象(文件描述符)来实现读写。</p>
<h2 id="1-1-读文件"><a href="#1-1-读文件" class="headerlink" title="1.1. 读文件"></a>1.1. 读文件</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#示例文件内容(当前路径下)</span></span><br><span class="line"><span class="comment"># This is for read and write test</span></span><br><span class="line">This <span class="keyword">is</span> <span class="number">1</span>st line</span><br><span class="line">This <span class="keyword">is</span> <span class="number">2</span>nd line</span><br><span class="line">This <span class="keyword">is</span> <span class="number">3</span>rd line</span><br><span class="line"></span><br><span class="line"><span class="comment">#一次简单的读文件过程</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">&#x27;test&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="comment">#打开当前目录下名为test的文件</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;input&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">FileNotFoundError: [Errno <span class="number">2</span>] No such file <span class="keyword">or</span> directory: <span class="string">&#x27;test&#x27;</span>  <span class="comment">#如果文件不存在，就会抛出错误</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">&#x27;rwtest&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="comment">#成功打开了一个文件，&#x27;r&#x27;:读</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.read() <span class="comment">#一次性把文件内容全部读入内存，然后打印出来</span></span><br><span class="line"><span class="string">&#x27;# This is for read and write test\nThis is 1st line\nThis is 2nd line\nThis is 3rd line&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.close() <span class="comment">#关闭文件，避免资源浪费</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#由于在读写文件的时候无论如何都要close()，python提供了一种简洁通用的写法</span></span><br><span class="line">(<span class="number">1</span>). read() -小文件一次性读取</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">&#x27;rwtest&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line"><span class="meta">... </span>    content = f.read()</span><br><span class="line"><span class="meta">... </span>    print(type(content))</span><br><span class="line"><span class="meta">... </span>    print(content)</span><br><span class="line">...</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">str</span>&#x27;&gt;</span></span><br><span class="line"><span class="class"># <span class="title">This</span> <span class="title">is</span> <span class="title">for</span> <span class="title">read</span> <span class="title">and</span> <span class="title">write</span> <span class="title">test</span></span></span><br><span class="line"><span class="class"><span class="title">This</span> <span class="title">is</span> 1<span class="title">st</span> <span class="title">line</span></span></span><br><span class="line"><span class="class"><span class="title">This</span> <span class="title">is</span> 2<span class="title">nd</span> <span class="title">line</span></span></span><br><span class="line"><span class="class"><span class="title">This</span> <span class="title">is</span> 3<span class="title">rd</span> <span class="title">line</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">(<span class="params"><span class="number">2</span></span>). <span class="title">read</span>(<span class="params">size</span>) -因内存考虑，可以反复的按照<span class="title">bytes</span>读取</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">with</span> <span class="title">open</span>(<span class="params"><span class="string">&#x27;rwtest&#x27;</span>, <span class="string">&#x27;r&#x27;</span></span>) <span class="title">as</span> <span class="title">f</span>:</span></span><br><span class="line"><span class="meta">... </span>    content = f.read(<span class="number">8</span>) <span class="comment">#size: bytes</span></span><br><span class="line"><span class="meta">... </span>    print(type(content))</span><br><span class="line"><span class="meta">... </span>    print(content)</span><br><span class="line">...</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">str</span>&#x27;&gt;</span></span><br><span class="line"><span class="class"># <span class="title">This</span> <span class="title">i</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">(<span class="params"><span class="number">2</span></span>). <span class="title">readline</span>() - 文件逐行读入，并将&#x27;/<span class="title">n</span>&#x27;也读入了，因此最好<span class="title">splitlines</span>()掉换行符</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">with</span> <span class="title">open</span>(<span class="params"><span class="string">&#x27;rwtest&#x27;</span>, <span class="string">&#x27;r&#x27;</span></span>) <span class="title">as</span> <span class="title">f</span>:</span></span><br><span class="line"><span class="meta">... </span>    line = f.readline()</span><br><span class="line"><span class="meta">... </span>    print(type(line))</span><br><span class="line"><span class="meta">... </span>    print(line)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">while</span> line:</span><br><span class="line"><span class="meta">... </span>        print(line)</span><br><span class="line"><span class="meta">... </span>        line = f.readline()</span><br><span class="line">...</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">str</span>&#x27;&gt;</span></span><br><span class="line"><span class="class"># <span class="title">This</span> <span class="title">is</span> <span class="title">for</span> <span class="title">read</span> <span class="title">and</span> <span class="title">write</span> <span class="title">test</span></span></span><br><span class="line"><span class="class"># <span class="title">This</span> <span class="title">is</span> <span class="title">for</span> <span class="title">read</span> <span class="title">and</span> <span class="title">write</span> <span class="title">test</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">This</span> <span class="title">is</span> 1<span class="title">st</span> <span class="title">line</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">This</span> <span class="title">is</span> 2<span class="title">nd</span> <span class="title">line</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">This</span> <span class="title">is</span> 3<span class="title">rd</span> <span class="title">line</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">(<span class="params"><span class="number">3</span></span>). <span class="title">readlines</span>() - 读取整个文件所有行，存入<span class="title">list</span>，每行为一个元素</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">with</span> <span class="title">open</span>(<span class="params"><span class="string">&#x27;rwtest&#x27;</span>, <span class="string">&#x27;r&#x27;</span></span>) <span class="title">as</span> <span class="title">f</span>:</span></span><br><span class="line"><span class="meta">... </span>    lines = f.readlines()</span><br><span class="line"><span class="meta">... </span>    print(type(lines))</span><br><span class="line"><span class="meta">... </span>    print(lines)</span><br><span class="line">...</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">list</span>&#x27;&gt;</span></span><br><span class="line">[&#x27;# This is for read and write test\n&#x27;, &#x27;This is 1st line\n&#x27;, &#x27;This is 2nd line\n&#x27;, &#x27;This is 3rd line&#x27;]</span><br></pre></td></tr></table></figure>

<h2 id="1-2-写文件"><a href="#1-2-写文件" class="headerlink" title="1.2. 写文件"></a>1.2. 写文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">&#x27;test&#x27;</span>,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f: <span class="comment">#如果文件不存在就直接创建并写入，如果存在就覆盖</span></span><br><span class="line"><span class="meta">... </span>    f.write(<span class="string">&#x27;Hello&#x27;</span>)</span><br><span class="line"><span class="meta">... </span>    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">&#x27;test&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line"><span class="meta">... </span>    print(f.read())</span><br><span class="line">...</span><br><span class="line">Hello</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">&#x27;rwtest&#x27;</span>,<span class="string">&#x27;a&#x27;</span>) <span class="keyword">as</span> f: <span class="comment">#&#x27;a&#x27;:在文件后追加</span></span><br><span class="line"><span class="meta">... </span>    f.write(<span class="string">&#x27;Hello&#x27;</span>)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">&#x27;rwtest&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line"><span class="meta">... </span>    print(f.read())</span><br><span class="line">...</span><br><span class="line"><span class="comment"># This is for read and write test</span></span><br><span class="line">This <span class="keyword">is</span> <span class="number">1</span>st line</span><br><span class="line">This <span class="keyword">is</span> <span class="number">2</span>nd line</span><br><span class="line">This <span class="keyword">is</span> <span class="number">3</span>rd lineHello</span><br></pre></td></tr></table></figure>

<h2 id="1-3-二进制文件"><a href="#1-3-二进制文件" class="headerlink" title="1.3. 二进制文件"></a>1.3. 二进制文件</h2><blockquote>
<p>图片、视频等都为二进制文件</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">&#x27;WechatIMG191.png&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line"><span class="meta">... </span>    print(f.read())</span><br><span class="line">...</span><br><span class="line"><span class="string">b&#x27;\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01,......&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-4-字符编码"><a href="#1-4-字符编码" class="headerlink" title="1.4. 字符编码"></a>1.4. 字符编码</h2><blockquote>
<p>读取非UTF-8的文本文件，需要给open()函数传入’encoding=’ 参数</p>
</blockquote>
<h1 id="2-StringIO-和-BytesIO-python特性-类文件对象-file-like-object"><a href="#2-StringIO-和-BytesIO-python特性-类文件对象-file-like-object" class="headerlink" title="2. StringIO 和 BytesIO - python特性: 类文件对象(file-like object)"></a>2. StringIO 和 BytesIO - python特性: 类文件对象(file-like object)</h1><p>如果短时间的重复利用，也不希望持久化且对速度的要求较高，则可以使用内存级别的IO。</p>
<h2 id="2-1-StringIO"><a href="#2-1-StringIO" class="headerlink" title="2.1. StringIO"></a>2.1. StringIO</h2><p>在内存中有一个标志位的概念，向里面写入，标志位会后移到下一个空白处；然而读取数据的时候也是从标志位开始读的，因此需要手动移动标志位。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> io <span class="keyword">import</span> StringIO</span><br><span class="line">s = StringIO()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(s)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">_io</span>.<span class="title">StringIO</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">s</span>.<span class="title">write</span>(<span class="params"><span class="string">&#x27;Hello\nWorld\n!&#x27;</span></span>)</span></span><br><span class="line"><span class="class">13</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">s</span>.<span class="title">seek</span>(<span class="params"><span class="number">0</span></span>) #操作标志位移动</span></span><br><span class="line"><span class="class">0</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">s</span>.<span class="title">read</span>()</span></span><br><span class="line"><span class="class">&#x27;<span class="title">Hello</span>\<span class="title">nWorld</span>\<span class="title">n</span>!&#x27;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">s</span>.<span class="title">getvalue</span>() #直接获取全部值</span></span><br><span class="line"><span class="class">&#x27;<span class="title">Hello</span>\<span class="title">nWorld</span>\<span class="title">n</span>!&#x27;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line">&gt;&gt;&gt; f = StringIO(&#x27;Hello\nWorld\n!&#x27;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"><span class="meta">... </span>    s = f.readline() <span class="comment">#这里和读写文件的方法一致</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">if</span> s == <span class="string">&quot;&quot;</span>:</span><br><span class="line"><span class="meta">... </span>        <span class="keyword">break</span></span><br><span class="line"><span class="meta">... </span>    print(s.strip())</span><br><span class="line">...</span><br><span class="line">Hello</span><br><span class="line">World</span><br><span class="line">!</span><br></pre></td></tr></table></figure>

<h2 id="2-2-BytesIO"><a href="#2-2-BytesIO" class="headerlink" title="2.2. BytesIO"></a>2.2. BytesIO</h2><p>StringIO用于字符串的存储，对于图像、视频等Bytes类型的内容就需要用到BytesIO对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = BytesIO()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.write(<span class="string">&quot;中国&quot;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.getvalue()</span><br><span class="line"><span class="string">b&#x27;\xe4\xb8\xad\xe5\x9b\xbd&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.close()</span><br></pre></td></tr></table></figure>

<h1 id="3-操作文件和目录"><a href="#3-操作文件和目录" class="headerlink" title="3. 操作文件和目录"></a>3. 操作文件和目录</h1><p>python的os模块可以直接调用操作系统提供的接口函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.name <span class="comment">#posix指Unix系列</span></span><br><span class="line"><span class="string">&#x27;posix&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.uname() <span class="comment">#显示了更详细的信息</span></span><br><span class="line">posix.uname_result(sysname=<span class="string">&#x27;Darwin&#x27;</span>, nodename=<span class="string">&#x27;AarondeMacBookPro.local&#x27;</span>,....太多了省略)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.environ <span class="comment">#显示系统环境信息</span></span><br><span class="line">environ(&#123;<span class="string">&#x27;PATH&#x27;</span>: <span class="string">&#x27;/Users/...&#x27;</span>, ....,<span class="string">&#x27;HOME&#x27;</span>: <span class="string">&#x27;...&#x27;</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.environ.get(<span class="string">&#x27;PATH&#x27;</span>) <span class="comment">#可以只获取某个信息</span></span><br><span class="line"><span class="string">&#x27;/Users/...&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.abspath(<span class="string">&#x27;.&#x27;</span>) <span class="comment">#显示当前绝对路径</span></span><br><span class="line"><span class="string">&#x27;/Users/...&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.join(<span class="string">&#x27;/user/user1&#x27;</span>,<span class="string">&#x27;testdir&#x27;</span>) <span class="comment">#拼凑路径字符串</span></span><br><span class="line"><span class="string">&#x27;/user/user1/testdir&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.split(<span class="string">&#x27;/user/user1/testdir&#x27;</span>) <span class="comment">#拆分路径字符串</span></span><br><span class="line">(<span class="string">&#x27;/user/user1&#x27;</span>, <span class="string">&#x27;testdir&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.splitext(<span class="string">&#x27;/user/user1/test.txt&#x27;</span>) <span class="comment">#文件后缀</span></span><br><span class="line">(<span class="string">&#x27;/user/user1/test&#x27;</span>, <span class="string">&#x27;.txt&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.listdir() <span class="comment">#当前路径下文件</span></span><br><span class="line">[<span class="string">&#x27;rwtest&#x27;</span>, <span class="string">&#x27;WechatIMG191.png&#x27;</span>, <span class="string">&#x27;.DS_Store&#x27;</span>, <span class="string">&#x27;test&#x27;</span>, <span class="string">&#x27;test4.py&#x27;</span>, <span class="string">&#x27;Bitcoin.py&#x27;</span>, <span class="string">&#x27;test1.py&#x27;</span>, <span class="string">&#x27;testpackage&#x27;</span>, <span class="string">&#x27;test2.py&#x27;</span>, <span class="string">&#x27;test3.py&#x27;</span>, <span class="string">&#x27;.idea&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[x <span class="keyword">for</span> x <span class="keyword">in</span> os.listdir(<span class="string">&#x27;.&#x27;</span>) <span class="keyword">if</span> os.path.isfile(x) <span class="keyword">and</span> os.path.splitext(x)[<span class="number">1</span>]==<span class="string">&#x27;.py&#x27;</span>] <span class="comment">#查找当前目录下的.py文件</span></span><br><span class="line">[<span class="string">&#x27;test4.py&#x27;</span>, <span class="string">&#x27;Bitcoin.py&#x27;</span>, <span class="string">&#x27;test1.py&#x27;</span>, <span class="string">&#x27;test2.py&#x27;</span>, <span class="string">&#x27;test3.py&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h1 id="4-序列化"><a href="#4-序列化" class="headerlink" title="4. 序列化"></a>4. 序列化</h1><p>序列化(pickling) : 把变量从内存中变成可存储或传输的过程<br>反序列化(unpickling) : 把变量从序列化对象重新读到内存中</p>
<h2 id="4-1-pickle-只能用于python"><a href="#4-1-pickle-只能用于python" class="headerlink" title="4.1. pickle - 只能用于python"></a>4.1. pickle - 只能用于python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> pickle</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = dict(name = <span class="string">&#x27;Tom&#x27;</span>, age = <span class="number">18</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pickle.dumps(d) <span class="comment">#将一个字典序列化</span></span><br><span class="line"><span class="string">b&#x27;\x80\x03&#125;q\x00(X\x04\x00\x00\x00nameq\x01X\x03\x00\x00\x00Tomq\x02X\x03\x00\x00\x00ageq\x03K\x12u.&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">&#x27;dump.txt&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="comment">#以写入bytes的方式打开文件dump.txt</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pickle.dump(d, f) <span class="comment">#将字典以序列化的方式写入文件</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.close()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">&#x27;dump.txt&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="comment">#以读bytes的方式打开dump.txt</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = pickle.load(f) <span class="comment">#反序列化</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.close()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d <span class="comment">#得到了内容相同的d变量</span></span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Tom&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-2-JSON-一种通用型序列化标准格式"><a href="#4-2-JSON-一种通用型序列化标准格式" class="headerlink" title="4.2. JSON - 一种通用型序列化标准格式"></a>4.2. JSON - 一种通用型序列化标准格式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> json</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = dict(name = <span class="string">&#x27;Tom&#x27;</span>, age = <span class="number">18</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>json.dumps(d) <span class="comment">#返回一个标准json格式的str</span></span><br><span class="line"><span class="string">&#x27;&#123;&quot;name&quot;: &quot;Tom&quot;, &quot;age&quot;: 18&#125;&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>json_str = json.dumps(d)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>json.loads(json_str) <span class="comment">#反序列化</span></span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Tom&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;</span><br></pre></td></tr></table></figure>
<p>一般我们习惯用类(class)来定义对象:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">peopel2dict</span>(<span class="params">people</span>):</span> <span class="comment">#将实例转化为dict</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span>: people.name,</span><br><span class="line">        <span class="string">&#x27;age&#x27;</span>: people.age</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dict2people</span>(<span class="params">p</span>):</span></span><br><span class="line">    <span class="keyword">return</span> People(p[<span class="string">&#x27;name&#x27;</span>], p[<span class="string">&#x27;age&#x27;</span>])</span><br><span class="line"></span><br><span class="line">p = People(<span class="string">&#x27;Tom&#x27;</span>, <span class="number">18</span>)</span><br><span class="line">print(p)</span><br><span class="line"></span><br><span class="line"><span class="comment">#序列化</span></span><br><span class="line">print(json.dumps(p, default=peopel2dict)) <span class="comment">#使用定义的转化函数</span></span><br><span class="line">print(p.__dict__)</span><br><span class="line">print(json.dumps(p, default=<span class="keyword">lambda</span> obj: obj.__dict__)) <span class="comment">#也可以直接使用实例自带的__dict__属性</span></span><br><span class="line"><span class="comment">#反序列化</span></span><br><span class="line">json_str = json.dumps(p, default=peopel2dict)</span><br><span class="line">print(json.loads(json_str, object_hook=dict2people))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">&lt;__main__.People object at <span class="number">0x1083f4550</span>&gt;</span><br><span class="line">&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Tom&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Tom&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;</span><br><span class="line">&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Tom&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line">&lt;__main__.People object at <span class="number">0x10840c3d0</span>&gt;</span><br></pre></td></tr></table></figure>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aaron
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://aaronos0.github.io/2020/09/30/Python-Theme-8-IO-programming/" title="Python - Theme 8 IO programming">https://aaronos0.github.io/2020/09/30/Python-Theme-8-IO-programming/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python-Learning/" rel="tag"><i class="fa fa-tag"></i> Python Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/28/Python-Theme-7-Error-and-Debugging/" rel="next" title="Python - Theme 7 Error and Debugging">
                  <i class="fa fa-chevron-left"></i> Python - Theme 7 Error and Debugging
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/09/30/Python-Theme-9-Process-and-Thread/" rel="prev" title="Python - Theme 9 Process and Thread">
                  Python - Theme 9 Process and Thread <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E7%9F%A5%E8%AF%86%E8%83%8C%E6%99%AF"><span class="nav-text">0. 知识背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="nav-text">1. 文件读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-text">1.1. 读文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-text">1.2. 写文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-text">1.3. 二进制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="nav-text">1.4. 字符编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-StringIO-%E5%92%8C-BytesIO-python%E7%89%B9%E6%80%A7-%E7%B1%BB%E6%96%87%E4%BB%B6%E5%AF%B9%E8%B1%A1-file-like-object"><span class="nav-text">2. StringIO 和 BytesIO - python特性: 类文件对象(file-like object)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-StringIO"><span class="nav-text">2.1. StringIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-BytesIO"><span class="nav-text">2.2. BytesIO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-text">3. 操作文件和目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-text">4. 序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-pickle-%E5%8F%AA%E8%83%BD%E7%94%A8%E4%BA%8Epython"><span class="nav-text">4.1. pickle - 只能用于python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-JSON-%E4%B8%80%E7%A7%8D%E9%80%9A%E7%94%A8%E5%9E%8B%E5%BA%8F%E5%88%97%E5%8C%96%E6%A0%87%E5%87%86%E6%A0%BC%E5%BC%8F"><span class="nav-text">4.2. JSON - 一种通用型序列化标准格式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aaron"
    src="/images/Aaron.png">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description">Have a mind like water</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AaronOS0" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AaronOS0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chiwang296" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;chiwang296" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:37</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Jfcpb10tRtdGKBpGxOsWJhbk-MdYXbMMI',
    appKey: 'kDYkHjQqdW4osGKcXK7n93S2',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
