<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aaron's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. Data Collection1.1. Main concept credibility: the quality of being trusted and believed in (results are not made up, and its methods and results can be trusted) reliability: the extent to which fin">
<meta name="keywords" content="PM600 Research Project">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme 8 - Data Collection">
<meta property="og:url" content="https:&#x2F;&#x2F;aaronos0.github.io&#x2F;2020&#x2F;01&#x2F;27&#x2F;Theme-8-Data-Collection&#x2F;index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="1. Data Collection1.1. Main concept credibility: the quality of being trusted and believed in (results are not made up, and its methods and results can be trusted) reliability: the extent to which fin">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-02T11:27:37.854Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aaronos0.github.io/2020/01/27/Theme-8-Data-Collection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Theme 8 - Data Collection | Aaron's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151920999-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151920999-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://aaronos0.github.io/2020/01/27/Theme-8-Data-Collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Aaron.png">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="Have a mind like water">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Theme 8 - Data Collection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-27 23:15:13" itemprop="dateCreated datePublished" datetime="2020-01-27T23:15:13+00:00">2020-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-02 11:27:37" itemprop="dateModified" datetime="2020-03-02T11:27:37+00:00">2020-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TUNIC/" itemprop="url" rel="index">
                    <span itemprop="name">TUNIC</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/27/Theme-8-Data-Collection/" class="post-meta-item leancloud_visitors" data-flag-title="Theme 8 - Data Collection" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/27/Theme-8-Data-Collection/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/27/Theme-8-Data-Collection/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>22k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>20 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Data-Collection"><a href="#1-Data-Collection" class="headerlink" title="1. Data Collection"></a>1. Data Collection</h1><h2 id="1-1-Main-concept"><a href="#1-1-Main-concept" class="headerlink" title="1.1. Main concept"></a>1.1. Main concept</h2><ul>
<li><strong>credibility</strong>: the quality of being <strong>trusted and believed in</strong> (results are not made up, and its methods and results can be trusted)</li>
<li><strong>reliability</strong>: the extent to which <strong>findings are consistent</strong>; results are obtainable again under similar condition​s (same data would have been collected each time)</li>
<li><strong>validity</strong>: the extent to which a test measures or predicts <strong>what it is supposed to</strong> (the appropriateness/meaningfulness/usefulness of findings​)</li>
<li><strong>generalisability</strong>: whether findings are <strong>applicable</strong> to other research settings or organisations​</li>
<li><strong>trustworthiness</strong>: if research has credibility, transferability, dependability and confirmability</li>
<li><strong>authenticity</strong>: if research represents different viewpoints, helps <strong>improve the social setting</strong> and the understanding of others, and if it empowers members to engage in action<a id="more"></a></li>
<li>objectivity: personal <strong>neutrality</strong> in conducting research</li>
<li>rigour: activity of being careful and <strong>paying great attention</strong> to detail</li>
<li>measurement: the process of <strong>observing and recording</strong> the observations that are collected as part of a research effort</li>
<li>consistency: the quality of always being the same, doing things in the same way, having the same standards etc</li>
<li>yield: to produce a result, answer, or piece of information</li>
<li>research integrity: conducting research in a way which allows others to have trust and confidence in the methods used and the findings that result from this</li>
<li>maturation: when subjects change during the course of the experiment or between measurements</li>
<li>bias: a strong feeling in favour of or against one group of people, or one side in an argument, often not based on fair judgement</li>
<li>measurement (construct validity): the degree to which a test measures what it claims, or purports, to be measuring</li>
<li>internal validity: whether or not there is really a causal relationship between two variables</li>
<li>external validity: the extent to which the results of a study can be generalized to other situations and to other people</li>
<li>ecological validity: The extent to which a study is realistic or representative of real life.</li>
</ul>
<h2 id="1-2-Research-quality"><a href="#1-2-Research-quality" class="headerlink" title="1.2. Research quality"></a>1.2. Research quality</h2><blockquote>
<p>Research quality concerns the credibility of research.</p>
</blockquote>
<ul>
<li>How do we judge the results of the research?</li>
<li>How can we trust research findings?</li>
<li>How do we know the research has not been made up?</li>
<li>How do we know the research is capturing something about the phenomenon in question?</li>
</ul>
<h2 id="1-3-Research-credibility"><a href="#1-3-Research-credibility" class="headerlink" title="1.3. Research credibility"></a>1.3. Research credibility</h2><p>Research credibility is about making the research process <strong>transparent</strong>, explaining and justifying what you did and why - including <strong>research choices, decisions and procedures and processes</strong>. This ensures that you produce high quality research even if it reveals limited results. Traditional criteria derive from quantitative perspectives.</p>
<h1 id="2-Quantitative-Research"><a href="#2-Quantitative-Research" class="headerlink" title="2. Quantitative Research"></a>2. Quantitative Research</h1><h2 id="2-1-Traditional-criteria"><a href="#2-1-Traditional-criteria" class="headerlink" title="2.1. Traditional criteria"></a>2.1. Traditional criteria</h2><blockquote>
<p>These traditional measures of quality are primarily concerned with objectivity, rigour and measurement</p>
</blockquote>
<ul>
<li>Reliability</li>
<li>Validity</li>
<li>Generalisability</li>
</ul>
<h3 id="2-1-1-Reliability"><a href="#2-1-1-Reliability" class="headerlink" title="2.1.1. Reliability"></a>2.1.1. Reliability</h3><p>Reliability concerns the extent to which data collection and analysis techniques <strong>produce consistent findings</strong>. It implies that <strong>the same data</strong> would have been collected each time over repeated tests / observations.  </p>
<ol>
<li>How to assess reliability of your research?</li>
</ol>
<ul>
<li>Measures of reliability<ul>
<li><strong>Stability</strong>: Is the measure stable over time?</li>
<li><strong>Internal reliability</strong>: Are the indicators (kinds of measure) consistent?  Indicators must relate to the same thing, be coherent.</li>
<li><strong>Inter-observer consistency</strong>: Will similar observations be reached by other observers?</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Threats to reliability</li>
</ol>
<ul>
<li>Participant error: any factor which influences the way in which a participant performs (e.g. emotional, physical)</li>
<li>Participant bias: any factor that causes a false response (participants say what they think the interviewer wants to hear)</li>
<li>Observer error: any factor that causes a false interpretation of the researcher (misunderstanding)</li>
<li>Observer bias: any factor that causes a false interpretation of the researcher (their own objective view)</li>
</ul>
<h3 id="2-1-2-Validity"><a href="#2-1-2-Validity" class="headerlink" title="2.1.2. Validity"></a>2.1.2. Validity</h3><ul>
<li>Validity is concerned with the <strong>integrity of the conclusions</strong> that are generated from a piece of research.</li>
<li>Validity refers to obtaining results that <strong>accurately reflect the concept being measured</strong> and it implies reliability (consistency)</li>
<li>A valid measure is one which <strong>is measuring what it is supposed to measure</strong>.</li>
</ul>
<ol>
<li>Four types of validity</li>
</ol>
<ul>
<li><strong>Measurement validity</strong> e.g. Does an IQ test really measure variations in intelligence?</li>
<li><strong>Internal validity</strong> e.g. if we suggest that x causes y, can we be sure that it is x that is responsible for the variation in y and not something else? (the principle of cause and effect)</li>
<li><strong>External validity</strong> e.g. can the results of a study be generalised beyond the specific research content? (the importance of choosing participants)</li>
<li><strong>Ecological validity</strong> e.g. are social scientific findings applicable in people’s everyday, natural social settings?</li>
</ul>
<ol start="2">
<li>Threats to (internal) validity</li>
</ol>
<ul>
<li><strong>Past or recent events</strong>: The influence of specific experiences</li>
<li><strong>Testing</strong>: The impact of testing on participant’s view or actions(having been exposed to the test before). For example, informing participants about a research project may later affect their work behaviour or responses during the research if they believe it might lead to future consequences for them</li>
<li><strong>Maturation</strong>: The impact of change in participants outside of the influence of the study that affects their attitudes and behaviour. For example, management training may make participants revise their responses during a subsequent research stage</li>
<li><strong>Ambiguity about causal direction</strong>: Lack of clarity about cause and effect</li>
<li><strong>Instrumentation</strong>: The impact of a change in a research instrument between different stages of the research affecting the comparability results</li>
<li><strong>Mortality</strong>: The impact of participants withdrawing form the studies.</li>
</ul>
<ol start="3">
<li>Example of Validity</li>
</ol>
<p><strong>The Hawthorne effect</strong>: The Hawthorne Effect describes the curious reality that humans under observation usually perform better than those who are unobserved.</p>
<h3 id="2-1-3-Generalisability"><a href="#2-1-3-Generalisability" class="headerlink" title="2.1.3. Generalisability"></a>2.1.3. Generalisability</h3><blockquote>
<p>Generalisability concerns the extent to which research results are applicable to other research settings and/or organisations</p>
</blockquote>
<ul>
<li>Can the findings be generalised to other contexts?</li>
<li>Can the findings be generalised from sample to population?  </li>
</ul>
<ol>
<li>Credibility in quantitative research</li>
</ol>
<ul>
<li>Establishing <strong>reliability</strong> and <strong>validity</strong> of measures, and <strong>generalisability of findings</strong> is important in terms of assessing the credibility of quantitative research.</li>
<li>Quantitative research should be capable of <strong>replication</strong>. Another researcher, in another place and at a different time, could <strong>repeat the methods and procedures</strong> used in order to verify the original findings in the new context.</li>
</ul>
<h1 id="3-Qualitative-Research"><a href="#3-Qualitative-Research" class="headerlink" title="3. Qualitative Research"></a>3. Qualitative Research</h1><h2 id="3-1-The-characteristic-of-qualitative-research"><a href="#3-1-The-characteristic-of-qualitative-research" class="headerlink" title="3.1. The characteristic of qualitative research"></a>3.1. The characteristic of qualitative research</h2><ul>
<li>Seeing through the eyes of those studied: how patterns of events unfold over time; social worlds characterised by change and flux</li>
<li>Description and emphasis on context: detailed account of the social setting; thick description of what is going on</li>
<li>Emphasis on social process</li>
<li>Flexibility and limited structure: no prior contamination by rigid schedules; sensitising concepts</li>
<li>Concepts and theories grounded in data</li>
<li>The development of concepts</li>
<li>Relationship between researcher and respondents</li>
</ul>
<h2 id="3-2-Credibility-in-qualitative-research"><a href="#3-2-Credibility-in-qualitative-research" class="headerlink" title="3.2. Credibility in qualitative research"></a>3.2. Credibility in qualitative research</h2><blockquote>
<p>Traditional criteria derive from quantitative perspectives and some qualitative researchers also apply these to their studies. Other qualitative researchers view traditional criteria as problematic.</p>
</blockquote>
<ul>
<li>Problems with reliability<ul>
<li>Qualitative research views reality as <strong>context bound</strong>: External reliability concerns the degree to which a study can be replicated. In qualitative research, social reality cannot be replicated, because reality is understood to be multiple, subjective and constructed. Qualitative research has an unstructured nature with no standard procedures. Qualitative researchers do not believe there are single accounts of particular aspects of the social world that can be replicated. They argue that developing multiple perspectives enhances our understanding with the social world by building a richer, more complex picture.</li>
<li><strong>Researcher</strong> is the main instrument: The purpose of internal reliability is to ensure uniformity and objectivity across researchers so that bias does not influence the findings. In qualitative research, however, the researchers is the main instrument of data collection and analysis. What the researcher observes, hears and decides to concentrate on is a produce of her/his perspective. So qualitative researchers recognises that findings are influenced by their own subjectivity/experience. As the researcher is the main instrument of data collection and analysis, influenced by personal experience, objectivity is not achievable. Researchers choose what areas to focus on, participant responses are likely to be affected by the characteristics of the researcher. Eg. age, gender, ethnicity, class, personality and the researcher’s interpretation will be affected by their subjective learning.</li>
</ul>
</li>
<li>Problems with generalisability: Generalisability is not appropriate because the research is concerned with <strong>context, detail and depth</strong>. Qualitative research tends to use <strong>case studies and small samples</strong>.  This criteria is not appropriate as the focus is on small numbers of individuals, organisations and settings.  It can be difficult to generalise from these small-scale studies. Generalisation is not an intention of qualitative research. The strength of qualitative research is the detailed, complex and rich picture it can build about a particular phenomenon.</li>
<li>Validity: validity tends to be a <strong>strength in qualitative research</strong> because there is a <strong>good match between researcher observations and theoretical ideas developed</strong>. This is particularly the case in <strong>ethnographic research</strong> because the research participates for a prolonged period in the social life of a group to ensure high levels of congruence between concepts and observations.</li>
</ul>
<h2 id="3-3-Attempts-to-address-the-problems"><a href="#3-3-Attempts-to-address-the-problems" class="headerlink" title="3.3. Attempts to address the problems"></a>3.3. Attempts to address the problems</h2><ul>
<li>Tensions between traditional criteria and qualitative preoccupations have resulted in <strong>ongoing debate</strong>.</li>
<li>Attention to developing <strong>appropriate criteria for measuring quality</strong> in qualitative research is <strong>limited</strong>.</li>
<li>Qualitative researchers have two choices:<ul>
<li>Reformulate traditional criteria</li>
<li>Apply alternative criteria</li>
</ul>
</li>
</ul>
<h3 id="3-3-1-Reformulating-criteria-for-qualitative-researcher"><a href="#3-3-1-Reformulating-criteria-for-qualitative-researcher" class="headerlink" title="3.3.1. Reformulating criteria for qualitative researcher"></a>3.3.1. Reformulating criteria for qualitative researcher</h3><ul>
<li><strong>Reliability</strong>: researcher should <strong>document</strong> each state of the research proces (it provides transparency).</li>
<li><strong>Validity</strong>: researcher should <strong>concentrate on listening</strong>, not talking, producing accurate notes and seeking feedback from respondents.</li>
</ul>
<h3 id="3-3-2-Alternative-criteria-for-qualitative-research"><a href="#3-3-2-Alternative-criteria-for-qualitative-research" class="headerlink" title="3.3.2. Alternative criteria for qualitative research"></a>3.3.2. Alternative criteria for qualitative research</h3><ol>
<li><strong>Trustworthiness</strong> (replaces reliability and generalisation)</li>
</ol>
<ul>
<li><strong>Credibility</strong>: carrying out research according to principles of good practice.</li>
<li><strong>Dependability</strong>: completing records of all phases of the research process. Eg. documenting the problem formulation, selection of research participants, fieldwork notes, interview transcripts, data analysis decisions and so on.</li>
<li><strong>Transferability</strong>: contextual richness and in depth descriptions enable researchers to apply the study in other settings.</li>
<li><strong>Confirmability</strong>: Not allowing personal values to influence the findings.</li>
</ul>
<ol start="2">
<li><strong>Authenticity</strong> (replaces validity)<blockquote>
<p>Validity grounded in the researcher’s practice is required. This is achieved through authenticity.  Authenticity criteria concern the <strong>wider political impact of the research</strong>. Authenticity criterial have not been influential and their emphasis on the wider impact of research is controversial.</p>
</blockquote>
</li>
</ol>
<ul>
<li>Does research represent different viewpoints in the social setting?</li>
<li>Does the research help improve understanding of the social setting?</li>
<li>Does the research help improve understanding of others in the social setting?</li>
<li>Does the research empower members to engage in action?</li>
</ul>
<h1 id="4-Secondary-Research"><a href="#4-Secondary-Research" class="headerlink" title="4. Secondary Research"></a>4. Secondary Research</h1><h2 id="4-1-The-definition"><a href="#4-1-The-definition" class="headerlink" title="4.1. The definition"></a>4.1. The definition</h2><ul>
<li>Secondary research involves data that has been <strong>collected by somebody else previously</strong>.</li>
<li>It involves <strong>re-analysing, interpreting, or reviewing past data</strong> which is usually accessible via past researchers, government records and various online and offline resources.</li>
<li>The role of the researcher is always <strong>to specify how this past data informs his or her current research</strong>.</li>
</ul>
<h2 id="4-2-Advantages"><a href="#4-2-Advantages" class="headerlink" title="4.2. Advantages"></a>4.2. Advantages</h2><ul>
<li><strong>Inexpensive</strong>: Conducting secondary research is much cheaper than doing primary research</li>
<li><strong>Saves time</strong>: Secondary research takes much less time than primary research</li>
<li><strong>Accessibility</strong>: Secondary data is usually easily accessible from online sources</li>
<li><strong>Large scope of data</strong>: You can rely on immensely large data sets that somebody else has collected</li>
<li><strong>Professionally collected data</strong>: Secondary data has been collected by researchers with years of experience</li>
</ul>
<h2 id="4-3-Disadvantages"><a href="#4-3-Disadvantages" class="headerlink" title="4.3. Disadvantages"></a>4.3. Disadvantages</h2><ul>
<li><strong>Inappropriateness</strong>: Secondary data may not be fully appropriate for your research purposes</li>
<li><strong>Wrong format</strong>: Secondary data may have a different format than you require</li>
<li><strong>May not answer your research question</strong>: Secondary data was collected with a different research question in mind</li>
<li><strong>Lack of control over the quality of data</strong>: Secondary data may lack reliability and validity, which is beyond your control</li>
<li><strong>Lack of sufficient information</strong>: Original authors may not have provided sufficient information on various research aspects</li>
</ul>
<h2 id="4-4-Methods-and-purposes-of-secondary-research"><a href="#4-4-Methods-and-purposes-of-secondary-research" class="headerlink" title="4.4. Methods and purposes of secondary research"></a>4.4. Methods and purposes of secondary research</h2><table>
<thead>
<tr>
<th>Method</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>Using secondary data set in isolation</td>
<td>Re-assessing a data set with a different research question in mind</td>
</tr>
<tr>
<td>Combining two secondary data sets</td>
<td>Investigating the relationship between variables in two data sets or comparing findings from two past studies</td>
</tr>
<tr>
<td>Combining secondary and primary data sets</td>
<td>Obtaining existing information that informs your primary research</td>
</tr>
</tbody></table>
<h2 id="4-5-Types-of-secondary-data"><a href="#4-5-Types-of-secondary-data" class="headerlink" title="4.5. Types of secondary data"></a>4.5. Types of secondary data</h2><ul>
<li>The two most common types of secondary research are, as with all types of data, <strong>quantitative and qualitative</strong>.</li>
<li>Secondary research can, therefore, be conducted by using either quantitative or qualitative data sets.</li>
<li>Both can be used when you want to:<ul>
<li><strong>inform</strong> your current research with past data</li>
<li><strong>re-assess</strong> a past data set</li>
</ul>
</li>
</ul>
<h2 id="4-6-Sources-of-secondary-data"><a href="#4-6-Sources-of-secondary-data" class="headerlink" title="4.6. Sources of secondary data"></a>4.6. Sources of secondary data</h2><blockquote>
<p>The two most common types of secondary data sources are labelled as <strong>internal and external</strong>.</p>
</blockquote>
<h3 id="4-6-1-Internal-sources-of-data"><a href="#4-6-1-Internal-sources-of-data" class="headerlink" title="4.6.1. Internal sources of data"></a>4.6.1. Internal sources of data</h3><p>Internal sources of data are those that are <strong>internal to the organisation</strong> in question. For instance, if you are doing a research project for an organisation (or research institution) where you are an intern, and you want to reuse some of their past data, you would be using internal data sources.</p>
<ul>
<li>Examples include: Sales data, financial data, transport data, marketing data, customer data, safety data.</li>
<li>The benefit of using these sources is that they are <strong>easily accessible</strong> and there is <strong>no associated financial cost</strong> of obtaining them.</li>
</ul>
<h3 id="4-6-2-External-sources-of-data"><a href="#4-6-2-External-sources-of-data" class="headerlink" title="4.6.2. External sources of data"></a>4.6.2. External sources of data</h3><p>External sources of data are those that are <strong>external to an organisation or a research institution</strong> where you conduct your research. This type of data has been collected by “somebody else”.</p>
<ul>
<li>Examples include: Government sources; National and international institutions; Trade, business, and professional associations; Scientific journals; Commercial research organisations.</li>
<li>The benefit of external sources of data is that they <strong>provide comprehensive data</strong>. However, you may sometimes need more effort (or money) to obtain it.</li>
</ul>
<h2 id="4-7-Steps-for-doing-secondary-research"><a href="#4-7-Steps-for-doing-secondary-research" class="headerlink" title="4.7. Steps for doing secondary research"></a>4.7. Steps for doing secondary research</h2><h3 id="4-7-1-Step-1-Develop-your-research-question"><a href="#4-7-1-Step-1-Develop-your-research-question" class="headerlink" title="4.7.1. Step 1 - Develop your research question"></a>4.7.1. Step 1 - Develop your research question</h3><ul>
<li>The first step here is to <strong>specify</strong> the general research area in which your research will fall.</li>
<li>Once you have identified your general topic, your next step consists of reading through existing papers to see <strong>whether there is a gap</strong> in the literature that your research can fill.</li>
<li>Having found your topic of interest and identified a gap in the literature, you need to <strong>specify your research question</strong>.</li>
</ul>
<h3 id="4-7-2-Step-2-Identify-a-secondary-data-set"><a href="#4-7-2-Step-2-Identify-a-secondary-data-set" class="headerlink" title="4.7.2. Step 2 - Identify a secondary data set"></a>4.7.2. Step 2 - Identify a secondary data set</h3><ul>
<li>It is after reviewing the literature and specifying your research questions, that you may decide to rely on secondary data.</li>
<li>You will do this if you discover that there is past data that would be <strong>perfectly reusable</strong> in your own research, therefore helping you to answer your research question more thoroughly (and easily).</li>
<li>To discover if this is done through reviewing the literature on your topic of interest. During this process, you will <strong>identify</strong> other researchers, organisations, agencies, or research centres that have explored your research topic.</li>
<li>You need to ensure that a secondary data set is a <strong>good fit for your own research question</strong>. Once you have established that it is, you need to <strong>specify the reasons</strong> why you have decided to rely on secondary data.</li>
</ul>
<h3 id="4-7-3-Step-3-Evaluate-a-secondary-data-set"><a href="#4-7-3-Step-3-Evaluate-a-secondary-data-set" class="headerlink" title="4.7.3. Step 3 - Evaluate a secondary data set"></a>4.7.3. Step 3 - Evaluate a secondary data set</h3><blockquote>
<p>Because of the disadvantages of secondary data, it is crucial to evaluate a secondary data set.</p>
</blockquote>
<ol>
<li>What was the aim of the original study?</li>
</ol>
<ul>
<li>When evaluating secondary data, you first need to identify the <strong>aim of the original study</strong>. This is important because the original authors’ goals will have impacted several important aspects of their research, including their population of choice, sample, employed measurement tools, and the overall context of the research. </li>
<li>During this step, you also need to pay close attention to any differences in research purposes and research questions between the original study and your own investigation. As we have discussed previously, you will often discover that the original study had a different research question in mind, and <strong>it is important for you to specify this difference</strong>.</li>
</ul>
<ol start="2">
<li><p>Who has collected the data?<br>A further step in evaluating a secondary data set is to ask yourself who has collected the data. To what institution were the authors affiliated? Were the original authors professional enough to trust their research? Usually, you will be able to obtain this information through quick online searches.</p>
</li>
<li><p>Which measures were employed?</p>
</li>
</ol>
<ul>
<li>If the study on which you are basing your research was conducted in a <strong>professional manner</strong>, you can expect to have access to all the essential information regarding this research.</li>
<li>Original authors should have <strong>documented</strong> all their sample characteristics, measures, procedures, and protocols. This information can be obtained either in their final research report or through contacting the authors directly.</li>
</ul>
<ol start="4">
<li><p>When was the data collected?<br>When evaluating secondary data, you should also note when the data was collected. The reason for this is simple: if the data was collected a long time ago, you may conclude that it is <strong>outdated</strong>. And if the data is outdated, then what’s the point of reusing it?</p>
</li>
<li><p>What <strong>methodology</strong> was used to collect the data?</p>
</li>
</ol>
<ul>
<li>When evaluating the quality of a secondary data set, the evaluation of the employed methodology may be the <strong>most crucial step</strong>.</li>
<li>We have already noted that you need to evaluate the <strong>reliability and validity of employed measures</strong>. In addition to this, you need to evaluate how the sample was obtained, whether the sample was large enough, if the sample was representative of the population, if there were any missing responses on employed measures, whether confounders were controlled for, and whether the employed statistical analyses were appropriate. Any drawbacks in the original methodology may limit your own research as well.</li>
</ul>
<ol start="6">
<li>Making a final evaluation<br>The final question to ask is: “what can be done if our evaluation reveals the lack of appropriateness of secondary data?”. The answer, unfortunately, is “nothing”. In this instance, <strong>you can only note the drawbacks of the original data set</strong>, present its limitations, and conclude that your own research may not be sufficiently well grounded.</li>
</ol>
<h3 id="4-7-4-Step-4-Prepare-and-analyse-secondary-data"><a href="#4-7-4-Step-4-Prepare-and-analyse-secondary-data" class="headerlink" title="4.7.4. Step 4 - Prepare and analyse secondary data"></a>4.7.4. Step 4 - Prepare and analyse secondary data</h3><ul>
<li>Outline all variables of interest</li>
<li>Transfer data to a new file</li>
<li>Address missing data</li>
<li>Recode variables</li>
<li>Calculate final scores</li>
<li>Analyse the data</li>
</ul>
<h1 id="5-Sampling"><a href="#5-Sampling" class="headerlink" title="5. Sampling"></a>5. Sampling</h1><h2 id="5-1-Definition-of-key-words"><a href="#5-1-Definition-of-key-words" class="headerlink" title="5.1. Definition of key words"></a>5.1. Definition of key words</h2><ul>
<li><strong>Population</strong>: the universe of units from which the sample is to be selected.</li>
<li><strong>Sample</strong>: the segment of population that is selected for investigation.</li>
<li><strong>Sampling frame</strong>: a list of all units within the population that can be sampled.</li>
<li><strong>Representative sample</strong>: a sample that reflects the population accurately.</li>
<li><strong>Sample bias</strong>: distortion in the representativeness of the sample.</li>
<li><strong>Probability sample</strong>: sample selected using random selection</li>
<li><strong>Non-probability sample</strong>: sample selected not using random selection method</li>
<li><strong>Sampling error</strong>: difference between sample and population.(because the sample size was limited)</li>
<li><strong>Non-sampling error</strong>: findings of research into difference between sample and population.(refers to an error that results during data collection)</li>
<li><strong>Non-response</strong>: when members of sample are unable or refuse to take part</li>
<li><strong>Census</strong>: data collected from entire population</li>
</ul>
<h2 id="5-2-Samples-in-research-projects"><a href="#5-2-Samples-in-research-projects" class="headerlink" title="5.2. Samples in research projects"></a>5.2. Samples in research projects</h2><p>A sample is a <strong>limited number</strong> of objects, phenomena, or people which are studied in order to make observations about the group as a whole.</p>
<h2 id="5-3-Sample-size-and-representativeness"><a href="#5-3-Sample-size-and-representativeness" class="headerlink" title="5.3. Sample size and representativeness"></a>5.3. Sample size and representativeness</h2><ul>
<li>The size of a sample, or the number of measurements taken, can also have an impact on the <strong>validity of results</strong>.</li>
<li>A sample should be <strong>large enough</strong> that the researcher can generalise the results by claiming that they give an insight into the general population or phenomena being studied.</li>
<li>If you are conducting a <strong>survey</strong> (e.g. a questionnaire or online survey) for your project, it is recommended that you have a sample size of <strong>30</strong>.</li>
<li>If you are conducting <strong>interviews</strong>, it is recommended that you interview <strong>5</strong> people with each interview lasting approximately <strong>10 minutes</strong>.</li>
</ul>
<h2 id="5-4-Sampling-error"><a href="#5-4-Sampling-error" class="headerlink" title="5.4. Sampling error"></a>5.4. Sampling error</h2><blockquote>
<p>Difference between sample and population​</p>
</blockquote>
<ul>
<li><p>A <strong>biased sample</strong> does not represent the population ​</p>
<ul>
<li>some groups are <strong>over-represented​</strong></li>
<li>others are <strong>under-represented​</strong></li>
</ul>
</li>
<li><p>Sources of bias​</p>
<ul>
<li>non-probability sampling​</li>
<li>inadequate sample frame​</li>
<li>non-responses​</li>
</ul>
</li>
<li><p><strong>Probability sampling</strong> reduces sampling error and allows for inferential statistics​.</p>
</li>
</ul>
<h2 id="5-5-Probability-Sampling"><a href="#5-5-Probability-Sampling" class="headerlink" title="5.5. Probability Sampling"></a>5.5. Probability Sampling</h2><ul>
<li>Simple random sample​<ul>
<li>Each unit has an equal probability of selection​</li>
<li>Sampling fraction: n/N. where n = sample size and N = population size​</li>
<li>List all units and number them consecutively</li>
<li>Use random numbers table to select units</li>
</ul>
</li>
<li>Systematic sample​</li>
<li>Stratified random sample​</li>
<li>Multi-stage cluster sample</li>
</ul>
<h2 id="5-6-Non-Probability-Sampling"><a href="#5-6-Non-Probability-Sampling" class="headerlink" title="5.6. Non-Probability Sampling"></a>5.6. Non-Probability Sampling</h2><ol>
<li><p>Convenience sampling</p>
<ul>
<li>the most easily accessible individuals​</li>
<li>useful when <strong>piloting</strong> a research instrument​</li>
<li>may be a chance to collect data that is too good to miss</li>
</ul>
</li>
<li><p>Snowball sampling</p>
<ul>
<li>researcher <strong>makes initial contact</strong> with a small group​</li>
<li>these respondents <strong>introduce others</strong> in their network​</li>
</ul>
</li>
<li><p>Quota sampling</p>
<ul>
<li>interviewers <strong>select people to fit their quota</strong> for each category​</li>
<li>The sample may be biased towards those who appear friendly and accessible (e.g. in the street)​</li>
<li>can lead to under-representation of less accessible groups​</li>
</ul>
</li>
</ol>
<h2 id="5-7-Limits-to-generalisation"><a href="#5-7-Limits-to-generalisation" class="headerlink" title="5.7. Limits to generalisation"></a>5.7. Limits to generalisation</h2><ul>
<li>Findings can only be generalised to the population from which the sample was selected​<ul>
<li>be wary of <strong>over-generalising</strong> in terms of locality​</li>
</ul>
</li>
<li>Time, historical events and cohort effects​<ul>
<li>results may no longer be relevant and so require <strong>updating</strong> (replication)</li>
</ul>
</li>
</ul>
<h2 id="5-8-Error-in-survey-research"><a href="#5-8-Error-in-survey-research" class="headerlink" title="5.8. Error in survey research"></a>5.8. Error in survey research</h2><ul>
<li>Sampling error: unavoidable difference between sample and population​</li>
<li>Sampling-related error: inadequate sampling frame; non-response​</li>
<li>Data collection error​: implementation of research instruments​. E.g. poor question wording in surveys​</li>
<li>Data processing error​: faulty management of data. E.g. coding errors</li>
</ul>
<h1 id="6-Surveys"><a href="#6-Surveys" class="headerlink" title="6. Surveys"></a>6. Surveys</h1><h2 id="6-1-Different-types"><a href="#6-1-Different-types" class="headerlink" title="6.1. Different types"></a>6.1. Different types</h2><ul>
<li><strong>Structured</strong> e.g. face-to-face questionnaire, online survey</li>
<li><strong>Semi-structured</strong> e.g. focus group, interview</li>
<li><strong>Unstructured</strong> e.g. interview<div class="video-container"><iframe src="//www.youtube.com/embed/uTIWl76_klI" frameborder="0" allowfullscreen></iframe></div>

</li>
</ul>
<h2 id="6-2-Planning"><a href="#6-2-Planning" class="headerlink" title="6.2. Planning"></a>6.2. Planning</h2><ul>
<li>Population<ul>
<li>Who forms the population you plan to survey?</li>
</ul>
</li>
<li>Sample<ul>
<li>Sample size = approximately 30 for questionnaires and 5 for interviews</li>
</ul>
</li>
<li>Anonymity<ul>
<li>What (if any) identifying information is required?</li>
</ul>
</li>
<li>Delivery<ul>
<li>Face-to face / Online survey?</li>
</ul>
</li>
<li>Incentives/Rewards<ul>
<li>No incentives or rewards should be offered</li>
</ul>
</li>
</ul>
<h2 id="6-3-Defining-your-objectives"><a href="#6-3-Defining-your-objectives" class="headerlink" title="6.3. Defining your objectives"></a>6.3. Defining your objectives</h2><ul>
<li>Establish a clear <strong>hypothesis​</strong></li>
<li>Establish the <strong>exact variables</strong> you wish to gather data about and how they can be assessed</li>
<li>Think about the answers you want before you write the questions​</li>
<li>Think about how you are going to analyse and evaluate your data</li>
</ul>
<h2 id="6-4-The-hypothesis"><a href="#6-4-The-hypothesis" class="headerlink" title="6.4. The hypothesis"></a>6.4. The hypothesis</h2><ul>
<li>When you hypothesise, you have a <strong>theory</strong> which then has to be supported or not supported.​</li>
<li>To test the hypothesis, a survey is conducted</li>
<li>The results are analysed​</li>
<li>A report on the results is written which will <strong>prove or disprove</strong> the hypothesis.</li>
</ul>
<h2 id="6-5-Question-types"><a href="#6-5-Question-types" class="headerlink" title="6.5. Question types"></a>6.5. Question types</h2><ol>
<li><strong>Closed and fixed choice</strong> questions. e.g. multiple choice, rating</li>
<li><strong>Open questions</strong></li>
</ol>
<h2 id="6-6-Challenges"><a href="#6-6-Challenges" class="headerlink" title="6.6. Challenges"></a>6.6. Challenges</h2><ul>
<li><strong>Clarity</strong>: Avoid <strong>vague questions</strong> that could be misunderstood by participants</li>
<li><strong>Embarrassing questions</strong>: Are they necessary? e.g. How much do you weigh / earn?</li>
<li><strong>Leading questions</strong>: e.g. “What do you think about our <strong>wonderful</strong> college?”</li>
<li><strong>Prestige bias</strong>: e.g. “Research has shown that people who exercise every day live longer. How often do you exercise?”</li>
</ul>
<h2 id="6-7-Interview-topics"><a href="#6-7-Interview-topics" class="headerlink" title="6.7. Interview topics"></a>6.7. Interview topics</h2><blockquote>
<p>Interviews are designed to capture qualitative data about participants.</p>
</blockquote>
<ul>
<li>Behaviours</li>
<li>Knowledge</li>
<li>Opinions / values</li>
<li>Feelings</li>
</ul>
<h2 id="6-8-Interview-question-types"><a href="#6-8-Interview-question-types" class="headerlink" title="6.8. Interview question types"></a>6.8. Interview question types</h2><ul>
<li><strong>Description</strong>: Tell me about… / What got you interested in…?</li>
<li><strong>Detail</strong>: Can you tell me more about…? What might happen if…? Can you start with…?</li>
<li><strong>Reflection</strong>: You mentioned… How do you feel about that? What’s it like when…?</li>
<li><strong>Probing</strong>: When did that happen? Can you remember what you did in that situation? How did you feel at that moment?</li>
</ul>
<div class="video-container"><iframe src="//www.youtube.com/embed/LPwO-vOVxD4" frameborder="0" allowfullscreen></iframe></div>

<h2 id="6-9-Finally"><a href="#6-9-Finally" class="headerlink" title="6.9. Finally"></a>6.9. Finally</h2><ul>
<li>Provide your participant with an <strong>information sheet</strong> and gain <strong>informed consent</strong> before starting your research</li>
<li>Include a welcome e.g. introduce yourself and the purpose of the research</li>
<li>State <strong>how many questions</strong> there are and <strong>how long</strong> you anticipate it will take to complete the questionnaire / survey / interview</li>
<li>Collect necessary demographic data e.g. age range / nationality / gender</li>
<li>Thank your participant for their time</li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aaron
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://aaronos0.github.io/2020/01/27/Theme-8-Data-Collection/" title="Theme 8 - Data Collection">https://aaronos0.github.io/2020/01/27/Theme-8-Data-Collection/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PM600-Research-Project/" rel="tag"><i class="fa fa-tag"></i> PM600 Research Project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/20/Theme-7-Ethical-Considerations/" rel="next" title="Theme 7 - Ethical Considerations">
                  <i class="fa fa-chevron-left"></i> Theme 7 - Ethical Considerations
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/04/Theme-5-Running-a-Project/" rel="prev" title="Theme 5 - Running a Project">
                  Theme 5 - Running a Project <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Data-Collection"><span class="nav-text">1. Data Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Main-concept"><span class="nav-text">1.1. Main concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Research-quality"><span class="nav-text">1.2. Research quality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Research-credibility"><span class="nav-text">1.3. Research credibility</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Quantitative-Research"><span class="nav-text">2. Quantitative Research</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Traditional-criteria"><span class="nav-text">2.1. Traditional criteria</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Reliability"><span class="nav-text">2.1.1. Reliability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Validity"><span class="nav-text">2.1.2. Validity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-Generalisability"><span class="nav-text">2.1.3. Generalisability</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Qualitative-Research"><span class="nav-text">3. Qualitative Research</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-The-characteristic-of-qualitative-research"><span class="nav-text">3.1. The characteristic of qualitative research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Credibility-in-qualitative-research"><span class="nav-text">3.2. Credibility in qualitative research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Attempts-to-address-the-problems"><span class="nav-text">3.3. Attempts to address the problems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-Reformulating-criteria-for-qualitative-researcher"><span class="nav-text">3.3.1. Reformulating criteria for qualitative researcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-Alternative-criteria-for-qualitative-research"><span class="nav-text">3.3.2. Alternative criteria for qualitative research</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Secondary-Research"><span class="nav-text">4. Secondary Research</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-The-definition"><span class="nav-text">4.1. The definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Advantages"><span class="nav-text">4.2. Advantages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Disadvantages"><span class="nav-text">4.3. Disadvantages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Methods-and-purposes-of-secondary-research"><span class="nav-text">4.4. Methods and purposes of secondary research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-Types-of-secondary-data"><span class="nav-text">4.5. Types of secondary data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-Sources-of-secondary-data"><span class="nav-text">4.6. Sources of secondary data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-1-Internal-sources-of-data"><span class="nav-text">4.6.1. Internal sources of data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-2-External-sources-of-data"><span class="nav-text">4.6.2. External sources of data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-Steps-for-doing-secondary-research"><span class="nav-text">4.7. Steps for doing secondary research</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-1-Step-1-Develop-your-research-question"><span class="nav-text">4.7.1. Step 1 - Develop your research question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-2-Step-2-Identify-a-secondary-data-set"><span class="nav-text">4.7.2. Step 2 - Identify a secondary data set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-3-Step-3-Evaluate-a-secondary-data-set"><span class="nav-text">4.7.3. Step 3 - Evaluate a secondary data set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-4-Step-4-Prepare-and-analyse-secondary-data"><span class="nav-text">4.7.4. Step 4 - Prepare and analyse secondary data</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Sampling"><span class="nav-text">5. Sampling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Definition-of-key-words"><span class="nav-text">5.1. Definition of key words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Samples-in-research-projects"><span class="nav-text">5.2. Samples in research projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Sample-size-and-representativeness"><span class="nav-text">5.3. Sample size and representativeness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-Sampling-error"><span class="nav-text">5.4. Sampling error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-Probability-Sampling"><span class="nav-text">5.5. Probability Sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-Non-Probability-Sampling"><span class="nav-text">5.6. Non-Probability Sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-Limits-to-generalisation"><span class="nav-text">5.7. Limits to generalisation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-Error-in-survey-research"><span class="nav-text">5.8. Error in survey research</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Surveys"><span class="nav-text">6. Surveys</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Different-types"><span class="nav-text">6.1. Different types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Planning"><span class="nav-text">6.2. Planning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-Defining-your-objectives"><span class="nav-text">6.3. Defining your objectives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-The-hypothesis"><span class="nav-text">6.4. The hypothesis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-Question-types"><span class="nav-text">6.5. Question types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-Challenges"><span class="nav-text">6.6. Challenges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7-Interview-topics"><span class="nav-text">6.7. Interview topics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8-Interview-question-types"><span class="nav-text">6.8. Interview question types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-9-Finally"><span class="nav-text">6.9. Finally</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aaron"
    src="/images/Aaron.png">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description">Have a mind like water</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AaronOS0" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AaronOS0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chiwang296" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;chiwang296" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">206k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:08</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Jfcpb10tRtdGKBpGxOsWJhbk-MdYXbMMI',
    appKey: 'kDYkHjQqdW4osGKcXK7n93S2',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
