<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aaron's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. Introduction to Identifying the Literature1.1. What is a Literature Review “The process of evaluating the work of others in the context of the work you intend to do is called a literature review…”">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme 5 - Identifying the Literature">
<meta property="og:url" content="https://aaronos0.github.io/2019/11/16/Theme-5-Identifying-the-Literature/index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="1. Introduction to Identifying the Literature1.1. What is a Literature Review “The process of evaluating the work of others in the context of the work you intend to do is called a literature review…”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aaronos0.github.io/2019/11/16/Theme-5-Identifying-the-Literature/FilterResults.png">
<meta property="og:image" content="https://aaronos0.github.io/2019/11/16/Theme-5-Identifying-the-Literature/ReadingAbstracts.jpg">
<meta property="og:image" content="https://aaronos0.github.io/2019/11/16/Theme-5-Identifying-the-Literature/MyBib.jpg">
<meta property="og:image" content="https://aaronos0.github.io/2019/11/16/Theme-5-Identifying-the-Literature/Mendeley.jpg">
<meta property="og:image" content="https://aaronos0.github.io/2019/11/16/Theme-5-Identifying-the-Literature/marginnote3.jpg">
<meta property="article:published_time" content="2019-11-16T01:19:57.000Z">
<meta property="article:modified_time" content="2019-11-16T01:19:57.000Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="PM600 Research Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aaronos0.github.io/2019/11/16/Theme-5-Identifying-the-Literature/FilterResults.png">

<link rel="canonical" href="https://aaronos0.github.io/2019/11/16/Theme-5-Identifying-the-Literature/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Theme 5 - Identifying the Literature | Aaron's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151920999-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151920999-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://aaronos0.github.io/2019/11/16/Theme-5-Identifying-the-Literature/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Aaron.png">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="Have a mind like water">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Theme 5 - Identifying the Literature
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-16 01:19:57" itemprop="dateCreated datePublished" datetime="2019-11-16T01:19:57+00:00">2019-11-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TUNIC/" itemprop="url" rel="index">
                    <span itemprop="name">TUNIC</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/16/Theme-5-Identifying-the-Literature/" class="post-meta-item leancloud_visitors" data-flag-title="Theme 5 - Identifying the Literature" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/11/16/Theme-5-Identifying-the-Literature/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/16/Theme-5-Identifying-the-Literature/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Introduction-to-Identifying-the-Literature"><a href="#1-Introduction-to-Identifying-the-Literature" class="headerlink" title="1. Introduction to Identifying the Literature"></a>1. Introduction to Identifying the Literature</h1><h2 id="1-1-What-is-a-Literature-Review"><a href="#1-1-What-is-a-Literature-Review" class="headerlink" title="1.1. What is a Literature Review"></a>1.1. What is a Literature Review</h2><ul>
<li>“The process of <strong>evaluating</strong> the work of others in the context of the work you intend to do is called a literature review…” (p. 74, Breach, 2009)</li>
<li>“A literature review is a <strong>search and evaluation</strong> of the available literature in your given subject or chosen topic area.” Royal Literary Fund</li>
<li>“…an intelligent <strong>appraisal</strong> of a range of sources.”(p. 63, Thomas, 2017)</li>
</ul>
<span id="more"></span>

<h2 id="1-2-The-purpose-of-a-literature-review"><a href="#1-2-The-purpose-of-a-literature-review" class="headerlink" title="1.2. The purpose of a literature review"></a>1.2. The purpose of a literature review</h2><ul>
<li>To <strong>compare and contrast</strong> different authors’ views on a topic</li>
<li>To <strong>critically evaluate</strong> the ideas of other writers</li>
<li>To highlight <strong>gaps</strong> in research</li>
<li>To show how your study relates to previous studies</li>
<li>To show how your study builds on and contributes to the literature of the topic</li>
</ul>
<h1 id="2-Key-elements-and-language-in-a-literature-review"><a href="#2-Key-elements-and-language-in-a-literature-review" class="headerlink" title="2. Key elements and language in a literature review"></a>2. Key elements and language in a literature review</h1><h2 id="2-1-Find-out-which-sentences-do-they-usually-use-in-following-parts"><a href="#2-1-Find-out-which-sentences-do-they-usually-use-in-following-parts" class="headerlink" title="2.1. Find out which sentences do they usually use in following parts"></a>2.1. Find out which sentences do they usually use in following parts</h2><ul>
<li>Introductory phrases</li>
<li>Introducing a study / group of studies</li>
<li>Summarising the content of studies / rephrasing what other authors found/said</li>
<li>Commenting on existing literature</li>
<li>Highlighting a gap in the literature</li>
<li>Concluding phrases</li>
</ul>
<h2 id="2-2-Useful-wwebsite"><a href="#2-2-Useful-wwebsite" class="headerlink" title="2.2. Useful wwebsite"></a>2.2. Useful wwebsite</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.phrasebank.manchester.ac.uk/referring-to-sources/" title="Academic Phrasebank">Academic Phrasebank</a></li>
</ul>
<h1 id="3-The-Process"><a href="#3-The-Process" class="headerlink" title="3. The Process"></a>3. The Process</h1><h2 id="3-1-Preparing-a-literature-review"><a href="#3-1-Preparing-a-literature-review" class="headerlink" title="3.1. Preparing a literature review"></a>3.1. Preparing a literature review</h2><ol>
<li>Specifying<ol>
<li>Define: Define your objectives (broadly) to know what you are looking for</li>
<li>Prepare: Identify key words and search terms; Consider where to search for sources</li>
</ol>
</li>
<li>Searching and collecting<ol>
<li>Search: Search for relevant literature</li>
<li>Read: Read titles and abstracts</li>
<li>Note-making: Take notes from sources; Record bibliographic information</li>
<li>Review: Review your research questions and hypotheses</li>
</ol>
</li>
<li>Collating<ol>
<li>Create: Create a matrix to organise ideas by theme</li>
<li>Synthesise: Identify similarities, differences and gaps in the literature</li>
</ol>
</li>
<li>Writing<ol>
<li>Plan: Organise by theme (not source)</li>
<li>Draft: Write a first draft</li>
<li>Review: Re-read, peer review, tutor feedback</li>
<li>Edit: Re-write</li>
<li>Proofread: Final checks prior to submission</li>
</ol>
</li>
</ol>
<h1 id="4-Searching-for-sources"><a href="#4-Searching-for-sources" class="headerlink" title="4. Searching for sources"></a>4. Searching for sources</h1><h2 id="4-1-Undertaking-a-literature-search"><a href="#4-1-Undertaking-a-literature-search" class="headerlink" title="4.1. Undertaking a literature search"></a>4.1. Undertaking a literature search</h2><ul>
<li>The library : NUsearch</li>
<li>The internet<ul>
<li>Google Scholar</li>
<li>Google Books</li>
<li>JSTOR</li>
</ul>
</li>
</ul>
<h2 id="4-2-Search-terms"><a href="#4-2-Search-terms" class="headerlink" title="4.2. Search terms"></a>4.2. Search terms</h2><blockquote>
<p>For an effective search online, you need to have good search terms.</p>
</blockquote>
<ul>
<li>Key concepts from your topic</li>
<li>Synonyms</li>
<li>Spelling variations</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mediaspace.nottingham.ac.uk/media/Search+Skills+Thinking+About+Keywords/1_4jqypm3c" title="Search Skills Thinking About Keywords">Vidoe: Search Skills Thinking About Keywords</a></p>
<h2 id="4-3-Filtering-your-search"><a href="#4-3-Filtering-your-search" class="headerlink" title="4.3. Filtering your search"></a>4.3. Filtering your search</h2><ul>
<li>Publication date</li>
<li>Source type (e.g. book, journal article)</li>
<li>Author</li>
<li>Topic</li>
<li>Language</li>
</ul>
<p><img src="FilterResults.png" alt="Example"></p>
<h2 id="4-4-Textbook-Reading"><a href="#4-4-Textbook-Reading" class="headerlink" title="4.4. Textbook Reading"></a>4.4. Textbook Reading</h2><ul>
<li>PP. 70~83</li>
</ul>
<h1 id="5-Evaluating-sources"><a href="#5-Evaluating-sources" class="headerlink" title="5. Evaluating sources"></a>5. Evaluating sources</h1><h2 id="5-1-CRAAP"><a href="#5-1-CRAAP" class="headerlink" title="5.1. CRAAP"></a>5.1. CRAAP</h2><blockquote>
<p>CRAAP helps you to evaluate your sources by using five criteria.</p>
</blockquote>
<h3 id="5-1-1-C-Currency"><a href="#5-1-1-C-Currency" class="headerlink" title="5.1.1. C(Currency)"></a>5.1.1. C(Currency)</h3><blockquote>
<p>This criteria relates to the <strong>timeliness</strong> of the source</p>
</blockquote>
<ul>
<li>When was the information published/posted?</li>
<li>Do you have the most up-to-date version/edition?</li>
<li>Is it important to have current information, or will older sources work as well?</li>
<li>Websites: Are links in the text working?</li>
</ul>
<h3 id="5-1-2-R-Relevance"><a href="#5-1-2-R-Relevance" class="headerlink" title="5.1.2. R(Relevance)"></a>5.1.2. R(Relevance)</h3><blockquote>
<p>This criteria relates to <strong>how important</strong> the information is to you</p>
</blockquote>
<ul>
<li>Does the information relate to your research?</li>
<li>Who is the intended audience?</li>
<li>Is the information at an appropriate level i.e. not too simple/too advanced for your needs?</li>
<li>Have you looked at a range of sources to be able to judge if this source is relevant?</li>
</ul>
<h3 id="5-1-3-A-Authority"><a href="#5-1-3-A-Authority" class="headerlink" title="5.1.3. A(Authority)"></a>5.1.3. A(Authority)</h3><blockquote>
<p>This criteria relates to <strong>where</strong> the information came from</p>
</blockquote>
<ul>
<li>Who is the author/publisher?</li>
<li>What are the credentials of the author/organisation?</li>
<li>Can you trust the source? What are their credentials?</li>
<li>Websites: Is contact information provided?</li>
<li>Websites: Is it easy for you to find out more about the author/ organisation?</li>
<li>Websites: What is the domain name e.g. co.uk?</li>
</ul>
<h3 id="5-1-4-A-Accuracy"><a href="#5-1-4-A-Accuracy" class="headerlink" title="5.1.4. A(Accuracy)"></a>5.1.4. A(Accuracy)</h3><blockquote>
<p>This criteria relates to the <strong>reliability</strong> of the source</p>
</blockquote>
<ul>
<li>Where does the information come from?</li>
<li>Is the information supported by evidence?</li>
<li>Has the information been reviewed or refereed?</li>
<li>Does the language or tone seem unbiased and free of emotion?</li>
<li>Are there spelling or grammar mistakes?</li>
</ul>
<h3 id="5-1-5-P-Purpose"><a href="#5-1-5-P-Purpose" class="headerlink" title="5.1.5. P(Purpose)"></a>5.1.5. P(Purpose)</h3><blockquote>
<p>This criteria relates to the <strong>reason</strong> the information exists</p>
</blockquote>
<ul>
<li>What is the purpose of the information? Is it to inform, teach, sell etc.?</li>
<li>Is the information fact, opinion or propaganda?</li>
<li>Does the point of view appear objective and impartial?</li>
<li>Is there any bias (e.g. political, cultural, personal)?</li>
</ul>
<h1 id="6-Reading-skills"><a href="#6-Reading-skills" class="headerlink" title="6. Reading skills"></a>6. Reading skills</h1><h2 id="6-1-Reading-strategies"><a href="#6-1-Reading-strategies" class="headerlink" title="6.1. Reading strategies"></a>6.1. Reading strategies</h2><ul>
<li>skimming</li>
<li>scanning</li>
<li>reading intensively</li>
</ul>
<h2 id="6-2-Reading-abstracts"><a href="#6-2-Reading-abstracts" class="headerlink" title="6.2. Reading abstracts"></a>6.2. Reading abstracts</h2><ul>
<li>What was the purpose of the study?</li>
<li>How was the research conducted?</li>
<li>What were the results?</li>
<li>What are the conclusions/implications of this research?</li>
<li>How relevant is the article to your research topic?</li>
</ul>
<p><img src="ReadingAbstracts.jpg" alt="Reading Abstracts Example"></p>
<h1 id="7-Refining-research-questions"><a href="#7-Refining-research-questions" class="headerlink" title="7. Refining research questions"></a>7. Refining research questions</h1><h2 id="7-1-Criteria-for-a-research-question"><a href="#7-1-Criteria-for-a-research-question" class="headerlink" title="7.1. Criteria for a research question"></a>7.1. Criteria for a research question</h2><ol>
<li>Is it answerable?<ul>
<li>The concepts must be distinct and testable</li>
</ul>
</li>
<li>Is it clear?<ul>
<li>Its meaning must be explicit</li>
</ul>
</li>
<li>Does it have theoretical significance or practical relevance?<ul>
<li>It can be basic or applied research</li>
</ul>
</li>
</ol>
<h1 id="8-Reading-journal-articles"><a href="#8-Reading-journal-articles" class="headerlink" title="8. Reading journal articles"></a>8. Reading journal articles</h1><h2 id="8-1-Journal-article-structure"><a href="#8-1-Journal-article-structure" class="headerlink" title="8.1. Journal article structure"></a>8.1. Journal article structure</h2><ol>
<li>Abstract</li>
<li>Introduction</li>
<li>Literature Review</li>
<li>Methods / Methodology</li>
<li>Results</li>
<li>Discussion</li>
<li>Conclusion / Recommendations</li>
<li>Reference List        </li>
<li>Appendices</li>
</ol>
<h2 id="8-2-Reading-strategies"><a href="#8-2-Reading-strategies" class="headerlink" title="8.2. Reading strategies"></a>8.2. Reading strategies</h2><blockquote>
<p>SQ2R</p>
</blockquote>
<ul>
<li>S(Survey): Skim the whole piece, remembering that key nuggets of information occur at the beginning and end of a chapter or article, and at the beginning and end of paragraphs.</li>
<li>Q(Question): Now ask yourself questions, related especially to what you intend to find out. Don’t worry too much about stuff that irrelevant: stick to questions that are important to you.</li>
<li>R(Read): Read the whole piece, again fairly quickly, don’t get hung up on difficult bits - and, if the book is yours, mark it with a highlighter or a pencil for key words or phrases, especially those that are relevant to your questions.</li>
<li>R(Recall): Recall what was in the piece(having shut the book first). Jot down notes. If you aren’t able to remember anything, start again with survey.</li>
</ul>
<h2 id="8-3-Critical-reading-method"><a href="#8-3-Critical-reading-method" class="headerlink" title="8.3. Critical reading method"></a>8.3. Critical reading method</h2><div class="pdf" target="IAD_Critical_reading_form_method_CC_2018.pdf" height=""></div>
<hr>
<h1 id="9-Note-taking"><a href="#9-Note-taking" class="headerlink" title="9. Note-taking"></a>9. Note-taking</h1><h2 id="9-1-Record-keeping"><a href="#9-1-Record-keeping" class="headerlink" title="9.1. Record keeping"></a>9.1. Record keeping</h2><blockquote>
<p>Keep a record of the sources you have read.</p>
</blockquote>
<ul>
<li>It will help you to stay organised</li>
<li>It will help you to locate sources again</li>
<li>The log will help you to prepare your reference list</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.mybib.com/">MyBib</a><br><img src="MyBib.jpg" alt="MyBib"></p>
<p><a href="www.mendeley.com">Mendeley</a><br><img src="Mendeley.jpg" alt="Mendeley"></p>
<h2 id="9-2-Note-taking-methods"><a href="#9-2-Note-taking-methods" class="headerlink" title="9.2. Note-taking methods"></a>9.2. Note-taking methods</h2><ul>
<li>Linear notes</li>
<li>Pattern notes</li>
<li>Cornell method</li>
<li>Annotate text</li>
</ul>
<div class="video-container"><iframe src="https://www.youtube.com/embed/19E01YLaaIg" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<hr>
<h2 id="9-3-Note-taking-Tools"><a href="#9-3-Note-taking-Tools" class="headerlink" title="9.3. Note-taking Tools"></a>9.3. Note-taking Tools</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.marginnote.com/">MarginNote</a><br><img src="marginnote3.jpg" alt="MarginNote3"></li>
</ul>
<h2 id="9-3-Critical-reading-notes"><a href="#9-3-Critical-reading-notes" class="headerlink" title="9.3. Critical reading notes"></a>9.3. Critical reading notes</h2><div class="pdf" target="IAD_Reading_notes_record_sheet_CC_2018.pdf" height=""></div>
<hr>
<h1 id="10-Critiquing-sources"><a href="#10-Critiquing-sources" class="headerlink" title="10. Critiquing sources"></a>10. Critiquing sources</h1><h2 id="10-1-What-is-a-critique"><a href="#10-1-What-is-a-critique" class="headerlink" title="10.1. What is a critique?"></a>10.1. What is a critique?</h2><ul>
<li>Analyses, interprets and evaluates research</li>
<li>Evaluates the strengths and weaknesses of the research</li>
<li>Is not necessarily critical!</li>
</ul>
<h2 id="10-2-A-strategy-for-critiquing-research"><a href="#10-2-A-strategy-for-critiquing-research" class="headerlink" title="10.2. A strategy for critiquing research"></a>10.2. A strategy for critiquing research</h2><ul>
<li>A useful strategy for critiquing a research article is to <strong>systematically</strong> appraise each component</li>
<li>Research terminology: It is important you are familiar with key terms (and synonyms)<ul>
<li>Findings are sometimes called results</li>
<li>The discussion section is sometimes called the conclusion</li>
<li>Research appraisal is another term for evaluating research</li>
</ul>
</li>
<li>Understanding the structure of articles<ul>
<li>Some articles include the literature review in the introduction whereas others present it separately afterward</li>
<li>Research questions appear in the literature review in some articles but others present them in the introduction</li>
</ul>
</li>
</ul>
<h2 id="10-3-Critiquing-a-journal-article"><a href="#10-3-Critiquing-a-journal-article" class="headerlink" title="10.3. Critiquing a journal article"></a>10.3. Critiquing a journal article</h2><h3 id="10-3-1-Critiquing-the-abstract"><a href="#10-3-1-Critiquing-the-abstract" class="headerlink" title="10.3.1. Critiquing the abstract"></a>10.3.1. Critiquing the abstract</h3><ul>
<li>Does it present the research questions and purpose of the research?</li>
<li>Does it detail the methods adopted?</li>
<li>Does the abstract present the findings?</li>
<li>Does it present a discussion of the findings?</li>
</ul>
<h3 id="10-3-2-Critiquing-the-introduction"><a href="#10-3-2-Critiquing-the-introduction" class="headerlink" title="10.3.2. Critiquing the introduction"></a>10.3.2. Critiquing the introduction</h3><ul>
<li>An introduction should be judged in terms of:<ul>
<li>how well it justifies the purpose of the research</li>
<li>how clearly it presents the research questions</li>
<li>how comprehensively it reviews relevant theories</li>
</ul>
</li>
<li>Research questions should be appraised by considering their:<ul>
<li>clarity</li>
<li>relevance</li>
<li>importance</li>
<li>practicality</li>
</ul>
</li>
</ul>
<h3 id="10-3-3-Critiquing-the-literature-review"><a href="#10-3-3-Critiquing-the-literature-review" class="headerlink" title="10.3.3. Critiquing the literature review"></a>10.3.3. Critiquing the literature review</h3><ul>
<li>Is the literature review broad, yet focused on the issue?</li>
<li>Is there historical as well as contemporary material to put the area of study into context?</li>
<li>Is there convincing evidence to support assertions?</li>
<li>Does it fairly represent opposing views?</li>
<li>Does the literature review use a theoretical framework?</li>
<li>Does it reveal gaps in the knowledge which this research will fill?</li>
</ul>
<h3 id="10-3-4-Critiquing-methods"><a href="#10-3-4-Critiquing-methods" class="headerlink" title="10.3.4. Critiquing methods"></a>10.3.4. Critiquing methods</h3><h4 id="10-3-4-1-Research-design"><a href="#10-3-4-1-Research-design" class="headerlink" title="10.3.4.1. Research design"></a>10.3.4.1. Research design</h4><ul>
<li>Is the research design adequately described and justified?</li>
<li>Is it qualitative, quantitative or mixed method (both quantitative and quantitative)?</li>
<li>Have the authors considered the appropriateness of each design, and explained how the chosen design suits the research questions?</li>
<li>Are you convinced that the design is appropriate to the research?</li>
</ul>
<h4 id="10-3-4-2-Sampling"><a href="#10-3-4-2-Sampling" class="headerlink" title="10.3.4.2. Sampling"></a>10.3.4.2. Sampling</h4><ul>
<li>How were respondents selected?</li>
<li>What sampling type was used? For example, probability or non-probability?</li>
<li>Is the sampling type sufficiently described and justified?</li>
<li>How many respondents were selected?</li>
<li>Is the sample representative?</li>
<li>Sampling strategy can only be appraised if it is adequately described, therefore consider if you can critique the sampling strategy.</li>
</ul>
<h4 id="10-3-4-3-Data-collection"><a href="#10-3-4-3-Data-collection" class="headerlink" title="10.3.4.3. Data collection"></a>10.3.4.3. Data collection</h4><ul>
<li>Whether the methods (for example, interviews, questionnaires) used to collect data were sufficiently described and justified?</li>
<li>Why the methods were selected. Do you think they were appropriate to the research questions?</li>
<li>How many interviews or questionnaires were undertaken? What type of interview was selected:                 structured or semi-structured? Is the type of interview selected appropriate?</li>
<li>whether the research setting was fully described? Are the merits of the research setting considered? For example, did the setting help or hinder data collection?</li>
<li>How the researcher gained access to respondents?     Are there any ethical or validity issues associated with their approach? For example, did they use gatekeepers?</li>
</ul>
<h4 id="10-3-4-4-Pilot-studies"><a href="#10-3-4-4-Pilot-studies" class="headerlink" title="10.3.4.4. Pilot studies"></a>10.3.4.4. Pilot studies</h4><ul>
<li>Were the methods sufficiently tested?</li>
<li>Are the pilot study procedures fully described and justified?</li>
<li>Were the pilot studies appropriate?</li>
<li>What did the researchers learn from the pilot studies?</li>
<li>Were the pilot study results adhered to or ignored?</li>
</ul>
<h4 id="10-3-4-5-Ethics"><a href="#10-3-4-5-Ethics" class="headerlink" title="10.3.4.5. Ethics"></a>10.3.4.5. Ethics</h4><ul>
<li>Was due care and attention given to the ethical issues involved in the research? Were ethical procedures comprehensively documented?    For example, informed consent, confidentiality,                     anonymity and transcript validation.</li>
<li>Did the researchers consider the ethical issues related to all aspects of the research? For example, access to respondents, seeking informed consent, protecting confidentiality in data         analysis and in presenting findings.</li>
</ul>
<h4 id="10-3-4-6-Analysis"><a href="#10-3-4-6-Analysis" class="headerlink" title="10.3.4.6. Analysis"></a>10.3.4.6. Analysis</h4><ul>
<li>Once the data was collected, how was it analysed? For example, coding, statistical tests</li>
<li>Are the analytical procedures adequately described and justified?</li>
<li>Do you fully understand precisely how the data was analysed?</li>
<li>Why were the analytical procedures chosen?</li>
<li>Do you think these procedures were appropriate to the data?</li>
</ul>
<h3 id="10-3-5-Critiquing-findings"><a href="#10-3-5-Critiquing-findings" class="headerlink" title="10.3.5. Critiquing findings"></a>10.3.5. Critiquing findings</h3><ul>
<li>If the researcher includes particular forms of analysis, such as graphs or tables, in the article, he or she must relate them to the research question. (Such material cannot be    presented in isolation.)</li>
<li>Whether all findings are accompanied by analytical comment otherwise it is just a very long list of    data!</li>
<li>Are the findings clearly presented? Are they presented in context?</li>
<li>Can you assess whether or not the findings are representative of the data? For example, are the findings from all data collection methods presented?</li>
</ul>
<h3 id="10-3-6-Critiquing-discussion"><a href="#10-3-6-Critiquing-discussion" class="headerlink" title="10.3.6. Critiquing discussion"></a>10.3.6. Critiquing discussion</h3><ul>
<li>Is the discussion placed within a broader context? Is it closely related to the literature review?</li>
<li>Would you arrive at the same conclusions?</li>
<li>Are there are limitations to the research, and are they addressed in the discussion?</li>
<li>What has this research added to the body of knowledge?</li>
<li>How could or should it affect future research? Does it suggest any potential future research projects?</li>
</ul>
<h2 id="10-4-Extra-Reading"><a href="#10-4-Extra-Reading" class="headerlink" title="10.4. Extra Reading"></a>10.4. Extra Reading</h2><div class="pdf" target="critiquing-research-articles.pdf" height=""></div>

<h1 id="11-Writing-the-Literature-Review"><a href="#11-Writing-the-Literature-Review" class="headerlink" title="11. Writing the Literature Review"></a>11. Writing the Literature Review</h1><div class="video-container"><iframe src="https://www.youtube.com/embed/70n2-gAp7J0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aaron
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://aaronos0.github.io/2019/11/16/Theme-5-Identifying-the-Literature/" title="Theme 5 - Identifying the Literature">https://aaronos0.github.io/2019/11/16/Theme-5-Identifying-the-Literature/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PM600-Research-Project/" rel="tag"><i class="fa fa-tag"></i> PM600 Research Project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/15/Theme-4-Writing-a-Proposal/" rel="next" title="Theme 4 - Writing a Proposal">
                  <i class="fa fa-chevron-left"></i> Theme 4 - Writing a Proposal
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/16/Theme-1-Emerging-Technologies/" rel="prev" title="Theme 1 - Emerging Technologies">
                  Theme 1 - Emerging Technologies <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction-to-Identifying-the-Literature"><span class="nav-text">1. Introduction to Identifying the Literature</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-What-is-a-Literature-Review"><span class="nav-text">1.1. What is a Literature Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-The-purpose-of-a-literature-review"><span class="nav-text">1.2. The purpose of a literature review</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Key-elements-and-language-in-a-literature-review"><span class="nav-text">2. Key elements and language in a literature review</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Find-out-which-sentences-do-they-usually-use-in-following-parts"><span class="nav-text">2.1. Find out which sentences do they usually use in following parts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Useful-wwebsite"><span class="nav-text">2.2. Useful wwebsite</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-The-Process"><span class="nav-text">3. The Process</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Preparing-a-literature-review"><span class="nav-text">3.1. Preparing a literature review</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Searching-for-sources"><span class="nav-text">4. Searching for sources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Undertaking-a-literature-search"><span class="nav-text">4.1. Undertaking a literature search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Search-terms"><span class="nav-text">4.2. Search terms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Filtering-your-search"><span class="nav-text">4.3. Filtering your search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Textbook-Reading"><span class="nav-text">4.4. Textbook Reading</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Evaluating-sources"><span class="nav-text">5. Evaluating sources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-CRAAP"><span class="nav-text">5.1. CRAAP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-C-Currency"><span class="nav-text">5.1.1. C(Currency)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-R-Relevance"><span class="nav-text">5.1.2. R(Relevance)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3-A-Authority"><span class="nav-text">5.1.3. A(Authority)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-4-A-Accuracy"><span class="nav-text">5.1.4. A(Accuracy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-5-P-Purpose"><span class="nav-text">5.1.5. P(Purpose)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Reading-skills"><span class="nav-text">6. Reading skills</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Reading-strategies"><span class="nav-text">6.1. Reading strategies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Reading-abstracts"><span class="nav-text">6.2. Reading abstracts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Refining-research-questions"><span class="nav-text">7. Refining research questions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-Criteria-for-a-research-question"><span class="nav-text">7.1. Criteria for a research question</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Reading-journal-articles"><span class="nav-text">8. Reading journal articles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-Journal-article-structure"><span class="nav-text">8.1. Journal article structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-Reading-strategies"><span class="nav-text">8.2. Reading strategies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-Critical-reading-method"><span class="nav-text">8.3. Critical reading method</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Note-taking"><span class="nav-text">9. Note-taking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-Record-keeping"><span class="nav-text">9.1. Record keeping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-Note-taking-methods"><span class="nav-text">9.2. Note-taking methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-Note-taking-Tools"><span class="nav-text">9.3. Note-taking Tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-Critical-reading-notes"><span class="nav-text">9.3. Critical reading notes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Critiquing-sources"><span class="nav-text">10. Critiquing sources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-What-is-a-critique"><span class="nav-text">10.1. What is a critique?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-A-strategy-for-critiquing-research"><span class="nav-text">10.2. A strategy for critiquing research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-Critiquing-a-journal-article"><span class="nav-text">10.3. Critiquing a journal article</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-1-Critiquing-the-abstract"><span class="nav-text">10.3.1. Critiquing the abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-2-Critiquing-the-introduction"><span class="nav-text">10.3.2. Critiquing the introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-3-Critiquing-the-literature-review"><span class="nav-text">10.3.3. Critiquing the literature review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-4-Critiquing-methods"><span class="nav-text">10.3.4. Critiquing methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-3-4-1-Research-design"><span class="nav-text">10.3.4.1. Research design</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-3-4-2-Sampling"><span class="nav-text">10.3.4.2. Sampling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-3-4-3-Data-collection"><span class="nav-text">10.3.4.3. Data collection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-3-4-4-Pilot-studies"><span class="nav-text">10.3.4.4. Pilot studies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-3-4-5-Ethics"><span class="nav-text">10.3.4.5. Ethics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-3-4-6-Analysis"><span class="nav-text">10.3.4.6. Analysis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-5-Critiquing-findings"><span class="nav-text">10.3.5. Critiquing findings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-6-Critiquing-discussion"><span class="nav-text">10.3.6. Critiquing discussion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-Extra-Reading"><span class="nav-text">10.4. Extra Reading</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-Writing-the-Literature-Review"><span class="nav-text">11. Writing the Literature Review</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aaron"
    src="/images/Aaron.png">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description">Have a mind like water</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AaronOS0" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AaronOS0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chiwang296" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;chiwang296" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">269k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:05</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Jfcpb10tRtdGKBpGxOsWJhbk-MdYXbMMI',
    appKey: 'kDYkHjQqdW4osGKcXK7n93S2',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: 'https://jfcpb10t.api.lncldglobal.com'
  });
}, window.Valine);
</script>

</body>
</html>
