<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aaron's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Batteries Included Philosophy - having a rich and versatile standard library which is immediately available, without making the user download separate packages.  1. datetime Python处理时间和日期的标准库">
<meta property="og:type" content="article">
<meta property="og:title" content="Python - Theme 11 Package">
<meta property="og:url" content="https://aaronos0.github.io/2020/10/04/Python-Theme-11-Package/index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="Batteries Included Philosophy - having a rich and versatile standard library which is immediately available, without making the user download separate packages.  1. datetime Python处理时间和日期的标准库">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-04T17:20:48.000Z">
<meta property="article:modified_time" content="2020-10-04T17:20:48.000Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="Python Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aaronos0.github.io/2020/10/04/Python-Theme-11-Package/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python - Theme 11 Package | Aaron's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151920999-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151920999-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://aaronos0.github.io/2020/10/04/Python-Theme-11-Package/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Aaron.png">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="Have a mind like water">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python - Theme 11 Package
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-04 18:20:48" itemprop="dateCreated datePublished" datetime="2020-10-04T18:20:48+01:00">2020-10-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/10/04/Python-Theme-11-Package/" class="post-meta-item leancloud_visitors" data-flag-title="Python - Theme 11 Package" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/04/Python-Theme-11-Package/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/04/Python-Theme-11-Package/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Batteries Included Philosophy - having a rich and versatile standard library which is immediately available, without making the user download separate packages.</p>
</blockquote>
<h1 id="1-datetime"><a href="#1-datetime" class="headerlink" title="1. datetime"></a>1. datetime</h1><blockquote>
<p>Python处理时间和日期的标准库</p>
</blockquote>
<a id="more"></a>

<h2 id="1-1-获取当前时间和日期"><a href="#1-1-获取当前时间和日期" class="headerlink" title="1.1. 获取当前时间和日期"></a>1.1. 获取当前时间和日期</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime <span class="comment">#datetime模块包含一个datetime类</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>now = datetime.now()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>now</span><br><span class="line">datetime.datetime(<span class="number">2020</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">10</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">512524</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(now)</span><br><span class="line"><span class="number">2020</span><span class="number">-07</span><span class="number">-04</span> <span class="number">10</span>:<span class="number">07</span>:<span class="number">08.512524</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(type(now))</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">datetime</span>.<span class="title">datetime</span>&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-2-获取指定日期和时间"><a href="#1-2-获取指定日期和时间" class="headerlink" title="1.2. 获取指定日期和时间"></a>1.2. 获取指定日期和时间</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dt = datetime(<span class="number">2020</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>) <span class="comment">#指定日期</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(dt)</span><br><span class="line"><span class="number">2020</span><span class="number">-06</span><span class="number">-06</span> <span class="number">06</span>:<span class="number">06</span>:<span class="number">00</span></span><br></pre></td></tr></table></figure>

<h2 id="1-3-datetime转timestamp"><a href="#1-3-datetime转timestamp" class="headerlink" title="1.3. datetime转timestamp"></a>1.3. datetime转timestamp</h2><p>在计算机中，时间的表示是相对于Epoch time来计算的。Epoch time: 也称Unix time，是1970年1月1号 00:00:00 UTC+00:00 的时间。当前时间就是相对于Epoch time的秒数。<br>全球各地计算机的任意时刻timestap都是相同的，这也就是为什么计算机的时间都是用timestamp表示了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dt = datetime(<span class="number">2020</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(dt)</span><br><span class="line"><span class="number">2020</span><span class="number">-06</span><span class="number">-06</span> <span class="number">06</span>:<span class="number">06</span>:<span class="number">00</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dt.timestamp() <span class="comment">#转换为timestamp</span></span><br><span class="line"><span class="number">1591419960.0</span> <span class="comment">#小数表示毫秒</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = <span class="number">1591419960.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(datetime.fromtimestamp(t)) <span class="comment">#本人在英国，夏时令为UTC+1</span></span><br><span class="line"><span class="number">2020</span><span class="number">-06</span><span class="number">-06</span> <span class="number">06</span>:<span class="number">06</span>:<span class="number">00</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(datetime.utcfromtimestamp(t)) <span class="comment">#UTC时间</span></span><br><span class="line"><span class="number">2020</span><span class="number">-06</span><span class="number">-06</span> <span class="number">05</span>:<span class="number">06</span>:<span class="number">00</span></span><br></pre></td></tr></table></figure>

<h2 id="1-4-str转datetime"><a href="#1-4-str转datetime" class="headerlink" title="1.4. str转datetime"></a>1.4. str转datetime</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>day = datetime.strptime(<span class="string">&#x27;2020-06-06 06:06:00&#x27;</span>, <span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>) <span class="comment">#日期的str与格式化字符串</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(day)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2020</span><span class="number">-06</span><span class="number">-06</span> <span class="number">06</span>:<span class="number">06</span>:<span class="number">00</span></span><br></pre></td></tr></table></figure>

<h2 id="1-5-datetime转str"><a href="#1-5-datetime转str" class="headerlink" title="1.5. datetime转str"></a>1.5. datetime转str</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>now = datetime.now()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(now.strftime(<span class="string">&#x27;%a, %b %d %H:%M&#x27;</span>))</span><br><span class="line">Sat, Jul <span class="number">04</span> <span class="number">10</span>:<span class="number">40</span></span><br></pre></td></tr></table></figure>

<h2 id="1-6-datetime加减"><a href="#1-6-datetime加减" class="headerlink" title="1.6. datetime加减"></a>1.6. datetime加减</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta <span class="comment">#通过timedelta类来进行加减运算</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>now = datetime.now()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>now</span><br><span class="line">datetime.datetime(<span class="number">2020</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">10</span>, <span class="number">44</span>, <span class="number">24</span>, <span class="number">184738</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>now + timedelta(hours = <span class="number">12</span>)</span><br><span class="line">datetime.datetime(<span class="number">2020</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">22</span>, <span class="number">44</span>, <span class="number">24</span>, <span class="number">184738</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>now - timedelta(days=<span class="number">1</span>)</span><br><span class="line">datetime.datetime(<span class="number">2020</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">44</span>, <span class="number">24</span>, <span class="number">184738</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>now + timedelta(days = <span class="number">1</span>, hours = <span class="number">12</span>)</span><br><span class="line">datetime.datetime(<span class="number">2020</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">22</span>, <span class="number">44</span>, <span class="number">24</span>, <span class="number">184738</span>)</span><br></pre></td></tr></table></figure>

<h2 id="1-7-本地时间转UTC"><a href="#1-7-本地时间转UTC" class="headerlink" title="1.7. 本地时间转UTC"></a>1.7. 本地时间转UTC</h2><p>目前本地时间为英国夏时令(UTC+1)。datetime类型有一个时区属性tzinfo，默认为None。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta, timezone</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tz_utc_1 = timezone(timedelta(hours = <span class="number">1</span>)) <span class="comment">#创建时区UTC+1:00</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>now = datetime.now()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>now</span><br><span class="line">datetime.datetime(<span class="number">2020</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">10</span>, <span class="number">53</span>, <span class="number">38</span>, <span class="number">549365</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dt = now.replace(tzinfo = tz_utc_1) <span class="comment">#强制设置为UTC+1:00</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dt</span><br><span class="line">datetime.datetime(<span class="number">2020</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">10</span>, <span class="number">53</span>, <span class="number">38</span>, <span class="number">549365</span>, tzinfo=datetime.timezone(datetime.timedelta(seconds=<span class="number">3600</span>)))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(dt)</span><br><span class="line"><span class="number">2020</span><span class="number">-07</span><span class="number">-04</span> <span class="number">10</span>:<span class="number">53</span>:<span class="number">38.549365</span>+<span class="number">01</span>:<span class="number">00</span></span><br></pre></td></tr></table></figure>

<h2 id="1-8-时区转换"><a href="#1-8-时区转换" class="headerlink" title="1.8. 时区转换"></a>1.8. 时区转换</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>utc_dt = datetime.utcnow().replace(tzinfo = timezone.utc) <span class="comment">#拿到UTC时间，并强制设置时区为UTC+0:00</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(utc_dt)</span><br><span class="line"><span class="number">2020</span><span class="number">-07</span><span class="number">-04</span> <span class="number">10</span>:<span class="number">00</span>:<span class="number">56.720584</span>+<span class="number">00</span>:<span class="number">00</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bj_dt = utc_dt.astimezone(timezone(timedelta(hours=<span class="number">8</span>))) <span class="comment">#转换为北京时间</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(bj_dt)</span><br><span class="line"><span class="number">2020</span><span class="number">-07</span><span class="number">-04</span> <span class="number">18</span>:<span class="number">00</span>:<span class="number">56.720584</span>+<span class="number">08</span>:<span class="number">00</span></span><br></pre></td></tr></table></figure>

<h2 id="1-9-tips"><a href="#1-9-tips" class="headerlink" title="1.9. tips"></a>1.9. tips</h2><p>datetime表示的时间需要时区信息才能确定一个时间，否则只能视为本地时间。<br>如果要存储datetime，最佳方法为timestamp，这样就与时区无关了。</p>
<h1 id="2-collections"><a href="#2-collections" class="headerlink" title="2. collections"></a>2. collections</h1><blockquote>
<p>Python内建的集合模块</p>
</blockquote>
<h2 id="2-1-namedtuple-tuple的一个子类，既可以用下标访问也可以使用自定义的属性来访问"><a href="#2-1-namedtuple-tuple的一个子类，既可以用下标访问也可以使用自定义的属性来访问" class="headerlink" title="2.1. namedtuple - tuple的一个子类，既可以用下标访问也可以使用自定义的属性来访问"></a>2.1. namedtuple - tuple的一个子类，既可以用下标访问也可以使用自定义的属性来访问</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#表示坐标</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Point = namedtuple(<span class="string">&#x27;Point&#x27;</span>, [<span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;y&#x27;</span>]) <span class="comment">#namedtuple(&#x27;名称&#x27;, [属性list])</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Point(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.x</span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt;&gt;&gt;p[<span class="number">0</span>]</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.y</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(p, Point)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(p, tuple)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#表示学生</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Stu = namedtuple(<span class="string">&#x27;Student&#x27;</span>, [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = Stu(<span class="string">&#x27;Bob&#x27;</span>, <span class="string">&#x27;20&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">Student(name=<span class="string">&#x27;Bob&#x27;</span>, age=<span class="string">&#x27;20&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.name</span><br><span class="line"><span class="string">&#x27;Bob&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-2-deque"><a href="#2-2-deque" class="headerlink" title="2.2. deque"></a>2.2. deque</h2><blockquote>
<p>由于list为线性存储，数据量很大时，插入和删除的效率会很低。deque是为了实现插入和删除操作的双向列表，适用于队列和栈。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>q = deque([<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>q.append(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>q.appendleft(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>q</span><br><span class="line">deque([<span class="string">&#x27;y&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;x&#x27;</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>q.popleft()</span><br><span class="line"><span class="string">&#x27;y&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>q</span><br><span class="line">deque([<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;x&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h2 id="2-3-defaultdict"><a href="#2-3-defaultdict" class="headerlink" title="2.3. defaultdict"></a>2.3. defaultdict</h2><blockquote>
<p>使用dict时，如果引用的Key不存在，就会抛出KeyError。使用defaultdict使得程序不抛错误，返回一个默认值。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd = defaultdict(<span class="string">&#x27;Key not exit&#x27;</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;input&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: first argument must be callable <span class="keyword">or</span> <span class="literal">None</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd = defaultdict(<span class="keyword">lambda</span>: <span class="string">&#x27;Key not exit&#x27;</span>) <span class="comment">#必须是callable或者None，因此这里需要用函数</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd[<span class="string">&#x27;name&#x27;</span>] = <span class="string">&#x27;Bob&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd[<span class="string">&#x27;name&#x27;</span>] <span class="comment">#key存在，和普通dict一样</span></span><br><span class="line"><span class="string">&#x27;Bob&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd[<span class="string">&#x27;age&#x27;</span>] <span class="comment">#key不存在，返回自己定义的返回值</span></span><br><span class="line"><span class="string">&#x27;Key not exit&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-4-OrderedDict"><a href="#2-4-OrderedDict" class="headerlink" title="2.4. OrderedDict"></a>2.4. OrderedDict</h2><p>OrderedDict：保持key的顺序；<br>不过在python 3.6之后，普通dict也是有序的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;\nRegular dictionary:&#x27;</span>)</span><br><span class="line">d = &#123;&#125;</span><br><span class="line">d[<span class="string">&#x27;a&#x27;</span>] = <span class="string">&#x27;A&#x27;</span></span><br><span class="line">d[<span class="string">&#x27;b&#x27;</span>] = <span class="string">&#x27;B&#x27;</span></span><br><span class="line">d[<span class="string">&#x27;c&#x27;</span>] = <span class="string">&#x27;C&#x27;</span></span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> d.items():</span><br><span class="line">    print(k, v)</span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;\nOrderedDict:&#x27;</span>)</span><br><span class="line">d = collections.OrderedDict()</span><br><span class="line">d[<span class="string">&#x27;a&#x27;</span>] = <span class="string">&#x27;A&#x27;</span></span><br><span class="line">d[<span class="string">&#x27;b&#x27;</span>] = <span class="string">&#x27;B&#x27;</span></span><br><span class="line">d[<span class="string">&#x27;c&#x27;</span>] = <span class="string">&#x27;C&#x27;</span></span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> d.items():</span><br><span class="line">    print(k,v)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出：</span></span><br><span class="line">Regular dictionary:</span><br><span class="line">a A</span><br><span class="line">b B</span><br><span class="line">c C</span><br><span class="line"></span><br><span class="line">OrderedDict:</span><br><span class="line">a A</span><br><span class="line">b B</span><br><span class="line">c C</span><br></pre></td></tr></table></figure>

<h2 id="2-5-ChainMap"><a href="#2-5-ChainMap" class="headerlink" title="2.5. ChainMap"></a>2.5. ChainMap</h2><blockquote>
<p>可以将多个字典映射组合在一起，组成一个逻辑上的dict，maps中存储字典组成的列表。查找的时候，会按照dict中的逻辑顺序查找。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> ChainMap</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Bob&quot;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = &#123;<span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = &#123;<span class="string">&quot;gender&quot;</span>: <span class="string">&quot;man&quot;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook = ChainMap(a,b,c) <span class="comment">#将多组字典合并</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook</span><br><span class="line">ChainMap(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Bob&#x27;</span>&#125;, &#123;<span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;, &#123;<span class="string">&#x27;gender&#x27;</span>: <span class="string">&#x27;man&#x27;</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook[<span class="string">&#x27;name&#x27;</span>] <span class="comment">#搜索key为name的value</span></span><br><span class="line"><span class="string">&#x27;Bob&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook.update(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Mack&#x27;</span>&#125;) <span class="comment">#更新key为name的value(注意这里会从第一个字典开始找)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook <span class="comment">#第一个字典中存在key为name的元素，更新成功</span></span><br><span class="line">ChainMap(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Mack&#x27;</span>&#125;, &#123;<span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;, &#123;<span class="string">&#x27;gender&#x27;</span>: <span class="string">&#x27;man&#x27;</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook.update(&#123;<span class="string">&#x27;age&#x27;</span>: <span class="string">&#x27;20&#x27;</span>&#125;) <span class="comment">#发现第一个字典中无key为age的元素，则添加</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook</span><br><span class="line">ChainMap(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Mack&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="string">&#x27;20&#x27;</span>&#125;, &#123;<span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;, &#123;<span class="string">&#x27;gender&#x27;</span>: <span class="string">&#x27;man&#x27;</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b[<span class="string">&#x27;age&#x27;</span>] = <span class="number">22</span> <span class="comment">#指定更新某个字典</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook</span><br><span class="line">ChainMap(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Mack&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="string">&#x27;20&#x27;</span>&#125;, &#123;<span class="string">&#x27;age&#x27;</span>: <span class="number">22</span>&#125;, &#123;<span class="string">&#x27;gender&#x27;</span>: <span class="string">&#x27;man&#x27;</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(pylook.maps) <span class="comment">#maps中存着用list保存的字典</span></span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">list</span>&#x27;&gt;</span></span><br><span class="line">&gt;&gt;&gt; pylook.maps[0][&#x27;age&#x27;] = 25</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook.maps[<span class="number">1</span>][<span class="string">&#x27;age&#x27;</span>] = <span class="number">35</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook.maps</span><br><span class="line">[&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Mack&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">25</span>&#125;, &#123;<span class="string">&#x27;age&#x27;</span>: <span class="number">35</span>&#125;, &#123;<span class="string">&#x27;gender&#x27;</span>: <span class="string">&#x27;man&#x27;</span>&#125;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook[<span class="string">&#x27;age&#x27;</span>] <span class="comment">#尽管整个字典映射中有两个age，但是永远都从第一个开始找</span></span><br><span class="line"><span class="number">25</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pylook.parents <span class="comment">#类似于maps[1:]</span></span><br><span class="line">ChainMap(&#123;<span class="string">&#x27;age&#x27;</span>: <span class="number">35</span>&#125;, &#123;<span class="string">&#x27;gender&#x27;</span>: <span class="string">&#x27;man&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>应用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#(1). 模拟Python内部查找链示例</span></span><br><span class="line"><span class="keyword">import</span> builtins</span><br><span class="line">pylookup = ChainMap(locals(), globals(), vars(builtins))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#(2). 参数优先级查找(test5.py)</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> ChainMap</span><br><span class="line"><span class="keyword">import</span> os, argparse</span><br><span class="line"></span><br><span class="line"><span class="comment">#构造缺省参数</span></span><br><span class="line">defaults = &#123;</span><br><span class="line">    <span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;red&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;user&#x27;</span>: <span class="string">&#x27;guest&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#构造命令行参数</span></span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-u&#x27;</span>, <span class="string">&#x27;--user&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-c&#x27;</span>, <span class="string">&#x27;--color&#x27;</span>)</span><br><span class="line">namespace = parser.parse_args()</span><br><span class="line"><span class="comment">#命令行参数会存储在namespace中</span></span><br><span class="line">print(vars(namespace).items())</span><br><span class="line"><span class="comment">#命令函参数字典</span></span><br><span class="line">command_line_args = &#123;k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> vars(namespace).items() <span class="keyword">if</span> v&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#利用这里来设置优先级: 命令函 &gt; 系统环境 &gt; 默认参数</span></span><br><span class="line">combined = ChainMap(command_line_args, os.environ, defaults)</span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;color=%s&#x27;</span> % combined[<span class="string">&#x27;color&#x27;</span>])</span><br><span class="line">print(<span class="string">&#x27;user=%s&#x27;</span> % combined[<span class="string">&#x27;user&#x27;</span>])</span><br><span class="line"></span><br><span class="line">----------</span><br><span class="line"><span class="comment">#输入(无参数)</span></span><br><span class="line">(venv3<span class="number">.7</span>) ➜ python test5.py                              </span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">dict_items([(<span class="string">&#x27;user&#x27;</span>, <span class="literal">None</span>), (<span class="string">&#x27;color&#x27;</span>, <span class="literal">None</span>)])</span><br><span class="line">color=red</span><br><span class="line">user=guest</span><br><span class="line"></span><br><span class="line"><span class="comment">#输入(命令行参数)</span></span><br><span class="line">(venv3<span class="number">.7</span>) ➜ python test5.py -u Aaron              </span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">dict_items([(<span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;Aaron&#x27;</span>), (<span class="string">&#x27;color&#x27;</span>, <span class="literal">None</span>)])</span><br><span class="line">color=red</span><br><span class="line">user=Aaron</span><br><span class="line"></span><br><span class="line"><span class="comment">#输入(环境变量+命令行参数)</span></span><br><span class="line">(venv3<span class="number">.7</span>) ➜ user=admin color=red python test5.py -u Aaron</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">dict_items([(<span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;Aaron&#x27;</span>), (<span class="string">&#x27;color&#x27;</span>, <span class="literal">None</span>)])</span><br><span class="line">color=red</span><br><span class="line">user=Aaron</span><br></pre></td></tr></table></figure>

<h2 id="2-6-Counter-计数器"><a href="#2-6-Counter-计数器" class="headerlink" title="2.6. Counter -计数器"></a>2.6. Counter -计数器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = Counter(<span class="string">&#x27;hello, word!&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line">Counter(&#123;<span class="string">&#x27;l&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;o&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;h&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;e&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;,&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27; &#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;w&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;r&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;d&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;!&#x27;</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.update(<span class="string">&#x27;aaaaaa&#x27;</span>) <span class="comment">#可以继续添加字符，统计则会自动更新</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line">Counter(&#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;l&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;o&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;h&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;e&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;,&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27; &#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;w&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;r&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;d&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;!&#x27;</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.get(<span class="string">&#x27;a&#x27;</span>) <span class="comment">#查找指定的key</span></span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>

<h1 id="3-hashlib-摘要算法"><a href="#3-hashlib-摘要算法" class="headerlink" title="3. hashlib - 摘要算法"></a>3. hashlib - 摘要算法</h1><blockquote>
<p>摘要算法：就像是一篇文章的摘要一样，永远不会变。摘要算法又称哈希算法、散列算法。它是通过一个函数把任意长度的数据转换为固定长度的数据串。只要原始数据没有发生改变，那么生成的数据串也不会变。Python的hashlib提供了常见的摘要算法，如：MD5，SHA1等等。摘要算法一般应用于防篡改。</p>
</blockquote>
<h2 id="3-1-MD5"><a href="#3-1-MD5" class="headerlink" title="3.1. MD5"></a>3.1. MD5</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5 = hashlib.md5()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5.update(<span class="string">&#x27;hello, world!&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>)) <span class="comment">#计算哈希值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5.hexdigest()</span><br><span class="line"><span class="string">&#x27;3adbbad1791fbae3ec908894c4963870&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5</span><br><span class="line">&lt;md5 HASH object @ <span class="number">0x10dec70c0</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果数据过长也可多次调用update，结果一致</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5 = hashlib.md5()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&lt;md5 HASH object @ <span class="number">0x10dec7600</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5.update(<span class="string">&#x27;hello, &#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5.update(<span class="string">&#x27;world!&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5.hexdigest()</span><br><span class="line"><span class="string">&#x27;3adbbad1791fbae3ec908894c4963870&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果字符串有小小的改动，计算结果会完全不同</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5 = hashlib.md5()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5.update(<span class="string">&#x27;Hello, world!&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>md5.hexdigest()</span><br><span class="line"><span class="string">&#x27;6cd3556deb0da54bca060b4c39479839&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-SHA1"><a href="#3-2-SHA1" class="headerlink" title="3.2. SHA1"></a>3.2. SHA1</h2><blockquote>
<p>SHA1算法和MD5使用方法类似，不过生成的摘要更长，摘要越长越安全，但算法会越慢</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sha1 = hashlib.sha1()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sha1.update(<span class="string">&#x27;hello, world!&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>asha1.hexdigest()</span><br><span class="line"><span class="string">&#x27;1f09d30c707d53f3d16c530dd73d70a6ce7596a9&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-3-Salt-加盐"><a href="#3-3-Salt-加盐" class="headerlink" title="3.3. Salt(加盐)"></a>3.3. Salt(加盐)</h2><p>md5(password+’the-salt ‘): 这样黑客在不知道’the-salt’ 的情况下，是很难通过MD5反推明文的。不过为了避免两个用户使用了相同的password后生成相同的MD5值，在确定用户无法修改登录名的情况下，会将部分用户名作为’the-salt’的一部分，这样就能保证相同口令的用户存储成不同的MD5值。</p>
<h1 id="4-hmac"><a href="#4-hmac" class="headerlink" title="4. hmac"></a>4. hmac</h1><blockquote>
<p>Hmac算法：Keyed-Hashing for Message Authentication，通过一个标准算法，把key混入计算过程中，代替我们的salt算法，可以使得算法更加标准化。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> hmac</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>message = <span class="string">b&#x27;Hello, world!&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>key = <span class="string">b&#x27;secret&#x27;</span> <span class="comment">#在生产环境中，随机盐是明文保存的。</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>h = hmac.new(key, message, digestmod=<span class="string">&#x27;MD5&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>h</span><br><span class="line">&lt;hmac.HMAC object at <span class="number">0x1087f71d0</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>h.hexdigest()</span><br><span class="line"><span class="string">&#x27;fa4ee7d173f2d97ee79022d1a7355bcf&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="5-itertools-用于操作迭代对象的函数"><a href="#5-itertools-用于操作迭代对象的函数" class="headerlink" title="5. itertools - 用于操作迭代对象的函数"></a>5. itertools - 用于操作迭代对象的函数</h1><h2 id="5-1-count-无限迭代器"><a href="#5-1-count-无限迭代器" class="headerlink" title="5.1. count() - 无限迭代器"></a>5.1. count() - 无限迭代器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> itertools</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nums = itertools.count(<span class="number">1</span>) <span class="comment">#从1开始的自然数</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> n <span class="keyword">in</span> nums:</span><br><span class="line"><span class="meta">... </span>    print(n)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line">...Ctrl + c</span><br></pre></td></tr></table></figure>

<h2 id="5-2-cycle-将传入的序列无限循环"><a href="#5-2-cycle-将传入的序列无限循环" class="headerlink" title="5.2. cycle() - 将传入的序列无限循环"></a>5.2. cycle() - 将传入的序列无限循环</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sequence = itertools.cycle(<span class="string">&#x27;abc&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> c <span class="keyword">in</span> sequence:</span><br><span class="line"><span class="meta">... </span>    print(c)</span><br><span class="line"><span class="meta">... </span>    </span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">a</span><br><span class="line">...Ctrl + c</span><br></pre></td></tr></table></figure>

<h2 id="5-3-repeat-提供参数限制重复次数"><a href="#5-3-repeat-提供参数限制重复次数" class="headerlink" title="5.3. repeat() -提供参数限制重复次数"></a>5.3. repeat() -提供参数限制重复次数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ns = itertools.repeat(<span class="string">&#x27;ab&#x27;</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> n <span class="keyword">in</span> ns:</span><br><span class="line"><span class="meta">... </span>    print(n)</span><br><span class="line"><span class="meta">... </span>    </span><br><span class="line">ab</span><br><span class="line">ab</span><br><span class="line">ab</span><br></pre></td></tr></table></figure>

<h2 id="5-4-takewhile-在无限迭代中设置结束条件"><a href="#5-4-takewhile-在无限迭代中设置结束条件" class="headerlink" title="5.4. takewhile() - 在无限迭代中设置结束条件"></a>5.4. takewhile() - 在无限迭代中设置结束条件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>nums = itertools.count(<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ns = itertools.takewhile(<span class="keyword">lambda</span> x: x &lt; <span class="number">4</span>, nums)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ns</span><br><span class="line">&lt;itertools.takewhile object at <span class="number">0x1087e1d70</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(ns)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<h2 id="5-5-chain-串联一组迭代对象，形成更大的迭代器"><a href="#5-5-chain-串联一组迭代对象，形成更大的迭代器" class="headerlink" title="5.5. chain() - 串联一组迭代对象，形成更大的迭代器"></a>5.5. chain() - 串联一组迭代对象，形成更大的迭代器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> c <span class="keyword">in</span> itertools.chain(<span class="string">&#x27;AB&#x27;</span>, <span class="string">&#x27;YZ&#x27;</span>):</span><br><span class="line"><span class="meta">... </span>    print(c)</span><br><span class="line"><span class="meta">... </span>    </span><br><span class="line">A</span><br><span class="line">B</span><br><span class="line">Y</span><br><span class="line">Z</span><br></pre></td></tr></table></figure>

<h2 id="5-6-groupby-把迭代器中相邻的重复元素提取出来"><a href="#5-6-groupby-把迭代器中相邻的重复元素提取出来" class="headerlink" title="5.6. groupby() - 把迭代器中相邻的重复元素提取出来"></a>5.6. groupby() - 把迭代器中相邻的重复元素提取出来</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> key, group <span class="keyword">in</span> itertools.groupby(<span class="string">&#x27;AAABBCAA&#x27;</span>):</span><br><span class="line"><span class="meta">... </span>    print(key, list(group))</span><br><span class="line">...</span><br><span class="line">A [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;A&#x27;</span>]</span><br><span class="line">B [<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;B&#x27;</span>]</span><br><span class="line">C [<span class="string">&#x27;C&#x27;</span>]</span><br><span class="line">A [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;A&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#忽略大小写</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> key, group <span class="keyword">in</span> itertools.groupby(<span class="string">&#x27;AaaBbCaA&#x27;</span>, <span class="keyword">lambda</span> c: c.upper()): <span class="comment">#挑选函数也是通过元素的返回值来判断是否相等的，因此可以通过函数使得&#x27;A&#x27;和&#x27;a&#x27;的返回值一致。</span></span><br><span class="line"><span class="meta">... </span>    print(key, list(group))</span><br><span class="line">...</span><br><span class="line">A [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;a&#x27;</span>]</span><br><span class="line">B [<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;b&#x27;</span>]</span><br><span class="line">C [<span class="string">&#x27;C&#x27;</span>]</span><br><span class="line">A [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;A&#x27;</span>]</span><br></pre></td></tr></table></figure>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aaron
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://aaronos0.github.io/2020/10/04/Python-Theme-11-Package/" title="Python - Theme 11 Package">https://aaronos0.github.io/2020/10/04/Python-Theme-11-Package/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python-Learning/" rel="tag"><i class="fa fa-tag"></i> Python Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/30/Python-Theme-10-RegExp/" rel="next" title="Python - Theme 10 RegExp">
                  <i class="fa fa-chevron-left"></i> Python - Theme 10 RegExp
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/10/04/Python-Theme-12-virtualenv/" rel="prev" title="Python - Theme 12 virtualenv">
                  Python - Theme 12 virtualenv <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-datetime"><span class="nav-text">1. datetime</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F"><span class="nav-text">1.1. 获取当前时间和日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="nav-text">1.2. 获取指定日期和时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-datetime%E8%BD%ACtimestamp"><span class="nav-text">1.3. datetime转timestamp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-str%E8%BD%ACdatetime"><span class="nav-text">1.4. str转datetime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-datetime%E8%BD%ACstr"><span class="nav-text">1.5. datetime转str</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-datetime%E5%8A%A0%E5%87%8F"><span class="nav-text">1.6. datetime加减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4%E8%BD%ACUTC"><span class="nav-text">1.7. 本地时间转UTC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E6%97%B6%E5%8C%BA%E8%BD%AC%E6%8D%A2"><span class="nav-text">1.8. 时区转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-tips"><span class="nav-text">1.9. tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-collections"><span class="nav-text">2. collections</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-namedtuple-tuple%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AD%90%E7%B1%BB%EF%BC%8C%E6%97%A2%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%B8%8B%E6%A0%87%E8%AE%BF%E9%97%AE%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E5%B1%9E%E6%80%A7%E6%9D%A5%E8%AE%BF%E9%97%AE"><span class="nav-text">2.1. namedtuple - tuple的一个子类，既可以用下标访问也可以使用自定义的属性来访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-deque"><span class="nav-text">2.2. deque</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-defaultdict"><span class="nav-text">2.3. defaultdict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-OrderedDict"><span class="nav-text">2.4. OrderedDict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-ChainMap"><span class="nav-text">2.5. ChainMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Counter-%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-text">2.6. Counter -计数器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-hashlib-%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95"><span class="nav-text">3. hashlib - 摘要算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-MD5"><span class="nav-text">3.1. MD5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-SHA1"><span class="nav-text">3.2. SHA1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Salt-%E5%8A%A0%E7%9B%90"><span class="nav-text">3.3. Salt(加盐)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-hmac"><span class="nav-text">4. hmac</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-itertools-%E7%94%A8%E4%BA%8E%E6%93%8D%E4%BD%9C%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">5. itertools - 用于操作迭代对象的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-count-%E6%97%A0%E9%99%90%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-text">5.1. count() - 无限迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-cycle-%E5%B0%86%E4%BC%A0%E5%85%A5%E7%9A%84%E5%BA%8F%E5%88%97%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF"><span class="nav-text">5.2. cycle() - 将传入的序列无限循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-repeat-%E6%8F%90%E4%BE%9B%E5%8F%82%E6%95%B0%E9%99%90%E5%88%B6%E9%87%8D%E5%A4%8D%E6%AC%A1%E6%95%B0"><span class="nav-text">5.3. repeat() -提供参数限制重复次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-takewhile-%E5%9C%A8%E6%97%A0%E9%99%90%E8%BF%AD%E4%BB%A3%E4%B8%AD%E8%AE%BE%E7%BD%AE%E7%BB%93%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-text">5.4. takewhile() - 在无限迭代中设置结束条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-chain-%E4%B8%B2%E8%81%94%E4%B8%80%E7%BB%84%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%BD%A2%E6%88%90%E6%9B%B4%E5%A4%A7%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-text">5.5. chain() - 串联一组迭代对象，形成更大的迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-groupby-%E6%8A%8A%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%AD%E7%9B%B8%E9%82%BB%E7%9A%84%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0%E6%8F%90%E5%8F%96%E5%87%BA%E6%9D%A5"><span class="nav-text">5.6. groupby() - 把迭代器中相邻的重复元素提取出来</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aaron"
    src="/images/Aaron.png">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description">Have a mind like water</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AaronOS0" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AaronOS0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chiwang296" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;chiwang296" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">238k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:36</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Jfcpb10tRtdGKBpGxOsWJhbk-MdYXbMMI',
    appKey: 'kDYkHjQqdW4osGKcXK7n93S2',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
