<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aaron's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. Searching for sources1.1. Academic sources Yes Books Paper Goverment website   No Wikipedia Newspaper   Aim Make sense of what other researchers have done Get a better sense of what you can do Plus">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme 2 - Defining the Research Problem">
<meta property="og:url" content="https://aaronos0.github.io/2019/11/09/Theme-2-Defining-the-Research-Problem/index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="1. Searching for sources1.1. Academic sources Yes Books Paper Goverment website   No Wikipedia Newspaper   Aim Make sense of what other researchers have done Get a better sense of what you can do Plus">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aaronos0.github.io/2019/11/09/Theme-2-Defining-the-Research-Problem/ResearchOnion.jpg">
<meta property="og:image" content="https://aaronos0.github.io/2019/11/09/Theme-2-Defining-the-Research-Problem/deduction.png">
<meta property="og:image" content="https://aaronos0.github.io/2019/11/09/Theme-2-Defining-the-Research-Problem/induction.png">
<meta property="og:image" content="https://aaronos0.github.io/2019/11/09/Theme-2-Defining-the-Research-Problem/MethodologicalChoice.png">
<meta property="article:published_time" content="2019-11-09T17:50:07.000Z">
<meta property="article:modified_time" content="2019-11-09T17:50:07.000Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="PM600 Research Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aaronos0.github.io/2019/11/09/Theme-2-Defining-the-Research-Problem/ResearchOnion.jpg">

<link rel="canonical" href="https://aaronos0.github.io/2019/11/09/Theme-2-Defining-the-Research-Problem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Theme 2 - Defining the Research Problem | Aaron's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151920999-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151920999-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://aaronos0.github.io/2019/11/09/Theme-2-Defining-the-Research-Problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Aaron.png">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="Have a mind like water">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Theme 2 - Defining the Research Problem
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-09 17:50:07" itemprop="dateCreated datePublished" datetime="2019-11-09T17:50:07+00:00">2019-11-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TUNIC/" itemprop="url" rel="index">
                    <span itemprop="name">TUNIC</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/09/Theme-2-Defining-the-Research-Problem/" class="post-meta-item leancloud_visitors" data-flag-title="Theme 2 - Defining the Research Problem" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/11/09/Theme-2-Defining-the-Research-Problem/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/09/Theme-2-Defining-the-Research-Problem/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Searching-for-sources"><a href="#1-Searching-for-sources" class="headerlink" title="1. Searching for sources"></a>1. Searching for sources</h1><h2 id="1-1-Academic-sources"><a href="#1-1-Academic-sources" class="headerlink" title="1.1. Academic sources"></a>1.1. Academic sources</h2><ul>
<li>Yes<ul>
<li>Books</li>
<li>Paper</li>
<li>Goverment website</li>
</ul>
</li>
<li>No<ul>
<li>Wikipedia</li>
<li>Newspaper</li>
</ul>
</li>
<li>Aim<ul>
<li>Make sense of what other researchers have done</li>
<li>Get a better sense of what you can do</li>
<li>Plus many things that you read will end up being sources for your final project</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="1-2-Keywords"><a href="#1-2-Keywords" class="headerlink" title="1.2. Keywords"></a>1.2. Keywords</h2><blockquote>
<p>It’s pivotal to find keywords of your research before your searching</p>
</blockquote>
<ul>
<li>where to look<ul>
<li>General dictionaries</li>
<li>Subject dictionaries</li>
<li>Thesauruses</li>
<li>Encyclopaedias (print and electronic)</li>
<li>Theses in the library</li>
</ul>
</li>
</ul>
<h2 id="1-3-Search-engines"><a href="#1-3-Search-engines" class="headerlink" title="1.3. Search engines"></a>1.3. Search engines</h2><blockquote>
<p>Remember to refine your search to include/exclude dates, publication type, topic etc</p>
</blockquote>
<ul>
<li>NUsearch</li>
<li>Google Scholar</li>
<li>Google Books</li>
<li>JSTOR</li>
</ul>
<h2 id="1-4-The-search-process"><a href="#1-4-The-search-process" class="headerlink" title="1.4. The search process"></a>1.4. The search process</h2><ol>
<li>Decide on your key search terms</li>
<li>Search for possible sources linked to your topic</li>
<li>Screen papers,selecting only those which are relevant and of high quality</li>
<li>Check relevance by reading the Abstract</li>
<li>Repeat steps 1~4 multiple times, building up a bibliographic source list</li>
<li>Remember to change the scope/detail of review, depending on literature that appears during search</li>
</ol>
<h2 id="1-5-How-to-use-the-source-you-find"><a href="#1-5-How-to-use-the-source-you-find" class="headerlink" title="1.5. How to use the source you find ?"></a>1.5. How to use the source you find ?</h2><ul>
<li>Remember to make the most of your time with it!<ul>
<li>If the article has an abstract, read it first!</li>
<li>Highlight potential sources that might work for you</li>
</ul>
</li>
<li>Take careful notes <ul>
<li>Remember to write down the bibliographical information for your references</li>
<li>Write down any key words that you haven’t come across before</li>
</ul>
</li>
<li>Look at the author’s references</li>
</ul>
<h2 id="1-6-Developing-a-focus"><a href="#1-6-Developing-a-focus" class="headerlink" title="1.6. Developing a focus"></a>1.6. Developing a focus</h2><table>
<thead>
<tr>
<th>Topic</th>
<th align="center">Answer</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Rationale</strong><br>Why is this topic important?<br>Who will it be important to?</td>
<td align="center">This is an important topic because…</td>
</tr>
<tr>
<td><strong>Aim</strong><br>What your research project hopes to achieve?</td>
<td align="center">This project aims to…</td>
</tr>
<tr>
<td><strong>Objectives</strong><br>How you will achieve your aim?</td>
<td align="center">To achieve this aim, my research will attempt to meet the following research objectives:</td>
</tr>
<tr>
<td><strong>Research question(s) / Hypothesis</strong><br> These are the questions you hope to answer. They are linked to your research objectives</td>
<td align="center">My research question(s) / hypothesis is…</td>
</tr>
</tbody></table>
<h2 id="1-7-Textbook-Reading"><a href="#1-7-Textbook-Reading" class="headerlink" title="1.7. Textbook Reading"></a>1.7. Textbook Reading</h2><ul>
<li>pp. 7 – 24</li>
</ul>
<h1 id="2-Reading-for-purpose"><a href="#2-Reading-for-purpose" class="headerlink" title="2. Reading for purpose"></a>2. Reading for purpose</h1><h2 id="2-1-How-can-you-make-reading-easier"><a href="#2-1-How-can-you-make-reading-easier" class="headerlink" title="2.1. How can you make reading easier?"></a>2.1. How can you make reading easier?</h2><blockquote>
<p>Two strategies which can help are skimming and scanning.</p>
</blockquote>
<h3 id="2-1-1-Skimming"><a href="#2-1-1-Skimming" class="headerlink" title="2.1.1. Skimming"></a>2.1.1. Skimming</h3><blockquote>
<p>Skimming is good for deciding which books, chapters, articles, etc. are relevant and useful for your purpose.</p>
</blockquote>
<h4 id="2-1-1-1-How-do-you-skim-read"><a href="#2-1-1-1-How-do-you-skim-read" class="headerlink" title="2.1.1.1. How do you skim read?"></a>2.1.1.1. How do you skim read?</h4><ul>
<li>Read the: title, subtitles and subheadings to find out what the text is about</li>
<li>Look at any illustrations to give you further information about the topic</li>
<li>Read the first and last sentence of each paragraph</li>
<li>Don’t read every word or every sentence</li>
<li>Let your eyes skim over the text</li>
<li>Take in key words</li>
<li>Continue to think about the meaning of the text</li>
</ul>
<h4 id="2-1-1-2-Skim-a-report"><a href="#2-1-1-2-Skim-a-report" class="headerlink" title="2.1.1.2. Skim a report"></a>2.1.1.2. Skim a report</h4><ul>
<li>Identify the key features of the text</li>
<li>Summarise the main points of the text</li>
</ul>
<h3 id="2-1-2-Scanning"><a href="#2-1-2-Scanning" class="headerlink" title="2.1.2. Scanning"></a>2.1.2. Scanning</h3><ul>
<li>Scanning is a time-saving technique</li>
<li>It is used when you want to find specific information from a source</li>
<li>When you scan, you will be looking for <strong>key words</strong><h4 id="2-1-2-1-How-do-you-scan"><a href="#2-1-2-1-How-do-you-scan" class="headerlink" title="2.1.2.1. How do you scan?"></a>2.1.2.1. How do you scan?</h4></li>
<li>Scanning is a fast reading technique</li>
<li>When reading for study, start by thinking of or writing down some questions that you want to answer</li>
<li>Don’t try to read every word. Let your eyes move quickly across the page until you find what you are looking for</li>
<li>Use clues on the page, such as headings and titles to guide you. These can focus your mind and help you find the facts or information that you need more easily</li>
</ul>
<h4 id="2-1-2-2-Scanning-a-report"><a href="#2-1-2-2-Scanning-a-report" class="headerlink" title="2.1.2.2. Scanning a report"></a>2.1.2.2. Scanning a report</h4><ul>
<li>What is the main idea of the text?</li>
<li>What aspects of the topic does the author consider?</li>
<li>What supporting evidence does the author give?</li>
<li>What ideas does the author have?</li>
</ul>
<h1 id="3-The-Working-Bibliography"><a href="#3-The-Working-Bibliography" class="headerlink" title="3. The Working Bibliography"></a>3. The Working Bibliography</h1><h2 id="3-1-The-Working-Bibliography"><a href="#3-1-The-Working-Bibliography" class="headerlink" title="3.1. The Working Bibliography"></a>3.1. The Working Bibliography</h2><blockquote>
<p>This is a detailed list of every source you’re planning to use at this stage of your project</p>
</blockquote>
<ul>
<li>Organisational skills are essential when conducting a piece of research</li>
<li>One important aspect is keeping a track of the sources you read</li>
</ul>
<h3 id="3-1-1-Bibliographic-information"><a href="#3-1-1-Bibliographic-information" class="headerlink" title="3.1.1. Bibliographic information"></a>3.1.1. Bibliographic information</h3><ul>
<li>author</li>
<li>date</li>
<li>title</li>
<li>journal</li>
<li>publisher</li>
<li>URLs</li>
<li>page numbers</li>
</ul>
<h3 id="3-1-2-Make-Notes"><a href="#3-1-2-Make-Notes" class="headerlink" title="3.1.2. Make Notes"></a>3.1.2. Make Notes</h3><ul>
<li>key ideas</li>
<li>arguments</li>
<li>your views and questions</li>
<li>how useful it is for your purpose</li>
</ul>
<h3 id="3-1-3-The-benefits-of-bibliography"><a href="#3-1-3-The-benefits-of-bibliography" class="headerlink" title="3.1.3. The benefits of bibliography"></a>3.1.3. The benefits of bibliography</h3><ul>
<li>Helps you keep a clear record of what you have read</li>
<li>Helps you to identify key topics, themes and questions that arise from your reading</li>
<li>Allows you to easily locate texts again</li>
<li>Allows you to create a reference list quickly</li>
<li>Saves you time in the long run!</li>
</ul>
<h2 id="3-2-Plagiarism"><a href="#3-2-Plagiarism" class="headerlink" title="3.2. Plagiarism"></a>3.2. Plagiarism</h2><blockquote>
<p>Plagiarism is using the ideas and work of others without acknowledgement</p>
</blockquote>
<h3 id="3-2-1-What-sources-does-Plagiarism-include"><a href="#3-2-1-What-sources-does-Plagiarism-include" class="headerlink" title="3.2.1. What sources does Plagiarism include ?"></a>3.2.1. What sources does Plagiarism include ?</h3><ul>
<li>Written information</li>
<li>Pictures/images/maps</li>
<li>Tables and figures</li>
<li>A radio broadcast or a lecture</li>
</ul>
<h3 id="3-2-2-How-to-avoid-Plagiarism"><a href="#3-2-2-How-to-avoid-Plagiarism" class="headerlink" title="3.2.2. How to avoid Plagiarism"></a>3.2.2. How to avoid Plagiarism</h3><ul>
<li>Cite your sources</li>
<li>Paraphrase, summarise and use direct quotes</li>
<li>Check your understanding of plagiarism</li>
</ul>
<h1 id="4-Refining-the-research-problem"><a href="#4-Refining-the-research-problem" class="headerlink" title="4. Refining the research problem"></a>4. Refining the research problem</h1><h2 id="4-1-Research-topic-and-problem"><a href="#4-1-Research-topic-and-problem" class="headerlink" title="4.1. Research topic and problem"></a>4.1. Research topic and problem</h2><ul>
<li>A general area or topic that you are interested in researching.</li>
<li>The research problem is the issue, problem or gap in knowledge you wish to explore.</li>
<li>You must explain why the problem is interesting to you, why it is worth researching and define what will be investigated.</li>
</ul>
<h2 id="4-2-Research-objectives"><a href="#4-2-Research-objectives" class="headerlink" title="4.2. Research objectives"></a>4.2. Research objectives</h2><blockquote>
<p>What it is you want to achieve from your research.</p>
</blockquote>
<ul>
<li>General research objectives : A broad statement about what your research intends to achieve (its goals)</li>
<li>Specific research objectives : Detailed statements about what will be researched during the project</li>
</ul>
<h2 id="4-3-What-is-a-working-title"><a href="#4-3-What-is-a-working-title" class="headerlink" title="4.3. What is a working title?"></a>4.3. What is a working title?</h2><p>An initial title that you have thought of to help establish a focus for your research.</p>
<h2 id="4-4-What-is-a-research-question"><a href="#4-4-What-is-a-research-question" class="headerlink" title="4.4 What is a research question?"></a>4.4 What is a research question?</h2><p>A research question is a question you seek to answer through conducting research.</p>
<h2 id="4-5-What-is-a-‘good’-research-question"><a href="#4-5-What-is-a-‘good’-research-question" class="headerlink" title="4.5. What is a ‘good’ research question?"></a>4.5. What is a ‘good’ research question?</h2><ol>
<li>Firstly, it must be answerable<ul>
<li>The concepts must be distinct and testable</li>
</ul>
</li>
<li>Secondly, it should be clear<ul>
<li>Its meaning must be explicit</li>
</ul>
</li>
<li>Thirdly, it should have theoretical significance or practical relevance<ul>
<li>Will the research question generate new information/ understanding about the topic</li>
</ul>
</li>
</ol>
<h2 id="4-6-Question-your-research-question"><a href="#4-6-Question-your-research-question" class="headerlink" title="4.6. Question your research question"></a>4.6. Question your research question</h2><ul>
<li>Do you have enough time and resources to investigate the question thoroughly?</li>
<li>Will you be able to collect enough information for an in-depth discussion of the topic?</li>
<li>Can the topic be further divided into a reasonable number of sub-topics?</li>
<li>Are all the keywords, concepts, and variables involved precisely defined?</li>
<li>Can the results of the research be applied to any other situation, or are they limited to the situation you have studied?</li>
</ul>
<h2 id="4-7-What-is-Rationale"><a href="#4-7-What-is-Rationale" class="headerlink" title="4.7. What is Rationale ?"></a>4.7. What is Rationale ?</h2><blockquote>
<p>The reason and justification behind our research</p>
</blockquote>
<ul>
<li>It establishes the importance of the topic.</li>
<li>It creates reader interest.</li>
<li>It focuses the reader’s attention on how the study will add to the existing literature.</li>
</ul>
<h1 id="5-Critical-reading"><a href="#5-Critical-reading" class="headerlink" title="5. Critical reading"></a>5. Critical reading</h1><h2 id="5-1-What-is-critical-thinking"><a href="#5-1-What-is-critical-thinking" class="headerlink" title="5.1. What is critical thinking?"></a>5.1. What is critical thinking?</h2><p>A way of looking at the relationship between claims. (Statements that assert that something is a fact or truth. Claims need not be true, though we normally take it that they are)</p>
<ul>
<li>Claims can be<ul>
<li>Evidence from research</li>
<li>Historical evidence</li>
<li>Predictions</li>
</ul>
</li>
</ul>
<h2 id="5-2-Five-activities-in-critical-thinking"><a href="#5-2-Five-activities-in-critical-thinking" class="headerlink" title="5.2. Five activities in critical thinking"></a>5.2. Five activities in critical thinking</h2><ul>
<li><strong>Thinking Actively</strong> by using our intelligence, knowledge, and skills to question, explore, and deal effectively with ourselves, others, and life’s situations.</li>
<li><strong>Carefully Exploring Situations</strong> by asking-and trying to answer–relevant questions. </li>
<li><strong>Thinking for Yourself</strong> by carefully examining various ideas and arriving at our own thoughtful conclusions.</li>
<li><strong>Viewing Situations from Different Perspectives</strong> to develop an in-depth, comprehensive understanding.</li>
<li><strong>Supporting Diverse Perspectives with Reason and Evidence</strong> to arrive at thoughtful, well-substantiated conclusions.</li>
</ul>
<h2 id="5-3-How-to-become-a-critical-reader"><a href="#5-3-How-to-become-a-critical-reader" class="headerlink" title="5.3. How to become a critical reader ?"></a>5.3. How to become a critical reader ?</h2><ul>
<li>Before reading, consider your own interim position</li>
<li>Be open-minded. Be prepared to change your views after reading</li>
<li>Be both receptive and critical of an author’s views</li>
<li>Decide how far you agree/disagree with an author</li>
<li>Carefully consider the evidence presented by the author to support their case.</li>
</ul>
<h2 id="5-4-Reading-critically"><a href="#5-4-Reading-critically" class="headerlink" title="5.4. Reading critically"></a>5.4. Reading critically</h2><ul>
<li>looking for poor logic</li>
<li>identifying fact and opinion</li>
<li>identifying omission</li>
</ul>
<h2 id="5-5-Descriptive-and-analytical-writing"><a href="#5-5-Descriptive-and-analytical-writing" class="headerlink" title="5.5. Descriptive and analytical writing"></a>5.5. Descriptive and analytical writing</h2><table>
<thead>
<tr>
<th>Descriptive writing</th>
<th align="center">Analytical writing</th>
</tr>
</thead>
<tbody><tr>
<td>States what happened<br>States what something is like<br>Gives the story so far<br>States the order in which things happened<br>Says how to do something<br>Explains what a theory says<br>Explains how something works<br>Notes the method used<br>Says when something occurred<br>States the different components<br>States options<br>Lists details<br>States links between items</td>
<td align="center">Identifies the significance<br>Evaluates the strengths and weaknesses<br>Weighs one piece of information against another<br>Makes reasoned judgements<br>Argues a case according to the evidence<br>Shows why something is relevant or suitable<br>Indicates why something will work best<br>Identifies whether something is appropriate or suitable<br>Identifies why the timing is of importance<br>Weighs up the importance of component parts<br>Gives reasons for selecting each option<br>Evaluates the relative significance of details<br>Structures information in order of importance<br>Shows the relevance of links between pieces of information</td>
</tr>
</tbody></table>
<ul>
<li>Descriptive writing : Provides information</li>
<li>Analytical writing : Uses information to draw conclusions<ul>
<li>Essay</li>
<li>Literature review</li>
<li>Annotated bibliography</li>
<li>Critique</li>
</ul>
</li>
</ul>
<h2 id="5-6-Critical-writing"><a href="#5-6-Critical-writing" class="headerlink" title="5.6. Critical writing"></a>5.6. Critical writing</h2><div class="video-container"><iframe src="https://www.youtube.com/embed/btUY6jTt2Ys" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<hr>
<h2 id="5-7-The-SQ3R-Method"><a href="#5-7-The-SQ3R-Method" class="headerlink" title="5.7. The SQ3R Method"></a>5.7. The SQ3R Method</h2><ul>
<li>Survey<ul>
<li>Title page</li>
<li>Table of contents</li>
<li>Preface</li>
<li>Index</li>
<li>Bibliography</li>
<li>Glossary</li>
<li>Appendices</li>
<li>Leaf through the book/article</li>
<li>First and last chapters</li>
<li>Surveying a chapter</li>
</ul>
</li>
<li>Question : Never start detailed reading until you have some clear questions requiring an answer.</li>
<li>Read : Reading in detail</li>
<li>Recall<ul>
<li>Depending on the text, try to recall the key points made by each paragraph within a section, preferably in your own words.</li>
<li>Jot down the key words.</li>
<li>It can be useful to try and recall the main explanatory sentence in each paragraph.</li>
</ul>
</li>
<li>Review : Always check the accuracy of what you recall by viewing again the material you have studied.</li>
</ul>
<h2 id="5-8-Thinking-critically"><a href="#5-8-Thinking-critically" class="headerlink" title="5.8. Thinking critically"></a>5.8. Thinking critically</h2><ul>
<li>How does the item relate to others you have read?</li>
<li>Are there any apparent strengths and deficiencies - perhaps in terms of methodology or in terms of the credibility of the conclusions drawn?</li>
<li>What theoretical ideas have influenced the item</li>
</ul>
<h1 id="6-Research-approaches-and-design"><a href="#6-Research-approaches-and-design" class="headerlink" title="6. Research approaches and design"></a>6. Research approaches and design</h1><h2 id="6-1-The-Research-Onion"><a href="#6-1-The-Research-Onion" class="headerlink" title="6.1. The Research Onion"></a>6.1. The Research Onion</h2><blockquote>
<p>The ‘Research Onion’ was developed by Saunders et al. It helps to illustrate the philosophical and theoretical issues relating to the development of knowledge that underpin the methods that can be used to collect and analyse data.</p>
</blockquote>
<p><img src="ResearchOnion.jpg" alt="The Research Onion"></p>
<ul>
<li>Layer 1 Research philosophy</li>
<li>Layer 2 Research approach</li>
<li>Layer 3 Methodological approach</li>
<li>Layer 4 Research strategy</li>
<li>Layer 5 Time horizon</li>
<li>Layer 6 Data collection and analysis</li>
</ul>
<h2 id="6-2-Layer-1-Research-philosophy"><a href="#6-2-Layer-1-Research-philosophy" class="headerlink" title="6.2. Layer 1 Research philosophy"></a>6.2. Layer 1 Research philosophy</h2><ul>
<li>There are different research philosophies with their own beliefs and assumptions about how we seek and use knowledge.<ul>
<li>Positivism</li>
<li>Critical</li>
<li>Realism</li>
<li>Interpretivism</li>
<li>Post-modernism</li>
<li>Pragmatism</li>
</ul>
</li>
<li>Each research philosophy will lead you to a <strong>certain type of research</strong> with its own goals. It will also <strong>lead you to different methodologies</strong> to achieve those goals.</li>
</ul>
<h3 id="6-2-1-Why-is-it-important-to-understand-the-different-research-philosophies"><a href="#6-2-1-Why-is-it-important-to-understand-the-different-research-philosophies" class="headerlink" title="6.2.1. Why is it important to understand the different research philosophies?"></a>6.2.1. Why is it important to understand the different research philosophies?</h3><ol>
<li>Each philosophy makes assumptions about knowledge that will guide your research and lead you to use certain research methods e.g. interviews or questionnaires. This should result in a coherent piece of research.</li>
<li>As a researcher, you need to select an appropriate research philosophy to underpin your work and be aware of its strengths and weaknesses.</li>
<li>It is important for a researcher to be able to explain philosophically why they made the choices they did when planning their research.</li>
</ol>
<h3 id="6-2-2-Research-philosophies-can-be-distinguished-by-three-different-types-of-assumption"><a href="#6-2-2-Research-philosophies-can-be-distinguished-by-three-different-types-of-assumption" class="headerlink" title="6.2.2. Research philosophies can be distinguished by three different types of assumption."></a>6.2.2. Research philosophies can be distinguished by three different types of assumption.</h3><ul>
<li><strong>Ontology</strong>: “Assumptions about the nature of reality”<ul>
<li>e.g. What is the world like? What is it like being a manager?</li>
</ul>
</li>
<li><strong>Epistemology</strong>: “Assumptions about knowledge”<ul>
<li>e.g. How can we know what we know? What is acceptable knowledge?</li>
</ul>
</li>
<li><strong>Axiology</strong>: Considers the role of values and ethics within the research process.<ul>
<li>e.g. How to deal with our own and participants’ values</li>
</ul>
</li>
</ul>
<h3 id="6-2-3-Positivism"><a href="#6-2-3-Positivism" class="headerlink" title="6.2.3. Positivism"></a>6.2.3. Positivism</h3><p>“as an approach to social science develops from the traditions of the natural sciences. It is based on an ontological assumption that the world is governed by a series of rules and laws and an associated epistemological position that these rules can be tested and understood through experiments. Such a position therefore favours <strong><em>quantitative methods</em></strong>, as these are seen to be <strong><em>objective</em></strong>, and the results generalizable.”</p>
<ul>
<li>Textbook Reading: PP.108~110</li>
</ul>
<h3 id="6-2-4-Interpretivism"><a href="#6-2-4-Interpretivism" class="headerlink" title="6.2.4. Interpretivism"></a>6.2.4. Interpretivism</h3><p>“is based on an ontological assumption that there is no objective reality – no singular way of understanding the world. Instead, reality is seen as <strong><em>subjective</em></strong>, with people having varied experiences and perspectives, and thus interpretations of the social world. In order to understand the social world, we therefore need to understand and explain these varying experiences and perspectives. It follows, then, that we should adopt <strong><em>qualitative methods</em></strong> so as to understand the rich and complex lives and opinions of the people we are researching.”</p>
<ul>
<li>Textbook Reading: PP.110~111</li>
</ul>
<h2 id="6-3-Layer-2-Research-approaches"><a href="#6-3-Layer-2-Research-approaches" class="headerlink" title="6.3. Layer 2 Research approaches"></a>6.3. Layer 2 Research approaches</h2><blockquote>
<p>Research approaches refer to the relationship between theory and data.</p>
</blockquote>
<h3 id="6-3-1-Deduction-Testing-theory"><a href="#6-3-1-Deduction-Testing-theory" class="headerlink" title="6.3.1. Deduction: Testing theory"></a>6.3.1. Deduction: Testing theory</h3><blockquote>
<p>Deduction is often associated with <strong>quantitative research</strong></p>
</blockquote>
<ul>
<li>The researcher formulates a hypothesis on the basis of a set of theoretical ideas and tests them.</li>
<li>Data is used to evaluate hypotheses related to existing theory</li>
<li>Theory is verified (true) or falsified (untrue)</li>
<li>This approach is characterised as <strong>objective and ‘scientific’</strong></li>
<li>It is dominant within the sciences, but is also used within the social sciences</li>
</ul>
<h4 id="6-3-1-1-Deductive-reasoning"><a href="#6-3-1-1-Deductive-reasoning" class="headerlink" title="6.3.1.1. Deductive reasoning"></a>6.3.1.1. Deductive reasoning</h4><ul>
<li>Deductive reasoning works from the more general to the more specific<br><img src="deduction.png" alt="Deduction"></li>
</ul>
<h3 id="6-3-2-Inductive-Developing-theory-as-a-result-of-collecting-data"><a href="#6-3-2-Inductive-Developing-theory-as-a-result-of-collecting-data" class="headerlink" title="6.3.2. Inductive: Developing theory as a result of collecting data"></a>6.3.2. Inductive: Developing theory as a result of collecting data</h3><blockquote>
<p>Induction is often associated with <strong>qualitative research</strong></p>
</blockquote>
<ul>
<li>The researcher starts with people’s perceptions and uses these as the starting point for building theory</li>
<li>Data is used to explore phenomenon, identify themes and create concepts</li>
<li>Theory is <strong><em>generated and developed</em></strong></li>
<li>This approach is characterised as <strong><em>subjective</em></strong></li>
<li>It is dominant within the social sciences</li>
</ul>
<h4 id="6-3-2-1-Inductive-reasoning"><a href="#6-3-2-1-Inductive-reasoning" class="headerlink" title="6.3.2.1. Inductive reasoning"></a>6.3.2.1. Inductive reasoning</h4><blockquote>
<p>Inductive approaches move from specific observations to broader generalizations and theories</p>
</blockquote>
<p><img src="induction.png" alt="Induction"></p>
<h3 id="6-3-3-Further-understanding"><a href="#6-3-3-Further-understanding" class="headerlink" title="6.3.3. Further understanding"></a>6.3.3. Further understanding</h3><ul>
<li>Textbook Reading: PP. 125~127<div class="video-container"><iframe src="https://www.youtube.com/embed/QB41z6_mUxk" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

</li>
</ul>
<h2 id="6-4-Layer-2-Methodological-choice"><a href="#6-4-Layer-2-Methodological-choice" class="headerlink" title="6.4. Layer 2 Methodological choice"></a>6.4. Layer 2 Methodological choice</h2><h3 id="6-4-1-Quantitative-vs-Qualitative"><a href="#6-4-1-Quantitative-vs-Qualitative" class="headerlink" title="6.4.1. Quantitative vs Qualitative"></a>6.4.1. Quantitative vs Qualitative</h3><table>
<thead>
<tr>
<th><strong>Quantitative</strong></th>
<th><strong>Qualitative</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Numbers<br>Singular truth<br>Point of view of researcher<br>Macro<br>Detached, objective researcher<br>Theory testing<br>Static<br>Structured<br>Hard, specific data<br>Facts<br>Eg. questionnaire and statistical analysis</td>
<td>Words<br>Multiple truths<br>Point of view of participants<br>Micro<br>Involved subjective researcher<br>Theory generation<br>Processual<br>Unstructured<br>Deep, contextual data<br>Meaning<br>Eg. interview and analysis of themes/categorie</td>
</tr>
</tbody></table>
<h3 id="6-4-2-Single-or-multiple-methods"><a href="#6-4-2-Single-or-multiple-methods" class="headerlink" title="6.4.2. Single or multiple methods"></a>6.4.2. Single or multiple methods</h3><ul>
<li><strong>Mono</strong> : method studies use a single method</li>
<li><strong>Multi</strong> : method studies use multiple quantitative or multiple qualitative methods</li>
<li><strong>Mixed</strong> : method studies use a combination of quantitative and qualitative methods<br><img src="MethodologicalChoice.png" alt="Methodological Choice"></li>
</ul>
<h2 id="6-5-Research-strategies"><a href="#6-5-Research-strategies" class="headerlink" title="6.5. Research strategies"></a>6.5. Research strategies</h2><blockquote>
<p>Research strategies refer to the different ways a researcher can answer their research question(s).</p>
</blockquote>
<ul>
<li><strong>Survey</strong></li>
<li><strong>Case study</strong></li>
<li><strong>Ethnography</strong></li>
<li>Experiment</li>
<li>Archival and documentary research</li>
<li>Action research</li>
<li>Grounded theory</li>
<li>Narrative inquiry</li>
</ul>
<h3 id="6-5-1-Survey"><a href="#6-5-1-Survey" class="headerlink" title="6.5.1. Survey"></a>6.5.1. Survey</h3><ul>
<li>The collection of <strong>quantitative</strong> data which are analysed using statistics.</li>
<li>Useful in testing relationships between variables.</li>
<li>Usually associated with <strong>deductive</strong> approach.</li>
<li>Usually used for <strong>exploratory</strong> and <strong>descriptive</strong> research (what/who/where/how much/how many questions).</li>
<li>Common strategy in business and management research.</li>
<li>Data collection techniques<ul>
<li>Questionnaires (often tick box questions)</li>
<li>Structured interviews (standardised questions asked of all participants)</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Strengths</strong></th>
<th><strong>Weaknesses</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1.Useful for collecting a lot of data<br>2.Viewed as ‘authoritative’</td>
<td>1.But data collected more likely to lack depth</td>
</tr>
</tbody></table>
<h3 id="6-5-2-Ethnography"><a href="#6-5-2-Ethnography" class="headerlink" title="6.5.2. Ethnography"></a>6.5.2. Ethnography</h3><ul>
<li>Ethnographic studies explore culture or social world of a group and people interact with each other</li>
<li>The collection of <strong>qualitative data</strong> which are analysed qualitatively (Eg. using coding or establishing themes)</li>
<li>Usually associated with <strong>inductive approach</strong></li>
<li>Usually used for <strong>exploratory</strong> and <strong>descriptive</strong> research</li>
<li>Common strategy within <strong>anthropology</strong>, less frequently adopted in business research</li>
<li>Data collection techniques<ul>
<li>Living with participants</li>
<li>Observing participants</li>
<li>Talking to participants</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Strengths</strong></th>
<th><strong>Weaknesses</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1.Useful for gaining deep insight into participants’ lives</td>
<td>1.Results can lack generalisability due to its focus on particular groups or cultures<br>2.Lacks objectivity as the researcher is highly involved</td>
</tr>
</tbody></table>
<h3 id="6-5-3-Case-study"><a href="#6-5-3-Case-study" class="headerlink" title="6.5.3. Case study"></a>6.5.3. Case study</h3><ul>
<li>Collection of <strong>quantitative and/or qualitative data</strong> in a real-life setting which can be analysed using statistics or qualitatively</li>
<li>Can be associated with <strong>either deductive or inductive</strong> approach</li>
<li>Can be used for <strong>exploratory, descriptive and explanatory research</strong> (addresses what, why and how questions)</li>
<li>Common strategy in <strong>business research</strong></li>
<li>Single and multiple case studies may be used</li>
<li>Data collection techniques<ul>
<li>Questionnaires</li>
<li>Interviews</li>
<li>Observations</li>
<li>Documentary analysis</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Strengths</strong></th>
<th><strong>Weaknesses</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1.Useful for collecting different types of data, gaining a rich understanding of context<br>2.Able to explore issues in depth</td>
<td>1.Results can lack generalisability (therefore may not be possible to apply to different settings)</td>
</tr>
</tbody></table>
<h2 id="6-6-Textbook-Reading"><a href="#6-6-Textbook-Reading" class="headerlink" title="6.6. Textbook Reading"></a>6.6. Textbook Reading</h2><ul>
<li>Critical reading: pp. 66-70</li>
<li>Quantitative and Qualitative research: pp. 119-120</li>
<li>Research design: pp. 121 – 133</li>
<li>Design frames: pp. 156 -166</li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aaron
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://aaronos0.github.io/2019/11/09/Theme-2-Defining-the-Research-Problem/" title="Theme 2 - Defining the Research Problem">https://aaronos0.github.io/2019/11/09/Theme-2-Defining-the-Research-Problem/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PM600-Research-Project/" rel="tag"><i class="fa fa-tag"></i> PM600 Research Project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/09/PM600-Book/" rel="next" title="PM600 Book">
                  <i class="fa fa-chevron-left"></i> PM600 Book
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/10/Theme-1-Science-knowledge-and-truth-across-scientific-disciplines/" rel="prev" title="Theme 1 - Science, knowledge and truth across scientific disciplines">
                  Theme 1 - Science, knowledge and truth across scientific disciplines <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Searching-for-sources"><span class="nav-text">1. Searching for sources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Academic-sources"><span class="nav-text">1.1. Academic sources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Keywords"><span class="nav-text">1.2. Keywords</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Search-engines"><span class="nav-text">1.3. Search engines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-The-search-process"><span class="nav-text">1.4. The search process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-How-to-use-the-source-you-find"><span class="nav-text">1.5. How to use the source you find ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Developing-a-focus"><span class="nav-text">1.6. Developing a focus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-Textbook-Reading"><span class="nav-text">1.7. Textbook Reading</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Reading-for-purpose"><span class="nav-text">2. Reading for purpose</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-How-can-you-make-reading-easier"><span class="nav-text">2.1. How can you make reading easier?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Skimming"><span class="nav-text">2.1.1. Skimming</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-1-How-do-you-skim-read"><span class="nav-text">2.1.1.1. How do you skim read?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-2-Skim-a-report"><span class="nav-text">2.1.1.2. Skim a report</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Scanning"><span class="nav-text">2.1.2. Scanning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-1-How-do-you-scan"><span class="nav-text">2.1.2.1. How do you scan?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-2-Scanning-a-report"><span class="nav-text">2.1.2.2. Scanning a report</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-The-Working-Bibliography"><span class="nav-text">3. The Working Bibliography</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-The-Working-Bibliography"><span class="nav-text">3.1. The Working Bibliography</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-Bibliographic-information"><span class="nav-text">3.1.1. Bibliographic information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-Make-Notes"><span class="nav-text">3.1.2. Make Notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-The-benefits-of-bibliography"><span class="nav-text">3.1.3. The benefits of bibliography</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Plagiarism"><span class="nav-text">3.2. Plagiarism</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-What-sources-does-Plagiarism-include"><span class="nav-text">3.2.1. What sources does Plagiarism include ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-How-to-avoid-Plagiarism"><span class="nav-text">3.2.2. How to avoid Plagiarism</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Refining-the-research-problem"><span class="nav-text">4. Refining the research problem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Research-topic-and-problem"><span class="nav-text">4.1. Research topic and problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Research-objectives"><span class="nav-text">4.2. Research objectives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-What-is-a-working-title"><span class="nav-text">4.3. What is a working title?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-What-is-a-research-question"><span class="nav-text">4.4 What is a research question?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-What-is-a-%E2%80%98good%E2%80%99-research-question"><span class="nav-text">4.5. What is a ‘good’ research question?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-Question-your-research-question"><span class="nav-text">4.6. Question your research question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-What-is-Rationale"><span class="nav-text">4.7. What is Rationale ?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Critical-reading"><span class="nav-text">5. Critical reading</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-What-is-critical-thinking"><span class="nav-text">5.1. What is critical thinking?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Five-activities-in-critical-thinking"><span class="nav-text">5.2. Five activities in critical thinking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-How-to-become-a-critical-reader"><span class="nav-text">5.3. How to become a critical reader ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-Reading-critically"><span class="nav-text">5.4. Reading critically</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-Descriptive-and-analytical-writing"><span class="nav-text">5.5. Descriptive and analytical writing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-Critical-writing"><span class="nav-text">5.6. Critical writing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-The-SQ3R-Method"><span class="nav-text">5.7. The SQ3R Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-Thinking-critically"><span class="nav-text">5.8. Thinking critically</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Research-approaches-and-design"><span class="nav-text">6. Research approaches and design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-The-Research-Onion"><span class="nav-text">6.1. The Research Onion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Layer-1-Research-philosophy"><span class="nav-text">6.2. Layer 1 Research philosophy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-Why-is-it-important-to-understand-the-different-research-philosophies"><span class="nav-text">6.2.1. Why is it important to understand the different research philosophies?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-Research-philosophies-can-be-distinguished-by-three-different-types-of-assumption"><span class="nav-text">6.2.2. Research philosophies can be distinguished by three different types of assumption.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-3-Positivism"><span class="nav-text">6.2.3. Positivism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-4-Interpretivism"><span class="nav-text">6.2.4. Interpretivism</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-Layer-2-Research-approaches"><span class="nav-text">6.3. Layer 2 Research approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1-Deduction-Testing-theory"><span class="nav-text">6.3.1. Deduction: Testing theory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-1-1-Deductive-reasoning"><span class="nav-text">6.3.1.1. Deductive reasoning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2-Inductive-Developing-theory-as-a-result-of-collecting-data"><span class="nav-text">6.3.2. Inductive: Developing theory as a result of collecting data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-2-1-Inductive-reasoning"><span class="nav-text">6.3.2.1. Inductive reasoning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-3-Further-understanding"><span class="nav-text">6.3.3. Further understanding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-Layer-2-Methodological-choice"><span class="nav-text">6.4. Layer 2 Methodological choice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-1-Quantitative-vs-Qualitative"><span class="nav-text">6.4.1. Quantitative vs Qualitative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-2-Single-or-multiple-methods"><span class="nav-text">6.4.2. Single or multiple methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-Research-strategies"><span class="nav-text">6.5. Research strategies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-1-Survey"><span class="nav-text">6.5.1. Survey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-2-Ethnography"><span class="nav-text">6.5.2. Ethnography</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-3-Case-study"><span class="nav-text">6.5.3. Case study</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-Textbook-Reading"><span class="nav-text">6.6. Textbook Reading</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aaron"
    src="/images/Aaron.png">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description">Have a mind like water</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AaronOS0" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AaronOS0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chiwang296" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;chiwang296" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">236k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:35</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Jfcpb10tRtdGKBpGxOsWJhbk-MdYXbMMI',
    appKey: 'kDYkHjQqdW4osGKcXK7n93S2',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
