<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aaron's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. Project and Project Management1.1. What is a project? A project is a task with a desired end point. A key factor that distinguishes a project from the day-to-day operation of a company is that it h">
<meta name="keywords" content="PM605 Project Management">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme 2 - Types of Project Management">
<meta property="og:url" content="https:&#x2F;&#x2F;aaronos0.github.io&#x2F;2020&#x2F;01&#x2F;07&#x2F;Theme-2-Types-of-Project-Management&#x2F;index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="1. Project and Project Management1.1. What is a project? A project is a task with a desired end point. A key factor that distinguishes a project from the day-to-day operation of a company is that it h">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-09T11:52:35.816Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aaronos0.github.io/2020/01/07/Theme-2-Types-of-Project-Management/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Theme 2 - Types of Project Management | Aaron's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151920999-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151920999-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://aaronos0.github.io/2020/01/07/Theme-2-Types-of-Project-Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Aaron.png">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="Have a mind like water">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Theme 2 - Types of Project Management
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-07 22:28:46" itemprop="dateCreated datePublished" datetime="2020-01-07T22:28:46+00:00">2020-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-09 11:52:35" itemprop="dateModified" datetime="2020-01-09T11:52:35+00:00">2020-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TUNIC/" itemprop="url" rel="index">
                    <span itemprop="name">TUNIC</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/07/Theme-2-Types-of-Project-Management/" class="post-meta-item leancloud_visitors" data-flag-title="Theme 2 - Types of Project Management" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/07/Theme-2-Types-of-Project-Management/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/07/Theme-2-Types-of-Project-Management/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Project-and-Project-Management"><a href="#1-Project-and-Project-Management" class="headerlink" title="1. Project and Project Management"></a>1. Project and Project Management</h1><h2 id="1-1-What-is-a-project"><a href="#1-1-What-is-a-project" class="headerlink" title="1.1. What is a project?"></a>1.1. What is a project?</h2><ul>
<li>A project is a task with <strong>a desired end point</strong>.</li>
<li>A key factor that distinguishes a project from the day-to-day operation of a company is that it has a defined <strong>product and timespan</strong>.</li>
</ul><a id="more"></a>
<h2 id="1-2-What-is-project-management"><a href="#1-2-What-is-project-management" class="headerlink" title="1.2. What is project management"></a>1.2. What is project management</h2><ul>
<li>Project management is the <strong>formal discipline</strong> for managing projects</li>
<li>The aim of project management is to ensure that projects are completed and that the end point is achieved</li>
<li>It is about reaching the end point predictably, to a given cost and within a planned amount of time</li>
</ul>
<h2 id="1-3-Your-role-as-project-manager"><a href="#1-3-Your-role-as-project-manager" class="headerlink" title="1.3. Your role as project manager"></a>1.3. Your role as project manager</h2><blockquote>
<p>Ensure there is a clear understanding of why a project is being done, and what it will produce</p>
</blockquote>
<ul>
<li>Plan the project<ul>
<li>to understand <strong>how long</strong> it will take and <strong>how much</strong> it will cost</li>
</ul>
</li>
<li>Manage the project<ul>
<li>to ensure that as the project progresses, it achieves the objectives you have defined within the time and cost specified</li>
</ul>
</li>
<li>Complete the project properly<ul>
<li>to make sure everything produced by the project is of the <strong>quality expected</strong> and works as required</li>
</ul>
</li>
</ul>
<h2 id="1-4-Delivery-and-deliverables"><a href="#1-4-Delivery-and-deliverables" class="headerlink" title="1.4. Delivery and deliverables"></a>1.4. Delivery and deliverables</h2><ul>
<li>Delivery means getting the things done you set out to do, and bringing the project to completion</li>
<li>Deliverables are what are to be delivered by a project</li>
<li>The deliverables are defined at the start of the project</li>
<li>Your success as a project manager is in delivering them in the <strong>planned time</strong> and to the <strong>expected cost</strong></li>
</ul>
<h2 id="1-5-Project-dimensions"><a href="#1-5-Project-dimensions" class="headerlink" title="1.5. Project dimensions"></a>1.5. Project dimensions</h2><blockquote>
<p>Often a trade-off is needed between these elements.  Finding the right balance is an important part of being a project manager.</p>
</blockquote>
<ul>
<li><strong>5 key elements</strong> of a project<ul>
<li>Scope</li>
<li>Quality</li>
<li>Time</li>
<li>Cost</li>
<li>Risk</li>
</ul>
</li>
</ul>
<h2 id="1-6-Key-players"><a href="#1-6-Key-players" class="headerlink" title="1.6. Key players"></a>1.6. Key players</h2><ul>
<li><strong>Customers</strong><ul>
<li>the persons or the organisations for which the project is being conducted. They usually pay money to another organisation in return for project.  </li>
</ul>
</li>
<li><strong>Contractor</strong><ul>
<li>the organisation that is responsible for executing the project to the customers’ requirement.</li>
</ul>
</li>
<li><strong>End users</strong><ul>
<li>the individual or the organisation that will own and operate the project. It is not the same as the one who paid for the project</li>
</ul>
</li>
</ul>
<h1 id="2-Project-Management-Types"><a href="#2-Project-Management-Types" class="headerlink" title="2. Project Management Types"></a>2. Project Management Types</h1><h2 id="2-1-The-definition-of-project-management"><a href="#2-1-The-definition-of-project-management" class="headerlink" title="2.1. The definition of project management"></a>2.1. The definition of project management</h2><p>Project Management is the <strong>management discipline</strong> that plans, organizes and controls people, money and cash so that projects are completed successfully in spite of all the risks.</p>
<h2 id="2-2-Project-Types"><a href="#2-2-Project-Types" class="headerlink" title="2.2. Project Types"></a>2.2. Project Types</h2><ul>
<li>Type 1: <strong>Civil Engineering, Construction, Petrochemical, Mining and Quarrying</strong><br>“A common feature is the physical work involved, their exposure to the public gaze, and their unappealing visual qualities during construction. They involve high risk, significant capital investment, rigorous management, and special attention to health and safety.”</li>
<li>Type 2: <strong>Manufacturing</strong><br>“A common feature is the production of a piece of specially designed hardware or machinery, for example, an aircraft, a ship, electronic equipment, or a land vehicle. Projects are usually undertaken in an indoor environment. A complex product may involve a consortium of companies and stakeholders across international boundaries.”</li>
<li>Type 3: <strong>IT Projects and Projects Associated with Management or Business Change</strong><br>“All companies, regardless of size, will probably need Project Management at some point. Whether this is to manage office relocation, introduce a new computer system, coordinate a marketing campaign, or develop and launch a new product or service. There are often no tangible outcomes, but successful implementation is imperative to business success, or survival.”</li>
<li>Type 4: <strong>Projects For Pure Scientific Research</strong><br>“These projects involve expanding human knowledge and making new discoveries. Objectives can be difficult to define, and timelines may fluctuate. Significant and continuous levels of commitment and investment required. Strict budgeting and monitoring necessary.”</li>
</ul>
<h2 id="2-3-Project-Management-Approaches"><a href="#2-3-Project-Management-Approaches" class="headerlink" title="2.3. Project Management Approaches"></a>2.3. Project Management Approaches</h2><ul>
<li><strong>Phased Development</strong><ul>
<li>A project that is split into <strong>clearly defined categories</strong> of linear sequential activities and chronological progress. For example, conception, development, planning, launch, completion.</li>
</ul>
</li>
<li><strong>Agile Methods</strong><ul>
<li>A flexible method characterized by <strong>incremental, non-linear and iterative patterns of activity</strong>. Often used when progress is unpredictable.</li>
</ul>
</li>
<li><strong>Prototype Approaches</strong><ul>
<li>A project that involves the creation and development of an early version of a product or system (the prototype) that is build, tested and reconfigured until an acceptable version is ready for launch.</li>
</ul>
</li>
</ul>
<h1 id="3-The-project-life-cycle"><a href="#3-The-project-life-cycle" class="headerlink" title="3. The project life cycle"></a>3. The project life cycle</h1><h2 id="3-1-Five-project-stages"><a href="#3-1-Five-project-stages" class="headerlink" title="3.1. Five project stages"></a>3.1. Five project stages</h2><blockquote>
<p>An example of home decoration</p>
</blockquote>
<ul>
<li>Scope<ul>
<li>How many rooms do I need to paint and decorate ?</li>
</ul>
</li>
<li>Quality<ul>
<li>How fastidious do I want to be ?</li>
</ul>
</li>
<li>Time<ul>
<li>How long will all this painting and decorating take to complete ?</li>
</ul>
</li>
<li>Cost<ul>
<li>How much money do I need to spend on paint and other materials ?</li>
</ul>
</li>
<li>Risk<ul>
<li>Are there dangers involved ? Will I not finish on time? Why? What might be the consequences ?</li>
</ul>
</li>
</ul>
<h2 id="3-2-Traditional-project-life-cycle"><a href="#3-2-Traditional-project-life-cycle" class="headerlink" title="3.2. Traditional project life cycle"></a>3.2. Traditional project life cycle</h2><ul>
<li>Phase 1 : Conception/Initiation<ul>
<li>Stakeholders develop ideas concerning a new product, service, initiative or event</li>
<li>Initial scoping undertaken to gauge potential feasibility and support</li>
</ul>
</li>
<li>Phase 2 : Definition/Planning<ul>
<li>Feasibility studies undertaken</li>
<li>Checklists compiled</li>
<li>Proposals made</li>
<li>Project scope finalized</li>
<li>Strategy and design specification development and documentation completed</li>
<li>Resources scheduled</li>
</ul>
</li>
<li>Phase 3 : Managing Launch/Execution<ul>
<li>Standards and procedures agreed and deployed</li>
<li>Preparations and organization completed</li>
<li>Plans and instructions issued to all stakeholders</li>
<li>Work started</li>
</ul>
</li>
<li>Phase 4 : Performance Control<ul>
<li>Progress monitored</li>
<li>Control systems implemented</li>
<li>Workforce observed and encouraged</li>
<li>Performance data collected</li>
<li>Crisis management contingency plans, and associated processes and trigger points, understood by key stakeholders</li>
<li>Corrective measured implemented, if necessary</li>
</ul>
</li>
<li>Phase 5 : Project Close<ul>
<li>Formal project closure and handover of completed artifact to the client</li>
<li>Disposal of surplus stocks</li>
</ul>
</li>
</ul>
<h2 id="3-3-Modern-project-life-cycle"><a href="#3-3-Modern-project-life-cycle" class="headerlink" title="3.3. Modern project life cycle"></a>3.3. Modern project life cycle</h2><ol>
<li><strong>Project Definition</strong> : Purpose and outline of the project articulated</li>
<li><strong>Preparation and planning</strong> : Declaration of required tasks, activities, responsibilities, resources and timelines</li>
<li><strong>Design</strong> : Declaration of network configuration and pattern of chronology, and interchangeability of tasks and activities</li>
<li><strong>Purchasing</strong> : Acquirement of necessary resources including goods and services required for project fulfillment</li>
<li><strong>Fulfillment</strong> : Make or build the project</li>
<li><strong>Completion and Handover</strong> : Test, commission and handover completed artifact to stakeholder users/customers</li>
</ol>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aaron
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://aaronos0.github.io/2020/01/07/Theme-2-Types-of-Project-Management/" title="Theme 2 - Types of Project Management">https://aaronos0.github.io/2020/01/07/Theme-2-Types-of-Project-Management/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PM605-Project-Management/" rel="tag"><i class="fa fa-tag"></i> PM605 Project Management</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/21/Theme-6-Literature-Review/" rel="next" title="Theme 6 - Literature Review">
                  <i class="fa fa-chevron-left"></i> Theme 6 - Literature Review
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/08/Theme-3-Starting-a-Project/" rel="prev" title="Theme 3 - Starting a Project">
                  Theme 3 - Starting a Project <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Project-and-Project-Management"><span class="nav-text">1. Project and Project Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-What-is-a-project"><span class="nav-text">1.1. What is a project?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-What-is-project-management"><span class="nav-text">1.2. What is project management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Your-role-as-project-manager"><span class="nav-text">1.3. Your role as project manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Delivery-and-deliverables"><span class="nav-text">1.4. Delivery and deliverables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Project-dimensions"><span class="nav-text">1.5. Project dimensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Key-players"><span class="nav-text">1.6. Key players</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Project-Management-Types"><span class="nav-text">2. Project Management Types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-The-definition-of-project-management"><span class="nav-text">2.1. The definition of project management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Project-Types"><span class="nav-text">2.2. Project Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Project-Management-Approaches"><span class="nav-text">2.3. Project Management Approaches</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-The-project-life-cycle"><span class="nav-text">3. The project life cycle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Five-project-stages"><span class="nav-text">3.1. Five project stages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Traditional-project-life-cycle"><span class="nav-text">3.2. Traditional project life cycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Modern-project-life-cycle"><span class="nav-text">3.3. Modern project life cycle</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aaron"
    src="/images/Aaron.png">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description">Have a mind like water</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AaronOS0" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AaronOS0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chiwang296" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;chiwang296" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">214k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:15</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Jfcpb10tRtdGKBpGxOsWJhbk-MdYXbMMI',
    appKey: 'kDYkHjQqdW4osGKcXK7n93S2',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
