<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aaron's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. Computer Science information Guide">
<meta property="og:type" content="article">
<meta property="og:title" content="UoN - CS Guide">
<meta property="og:url" content="https://aaronos0.github.io/2020/09/27/UoN-CS-Guide/index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="1. Computer Science information Guide">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-27T21:32:57.000Z">
<meta property="article:modified_time" content="2020-09-27T21:32:57.000Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="School of Computer Science">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aaronos0.github.io/2020/09/27/UoN-CS-Guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>UoN - CS Guide | Aaron's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151920999-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151920999-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://aaronos0.github.io/2020/09/27/UoN-CS-Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Aaron.png">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="Have a mind like water">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UoN - CS Guide
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-27 22:32:57" itemprop="dateCreated datePublished" datetime="2020-09-27T22:32:57+01:00">2020-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UoN/" itemprop="url" rel="index">
                    <span itemprop="name">UoN</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/09/27/UoN-CS-Guide/" class="post-meta-item leancloud_visitors" data-flag-title="UoN - CS Guide" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/27/UoN-CS-Guide/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/27/UoN-CS-Guide/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Computer-Science-information-Guide"><a href="#1-Computer-Science-information-Guide" class="headerlink" title="1. Computer Science information Guide"></a>1. Computer Science information Guide</h1><a id="more"></a>
<body class="wiz-editor-body " data-wiz-document-type="common" style="opacity: 1;" ><div><span data-wiz-span="data-wiz-span" style="font-size: 1.5rem;">1. School of Computer Science</span></div><div><ul><li><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/index.aspx"><font color="#0046f5">Home Page</font></a></li><li><a target="_blank" rel="noopener" href="https://moodle.nottingham.ac.uk/"><font color="#0046f5">Teach System Moodle</font></a></li><li><a target="_blank" rel="noopener" href="https://uniofnottm.sharepoint.com/sites/StudentModules"><font color="#0046f5">StudentModules SharePoint</font></a></li><li><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/pgstudy/course/taught/computer-science-or-computer-science-artificial-intelligence-msc" style=""><font color="#0f47ce">CS Msc Overview</font></a></li><li><a target="_blank" rel="noopener" href="http://eprints.nottingham.ac.uk/view/subject_d/d=5FCS.html"><font color="#0f47ce">eDissertations</font></a></li><li><a target="_blank" rel="noopener" href="http://www.cs.nott.ac.uk/~pszrq/PGT.html"><font color="#0f47ce">PGT-Q&amp;A</font></a></li><li><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/it-services/software/software.aspx"><font color="#0f47ce">Normal Software</font></a></li><li><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/it-services/computers/virtual.aspx"><font color="#0f47ce">Virtual Desktop</font></a></li></ul></div><div><br></div><div><span data-wiz-span="data-wiz-span" style="font-size: 1.5rem;">2. Course(来自SharePoint)</span></div><div><span data-wiz-span="data-wiz-span" style="font-size:1.167rem;color:rgb(255, 0, 0)">A: Autumn&nbsp; ;&nbsp; &nbsp;</span><span style="color:rgb(111, 192, 55);font-size:1.167rem" data-wiz-span="data-wiz-span">S: Spring&nbsp;</span></div><div><span data-wiz-span="data-wiz-span" style="font-size: 1.25rem;">2.1. Without CS background</span></div><div class="wiz-table-container" style="position: relative; padding: 0px;" ><div class="wiz-table-body" ><table style="width: 1647px;"><tbody><tr style="height: 33px;"><td align="left" valign="middle" style="width: 111px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div>Code</div></td><td align="left" valign="middle" style="width: 140px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div>Module Name</div></td><td align="center" valign="middle" style="width: 69px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div>Credits</div></td><td align="left" valign="middle" style="width: 158px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div>Convenor</div></td><td align="left" valign="middle" style="width: 711px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div>Abstract&nbsp;</div></td><td align="left" valign="middle" style="width: 259px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div>Exam</div></td><td align="left" valign="middle" style="width: 198px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div>Advice</div></td></tr><tr style="height: 185px;"><td align="left" valign="middle" style="width: 111px;"><div><font color="#ff0000">A</font>COMP4008</div></td><td align="left" valign="middle" style="width: 140px;"><div>Programming</div></td><td align="center" valign="middle" style="width: 69px;"><div>20</div></td><td align="left" valign="middle" style="width: 158px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/thorsten.altenkirch"><font color="#0046f5">Thorsten Altenkirch&nbsp;</font></a></div><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/i.triguerovelazquez"><font color="#0046f5">Isaac Triguero</font></a></div></td><td align="left" valign="middle" style="width: 711px;"><div>This module provides a comprehensive overview of the principles of programming, including such concepts as procedural logic, variables, flow control, input and output and the analysis and design of programs(<font color="#00b0f0">Python</font>). The emphasis in this course will be <font color="#00b0f0">game development</font> in a small group using Python.</div></td><td align="left" valign="middle" style="width: 259px;"><div><ul><li>2h Exam: 50%</li><li>4 programming exercises: 20%</li><li>Group project: 30%</li></ul></div></td><td align="left" valign="middle" style="width: 198px;"><div>1. Python基础课程</div><div>2. PyGame做项目</div></td></tr><tr><td align="left" valign="middle" style="width: 111px;"><div><span style="color: rgb(255, 0, 0);">A</span>COMP4035</div></td><td align="left" valign="middle" style="width: 140px;"><div>Systems and Networks</div></td><td align="center" valign="middle" style="width: 69px;"><div>20</div></td><td align="left" valign="middle" style="width: 158px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/gail.hopkins"><font color="#0046f5">Gail Hopkins</font></a></div></td><td align="left" valign="middle" style="width: 711px;"><div><font color="#00b0f0">Unix</font> is introduced in terms of the Unix file structure, Input and Output and the Command Line Interface that is used to manipulate these.</div><div>Computer communication is taught with respect to the Client-Server Architecture and applications that use this. <font color="#00b0f0">TCP/IP、IPv4\IPv6、LANs\WANs、Wifi、routers、VPN、Firewalls</font>.</div></td><td align="left" valign="middle" style="width: 259px;"><div><ul><li>2h Exam: 75%</li><li>2000 words coursework: 25%</li></ul></div></td><td align="left" valign="middle" style="width: 198px;"><div>1. Unix操作系统</div><div>2. 基本网络协议及C-S架构</div></td></tr><tr><td align="left" valign="middle" style="width: 111px;"><div><span style="color: rgb(255, 0, 0);">A</span>COMP4039</div></td><td align="left" valign="middle" style="width: 140px;"><div>Databases, Interfaces and Software Design Principles</div></td><td align="center" valign="middle" style="width: 69px;"><div>20</div></td><td align="left" valign="middle" style="width: 158px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/jeremie.clos"><font color="#0046f5">Jeremie Clos</font></a></div><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/stuart.reeves"><font color="#0046f5">Stuart Reeves</font></a></div></td><td align="left" valign="middle" style="width: 711px;"><div>To give an understanding of the structure and workings of rational database systems and provide some insight into recent developments. To enable students to gain experience with design and implementation of database driven web interfaces.&nbsp; <font color="#00b0f0">Wed design &amp;&amp; SQL</font>.</div></td><td align="left" valign="middle" style="width: 259px;"><ul><li>Exam: 40%</li><li>Coursework 1A: 10%</li><li>Coursework 1B: 10%</li><li>Coursework 2: 40%</li></ul></td><td align="left" valign="middle" style="width: 198px;"><div>1. SQL dev</div><div>2. Web dev</div></td></tr></tbody></table></div></div><div><span data-wiz-span="data-wiz-span" style="font-size: 1.167rem;"><br></span></div><div><span data-wiz-span="data-wiz-span" style="font-size: 1.25rem;">2.2. AI Module&nbsp;</span></div><div class="wiz-table-container" style="position: relative; padding: 0px;" ><div class="wiz-table-body" ><table style="width: 1651px;"><tbody><tr><td style="width: 108px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div><span style="">Code</span></div></td><td style="width: 137px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div><span style="">Module Name</span></div></td><td style="width: 72px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff" align="center"><div><span style="">Credits</span></div></td><td style="width: 146px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div><span style="">Convenor</span></div></td><td style="width: 680px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div><span style="">Abstract</span></div></td><td style="width: 284px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div><span style="">Exam</span></div></td><td style="width: 223px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div><span style="">Advice</span></div></td></tr><tr><td colspan="1" rowspan="1" style="width: 108px;"><div><span style="color: rgb(255, 0, 0);">A</span>COMP3008</div></td>    <td colspan="1" rowspan="1" style="width: 137px;"><div>Knowledge Representation and Reasoning</div></td>    <td colspan="1" rowspan="1" style="width: 72px;" align="center"><div>20</div></td>    <td colspan="1" rowspan="1" style="width: 146px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/daniel.karapetyan"><font color="#0046f5">Daniel Karapetyan</font></a></div></td>    <td colspan="1" rowspan="1" style="width: 680px;"><div>This course examines how knowledge can be represented symbolically and how it can be manipulated in an automated way by reasoning programs. Some of the topics you’ll cover include: first order logic; resolution; description logic; default reasoning; rule-based systems; belief networks; planning and reasoning about actions.&nbsp;</div></td>    <td colspan="1" rowspan="1" style="width: 284px;"><div><ul><li>2h Exam: 75%</li><li>Coursework: 25%</li></ul></div></td>    <td colspan="1" rowspan="1" style="width: 223px;"><div><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/graph/technologies/1c2aec65-cc26-48f5-8c2d-ad3327512b28"><font color="#0046f5">知识表征</font></a><br></div></td></tr><tr><td colspan="1" rowspan="1" style="width: 108px;"><div><span style="color: rgb(255, 0, 0);">A</span>COMP3009</div></td>    <td colspan="1" rowspan="1" style="width: 137px;"><div>Machine Learning</div></td>    <td colspan="1" rowspan="1" style="width: 72px;" align="center"><div>20</div></td>    <td colspan="1" rowspan="1" style="width: 146px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/michel.valstar"><font color="#0046f5">Michel Valstar</font></a></div></td>    <td colspan="1" rowspan="1" style="width: 680px;"><div>Providing you with an introduction to machine learning, pattern recognition, and data mining techniques.You'll cover a range of topics including: machine learning foundations; pattern recognition foundations; artificial neural networks; deep learning; applications of machine learning; data mining techniques and evaluating hypotheses.</div></td>    <td colspan="1" rowspan="1" style="width: 284px;"><div style=""><ul><li>2h Exam: 70%</li><li>Group Coursework: 30%</li></ul></div></td>    <td colspan="1" rowspan="1" style="width: 223px;"><div>AI基础课</div></td></tr><tr><td colspan="1" rowspan="1" style="width: 108px;"><div><span style="color: rgb(255, 0, 0);">A</span>COMP4034</div></td>    <td colspan="1" rowspan="1" style="width: 137px;"><div>Autonomous Robotic Systems</div></td>    <td colspan="1" rowspan="1" style="width: 72px;" align="center"><div>20</div></td>    <td colspan="1" rowspan="1" style="width: 146px;" class=""><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/ayse.kucukyilmaz" style=""><font color="#004ff3">Ayse Kucukyilmaz</font></a></div></td>    <td colspan="1" rowspan="1" style="width: 680px;"><div>A significant part of the module is laboratory-based, utilising physical robotic hardware to reinforce the theoretical principles covered. Cover a range of topics including basic behavioural control architectures, multi-source data aggregation, programming of multiple behaviours, capabilities and limitations of sensors and actuators, and filtering techniques.</div></td>    <td colspan="1" rowspan="1" style="width: 284px;"><div><ul><li>2h Exam: 50%</li><li>Lab assignment and report: 50%</li></ul></div></td>    <td colspan="1" rowspan="1" style="width: 223px;"><div>1. HCI智能机器人方向</div><div>2. 老师首次在UoN教学</div><div>3. 疫情情况主要使用模拟软件</div><div>4. Python和数学基础</div></td></tr><tr><td style="width: 108px;"><div><span style="color: rgb(255, 0, 0);">A</span><span style="">COMP4041</span></div></td><td style="width: 137px;"><div>Linear and Discrete Optimization</div></td><td style="width: 72px;" align="center"><div>20</div></td><td style="width: 146px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/dario.landasilva" style="text-decoration-skip-ink: none;"><font color="#0046f5">Dario Landa Silva</font></a></div></td><td style="width: 680px;"><div>To develop the skills for modelling a range of optimization problems in business and industry using mathematical models.To develop skills for identifying, analyzing, modelling and solving real-world linear and discrete optimization.The module covers topics such as linear programming, integer programming, combinatorial optimization, modelling and optimization software, and multi-objective optimization among others.&nbsp;</div></td><td style="width: 284px;"><div><ul><li>1.5h Exam: 50%</li><li>Solve a real-world scenario: 25%</li><li>Inclass Test: 25%</li></ul></div></td><td style="width: 223px;" class=""><div>1. 线性/离散优化，运筹学</div><div>2. 需要一定数学基础(线性代数)</div><div>3. 少量编程，偏重数学模型</div></td></tr><tr><td colspan="1" rowspan="1" style="width: 108px;"><div><span style="color: rgb(255, 0, 0);">A</span>COMP3074</div></td>    <td colspan="1" rowspan="1" style="width: 137px;"><div>Human-AI Interaction</div></td>    <td colspan="1" rowspan="1" style="width: 72px;" align="center"><div>20</div></td>    <td colspan="1" rowspan="1" style="width: 146px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/joel.fischer"><font color="#0046f5">Joel Fischer</font></a></div></td>    <td colspan="1" rowspan="1" style="width: 680px;"><div>This module is an introduction to the design of human-AI interaction to ensure the AI-driven systems we built are beneficial and useful to people. The module will cover practical design topics including methods and techniques such as <font color="#00b0f0">natural language processing</font> and <font color="#00b0f0">human-robot interaction</font>.&nbsp;</div></td>    <td colspan="1" rowspan="1" style="width: 284px;"><div><ul><li>1.5h Exam: 60%</li><li>Coursework: 40%</li></ul></div></td>    <td colspan="1" rowspan="1" style="width: 223px;"><div>HCI方向，涉及NLP</div></td></tr><tr><td style="width: 108px;"><div><font color="#6fc037">S</font>COMP3004</div></td><td style="width: 137px;"><div>Designing Intelligent Agents</div></td><td style="width: 72px;" align="center"><div>20</div></td><td style="width: 146px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/colin.johnson"><font color="#0046f5">Colin Johnson</font></a></div></td><td style="width: 680px;"><div>You'll be given a basic introduction to the analysis and design of intelligent agents, software systems which perceive their environment and act in that environment in pursuit of their goals. Cover topics including task environments, reactive, deliberative and hybrid architectures for individual agents, and architectures and coordination mechanisms for multi-agent systems.</div></td><td style="width: 284px;"><ul><li>2500 word report and code : 100%</li></ul></td><td style="width: 223px;"><div><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/graph/technologies/3500fe33-55d4-450f-8076-25c2ef744e63"><font color="#0046f5">智能代理</font></a>，如: Siri&nbsp;</div></td></tr><tr><td style="width: 108px;"><div><span style="color: rgb(111, 192, 55);">S</span>COMP4002</div></td><td style="width: 137px;"><div>Games</div></td><td style="width: 72px;" align="center"><div>20</div></td><td style="width: 146px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/martin.flintham"><font color="#0046f5">Martin Flintham</font></a></div></td><td style="width: 680px;"><div>This module covers the history, development and state-of-the art in computer games and technological entertainment. Students will use appropriate software environments to individually develop a number of games to explore relevant theoretical design and practical implementation concepts.</div></td><td style="width: 284px;"><div><ul><li>1h Exam: 30%</li><li>2000 report: 30%</li><li>programming: 40%</li></ul></div></td><td style="width: 223px;"><div>HCI方向</div></td></tr><tr><td style="width: 108px;"><div><span style="color: rgb(111, 192, 55);">S</span>COMP4030</div></td><td style="width: 137px;"><div>Data Modelling and Analysis</div></td><td style="width: 72px;" align="center"><div>20</div></td><td style="width: 146px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/mercedes.torrestorres"><font color="#0046f5">Mercedes Torres Torres</font></a></div></td><td style="width: 680px;"><div>Topics covered include: basic statistics; types of data; data visualisation techniques; data modelling; data pre-processing methods including data imputation; forecasting methods; clustering and classification methods (decision trees, naīve bayes classifiers, k-nearest neighbours); data simulation and model interpretation techniques to aid decision support.</div></td><td style="width: 284px;"><div><ul><li>Lab submission: 25%</li><li>4000 words and&nbsp; code: 75%</li></ul></div></td><td style="width: 223px;"><div>DS方向，数据建模</div></td></tr><tr><td style="width: 108px;"><div><span style="color: rgb(111, 192, 55);">S</span>COMP4033</div></td><td style="width: 137px;"><div>Fuzzy Logic and Fuzzy Systems</div></td><td style="width: 72px;" align="center"><div>20</div></td><td style="width: 146px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/chao.chen"><font color="#0046f5">Chao Chen</font></a></div></td><td style="width: 680px;"><div>This module aims to provide a thorough understanding of fuzzy sets and systems from a theoretical and practical perspective. Topics commonly include: type-1 fuzzy sets, type-1 fuzzy logic systems, type-1 fuzzy set based applications, type-2 fuzzy sets, type-2 fuzzy logic systems, type-2 fuzzy set based applications. R language.</div></td><td style="width: 284px;"><div><ul><li>2h Exam: 75%</li><li>2000 words and code: 25%</li></ul></div></td><td style="width: 223px;"><div>模糊系统(感觉真模糊，哈哈哈)</div></td></tr><tr><td style="width: 108px;"><div><span style="color: rgb(111, 192, 55);">S</span>COMP4038</div></td><td style="width: 137px;"><div>Simulation and Optimization for Decision Support</div></td><td style="width: 72px;" align="center"><div>20</div></td><td style="width: 146px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/dario.landasilva" style="text-decoration-skip-ink: none;"><font color="#0046f5">Dario Landa Silva</font></a></div><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/peer-olaf.siebers"><font color="#0046f5">Peer-Olaf Siebers</font></a></div></td><td style="width: 680px;"><div>This module offers insight into the applications of selected methods of decision support. The foundations for applying these methods are derived from Operations Research Simulation, Social Simulation, Data Science, Automated Scheduling, and Decision Analysis.</div></td><td style="width: 284px;"><div><ul><li>1h Exam: 25%</li><li>2500 words: 65%</li><li>Lab Exe: 10%</li></ul></div></td><td style="width: 223px;"><div>决策支持系统DDS，数据库管理系统相关</div></td></tr><tr><td style="width: 108px;"><div><span style="color: rgb(111, 192, 55);">S</span>COMP4103</div></td><td style="width: 137px;"><div>Big Data</div></td><td style="width: 72px;" align="center"><div>10</div></td><td style="width: 146px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/i.triguerovelazquez" style="text-decoration-skip-ink: none;"><font color="#0046f5">Isaac Triguero</font></a></div></td><td style="width: 680px;"><div>This includes the <font color="#00b0f0">MapReduce programming model</font>, as well as an overview of recent technologies (<font color="#00b0f0">Hadoop ecosystem</font>, and Apache Spark). Then, you will learn how to interact with the latest APIs of Apache Spark (RDDs, DataFrames and Datasets) to create distributed programs capable of dealing with big datasets (using Python and/or Scala). Finally, we will dive into the analytics part of the course, including data pre-processing approaches, distributed machine learning algorithms and data stream algorithms. To do so, you will use the Machine learning library of Apache Spark (<font color="#00b0f0">MLlib</font>) to understand how some machine learning algorithms (e.g. Decision Trees, Random Forests, k-means) can be deployed at a scale.&nbsp;</div></td><td style="width: 284px;"><div><ul><li>2h Exam: 50%</li><li>Group project: 50%</li></ul></div></td><td style="width: 223px;"><div>Hadoop生态、MapReduce</div></td></tr></tbody></table></div></div><div><span data-wiz-span="data-wiz-span" style="font-size: 1.167rem;"><br></span></div><div><span data-wiz-span="data-wiz-span" style="font-size: 1.25rem;">2.3. Other Module&nbsp;</span></div><div class="wiz-table-container" style="position: relative; padding: 0px;" ><div class="wiz-table-body" ><table style="width: 1731px;"><tbody><tr><td align="left" valign="middle" style="width: 107px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div><span style="">Code</span></div></td><td align="left" valign="middle" style="width: 135px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div><span style="">Module Name</span></div></td><td align="center" valign="middle" style="width: 70px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff" class=""><div><span style="">Credits</span></div></td><td align="left" valign="middle" style="width: 157px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div><span style="">Convenor</span></div></td><td align="left" valign="middle" style="width: 713px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div><span style="">Abstract</span></div></td><td align="left" valign="middle" style="width: 306px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff" class=""><div><span style="">Exam</span></div></td><td align="left" valign="middle" style="width: 242px; background-color: rgb(209, 230, 255);" data-background-color="#d1e6ff"><div><span style="">Advice</span></div></td></tr><tr><td align="left" valign="middle" style="width: 107px;"><div><span style="color: rgb(255, 0, 0);">A</span>COMP4019</div></td><td align="left" valign="middle" style="width: 135px;"><div>Advanced Algorithms and Data Structures</div></td><td align="center" valign="middle" style="width: 70px;" class=""><div>10</div></td><td align="left" valign="middle" style="width: 157px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/venanzio.capretta"><font color="#0046f5">Venanzio Capretta</font></a></div></td><td align="left" valign="middle" style="width: 713px;"><div>The topics covered may include: Binary Search Trees (Red-Black Trees), Dynamic Programming, Graph Algorithms (e.g. shortest path, maximum flows), Amortized Analysis, Priority Queues (Binary, Leftist and Fibonacci Heaps), String Algorithms (string matching, longest common subsequence). Among the special topics relevant to contemporary application, we may study: Public Key Cryptography (the RSA cryptosystem), the Page-rank algorithm (from Google search), Neural Networks and other data structures and algorithms in AI.&nbsp;<span style=""><font color="#00b0f0">Haskell</font></span></div></td><td align="left" valign="middle" style="width: 306px;"><ul><li>2h Exam: 100%</li></ul></td><td align="left" valign="middle" style="width: 242px;"><div>计算机高级基础：算法与数据结构</div></td></tr><tr><td align="left" valign="middle" style="width: 107px;"><div><span style="color: rgb(255, 0, 0);">A</span>COMP4040</div></td><td align="left" valign="middle" style="width: 135px;"><div>Project in Advanced Algorithms and Data Structures</div></td><td align="center" valign="middle" style="width: 70px;" class=""><div>10</div></td><td align="left" valign="middle" style="width: 157px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/venanzio.capretta" style="text-decoration-skip-ink: none;"><font color="#0046f5">Venanzio Capretta</font></a></div></td><td align="left" valign="middle" style="width: 713px;"><div>This project builds on the theory presented in COMP4019, and involves a self-guided study of selected advanced data structures and algorithms. The outcome of the project is an implementation of the algorithms and data structures with appropriate documentation.&nbsp;<span style=""><font color="#00b0f0">Haskell</font></span></div></td><td align="left" valign="middle" style="width: 306px;"><ul><li>Implementation Assignments: 100%</li></ul></td><td align="left" valign="middle" style="width: 242px;"><div><a target="_blank" rel="noopener" href="http://www.duplavis.com/venanzio/advanced_algorithms/index.html"><font color="#0088f3">Haskell实现算法与数据结构设计</font></a></div></td></tr><tr><td align="left" valign="middle" style="width: 107px;"><div><span style="color: rgb(255, 0, 0);">A</span>COMP4032</div></td><td align="left" valign="middle" style="width: 135px;"><div>Advanced Computer Networks</div></td><td align="center" valign="middle" style="width: 70px;" class=""><div>20</div></td><td align="left" valign="middle" style="width: 157px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/milena.radenkovic"><font color="#0046f5">Milena Radenkovic</font></a></div></td><td align="left" valign="middle" style="width: 713px;"><div>This module will provide students with an advanced knowledge of computer communications networks, using examples from all-IP core telecommunications networks to illustrate aspects of transmission coding, error control, media access, internet protocols, routing, presentation coding, services and security. The module will provide an advanced knowledge of various routing and query protocols in: Ad Hoc Networks; Mobile Ad Hoc Networks (MANETs); Vehicular Ad Hoc Networks (VANETs); Disconnection/Disruption/Delay Tolerant Networks (DTNs);</div></td><td align="left" valign="middle" style="width: 306px;" class=""><div><ul><li>2h Exam: 50%</li><li>Report and code(10-20pages): 50%&nbsp;</li></ul></div></td><td align="left" valign="middle" style="width: 242px;"><div>1. 高级计算机网络，深度不浅</div><div>2. 老师很Professional</div></td></tr><tr><td align="left" valign="middle" style="width: 107px;"><div><span style="color: rgb(255, 0, 0);">A</span>COMP4075</div></td><td align="left" valign="middle" style="width: 135px;"><div>Real-world Functional Programming</div></td><td align="center" valign="middle" style="width: 70px;" class=""><div>10</div></td><td align="left" valign="middle" style="width: 157px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/henrik.nilsson"><font color="#0046f5">Henrik Nilsson</font></a></div></td><td align="left" valign="middle" style="width: 713px;"><div>This module introduces tools, techniques, and theory needed for programming real-world applications functionally, with a particular emphasis on the inherent benefits of functional programming and strong typing for reuse, maintenance, concurrency, distribution, and high availability. The medium of instruction is mainly <font color="#00b0f0">Haskell</font>.</div></td><td align="left" valign="middle" style="width: 306px;"><div><ul><li>1.5h Exam: 50%</li><li>Programming Tasks: 50%</li></ul></div></td><td align="left" valign="middle" style="width: 242px;"><div><span style="">Haskell, 你懂的</span></div></td></tr><tr><td align="left" valign="middle" style="width: 107px;"><div><span style="color: rgb(255, 0, 0);">A</span>COMP4095</div></td><td align="left" valign="middle" style="width: 135px;"><div>Real-world Functional Programming Project</div></td><td align="center" valign="middle" style="width: 70px;" class=""><div>10</div></td><td align="left" valign="middle" style="width: 157px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/henrik.nilsson" style="text-decoration-skip-ink: none;"><font color="#0046f5">Henrik Nilsson</font></a></div></td><td align="left" valign="middle" style="width: 713px;"><div>What is important is that the ideas underpinning the project is related to real-world functional programming. As a first step, each student need to define their project through a project pitch. The pitch must outline the project, explain why the project is in scope of G54RFP/COPM4075, state what languages or frameworks are going to be used, justify that the size of the project is appropriate for a 10 credit module (100 h of work), and state what the outcome of a successful project is.</div></td><td align="left" valign="middle" style="width: 306px;"><ul><li>5000 word report and code: 100%</li></ul></td><td align="left" valign="middle" style="width: 242px;"><div><span style="">COMP4075的</span>项目</div></td></tr><tr><td align="left" valign="middle" style="width: 107px;"><div><span style="color: rgb(111, 192, 55);">S</span>COMP3011</div></td><td align="left" valign="middle" style="width: 135px;"><div>Computer Graphics</div></td><td align="center" valign="middle" style="width: 70px;" class=""><div>20</div></td><td align="left" valign="middle" style="width: 157px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/jeremie.clos" style="text-decoration-skip-ink: none;"><font color="#0046f5">Jeremie Clos</font></a></div></td><td align="left" valign="middle" style="width: 713px;"><div>You will learn the principles of 3D computer graphics, focusing on modelling and viewing objects/scene in a three-dimensional (3D) world on the computer, rendering the objects/scene to give it realism, and projecting objects/scene onto 2D display in analogy to your taking a photo of a 3D world using a camera. OpenGL programming skills</div></td><td align="left" valign="middle" style="width: 306px;"><div><ul><li>Coursework 1/2: 15%</li><li>3D graphics project: 70%</li></ul></div></td><td align="left" valign="middle" style="width: 242px;"><div><span style="">OpenGL感兴趣的</span></div></td></tr><tr><td align="left" valign="middle" style="width: 107px;"><div><span style="color: rgb(111, 192, 55);">S</span>COMP4036</div></td><td align="left" valign="middle" style="width: 135px;"><div>Mixed Reality</div></td><td align="center" valign="middle" style="width: 70px;" class=""><div>20</div></td><td align="left" valign="middle" style="width: 157px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/steve.benford"><font color="#0046f5">Steven Benford&nbsp;</font></a></div><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/paul.tennent"><font color="#0046f5">Paul Tennent</font></a></div></td><td align="left" valign="middle" style="width: 713px;"><div>You will gain knowledge and hands-on experience of design and development with key technologies along this continuum, including working with both ubiquitous computing based sensor systems and locative media. You will learn about the Human-Computer Interaction challenges that need to be considered when creating mixed reality applications along with strategies for addressing them, so as to create compelling and reliable user experiences.</div></td><td align="left" valign="middle" style="width: 306px;"><div><ul><li>report1 2000-word: 50%</li><li><span style="">report2 2000-word: 50%</span></li></ul></div></td><td align="left" valign="middle" style="width: 242px;"><div>HCI方向</div></td></tr><tr><td align="left" valign="middle" style="width: 107px;"><div><span style="color: rgb(111, 192, 55);">S</span>COMP3021</div></td><td align="left" valign="middle" style="width: 135px;"><div>Fundamentals of Information Visualisation</div></td><td align="center" valign="middle" style="width: 70px;" class=""><div>10</div></td><td align="left" valign="middle" style="width: 157px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/ke.zhou"><font color="#0046f5">Ke Zhou</font></a></div></td><td align="left" valign="middle" style="width: 713px;"><div>You will learn about the differences between scientific and creative approaches to constructing visualisations, and consider some important challenges such as the representation of ambiguous or time-based data. You will also learn about psychological theories that help explain how humans process information, and consider their relevance to the design of effective visualisations.&nbsp;</div></td><td align="left" valign="middle" style="width: 306px;"><div><ul><li>2h Exam: 75%</li><li>3000 words and code: 25%</li></ul></div></td><td align="left" valign="middle" style="width: 242px;"><div>数据可视化，HCI方向</div></td></tr><tr style="height: 33px;"><td align="left" valign="middle" style="width: 107px;"><div><span style="color: rgb(111, 192, 55);">S</span>COMP3022</div></td><td align="left" valign="middle" style="width: 135px;"><div>Information Visualisation Project</div></td><td align="center" valign="middle" style="width: 70px;" class=""><div>10</div></td><td align="left" valign="middle" style="width: 157px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/ke.zhou" style="text-decoration-skip-ink: none;"><font color="#0046f5">Ke Zhou</font></a></div></td><td align="left" valign="middle" style="width: 713px;"><div>You will gain experience in web-based technologies that enable the implementation of multi-layered and interactive information visualisations, supported through lab work that introduces specific features of these technologies.This module will require some challenging programming work, and assumes some basic knowledge of HTML, CSS and Javascript.&nbsp;</div></td><td align="left" valign="middle" style="width: 306px;"><div><ul><li>Presentation : 20%</li><li>Structured portfolio: 80%</li></ul></div></td><td align="left" valign="middle" style="width: 242px;"><div>需要一些设计和前端的知识</div></td></tr><tr><td style="width: 107px;"><div><span style="color: rgb(111, 192, 55);">S</span>COMP4074</div></td><td style="width: 135px;"><div>Programs, Proofs and Types</div></td><td style="width: 70px;" class="" align="center"><div>20</div></td><td style="width: 157px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/thorsten.altenkirch"><font color="#0046f5">Thorsten Altenkirch</font></a></div></td><td style="width: 713px;"><div>This module focuses on some of the fundamental mathematical concepts that underlie modern programming and programming languages emphasizing the role of types. We will use a dependently typed programming language / interactive proof system (e.g. Agda)&nbsp; to implement some concepts on a computer. Example topics include: basic lambda calculus; operational semantics; domain theory; types, propositions as types and formal verification.</div></td><td style="width: 306px;"><div><ul><li>2h Exam: 75%</li><li>courseworks: 25%</li></ul></div></td><td style="width: 242px;"><div>1. Agda，类Haskell</div><div><span style=""><font color="#0046f5">2.&nbsp;<a target="_blank" rel="noopener" href="https://songkeys.github.io/posts/2020-course-sharing-ppt/">Programs, Proofs and Types</a></font></span></div></td></tr><tr><td style="width: 107px;"><div><span style="color: rgb(111, 192, 55);">S</span>COMP4101</div></td><td style="width: 135px;"><div>Malware Analysis</div></td><td style="width: 70px;" class="" align="center"><div>10</div></td><td style="width: 157px;"><div><a target="_blank" rel="noopener" href="https://www.nottingham.ac.uk/computerscience/people/steven.bagley"><font color="#0046f5">Steven Bagley</font></a></div></td><td style="width: 713px;"><div>We will look at how to setup a safe environment in which to analyse Malware, as well as exploring both static and dynamic malware analysis. Although malware takes many forms, the focus of this course will primarily be on executable binaries, covering both object file formats, but also the use of tools such as debuggers, virtual machines, and disassemblers to explore them. Obfuscation and packing schemes will be discussed, along with various issues related to Windows internals.</div></td><td style="width: 306px;"><div><ul><li>1h Exam: 50%</li><li>Courseworks: 50%</li></ul></div></td><td style="width: 242px;" class=""><div>恶意软件分析</div></td></tr></tbody></table></div></div><div><br></div><div><br></div><div><span data-wiz-span="data-wiz-span" style="font-size: 1.5rem;">3. Course-Choosing Personal Advice</span></div><div>(1).&nbsp; 课程方向相近，相互联系或在大方向上互补</div><div><span style="">(2).&nbsp; 老师职称背景、近期论文方向、是否为某Lab Member，后期选导师的时候比较重要</span></div><div><span style=""><span style="">(3).&nbsp; 考试及最终评估形式</span><br></span></div><div><br></div></body></html>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aaron
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://aaronos0.github.io/2020/09/27/UoN-CS-Guide/" title="UoN - CS Guide">https://aaronos0.github.io/2020/09/27/UoN-CS-Guide/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/School-of-Computer-Science/" rel="tag"><i class="fa fa-tag"></i> School of Computer Science</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/27/Python-Theme-3-Advanced-Character/" rel="next" title="Python - Theme 3 Advanced Character">
                  <i class="fa fa-chevron-left"></i> Python - Theme 3 Advanced Character
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/09/27/Python-Theme-4-Functional-Programming/" rel="prev" title="Python - Theme 4 Functional Programming">
                  Python - Theme 4 Functional Programming <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Computer-Science-information-Guide"><span class="nav-text">1. Computer Science information Guide</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aaron"
    src="/images/Aaron.png">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description">Have a mind like water</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AaronOS0" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AaronOS0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chiwang296" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;chiwang296" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">238k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:36</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Jfcpb10tRtdGKBpGxOsWJhbk-MdYXbMMI',
    appKey: 'kDYkHjQqdW4osGKcXK7n93S2',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
