<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aaron's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. Identifying themes1.1. What do you think is meant by ‘themes’ in the literature?When you read and take notes from sources, you should identify the ideas&#x2F;topics&#x2F;issues that are discussed. Next, you">
<meta name="keywords" content="PM600 Research Project">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme 6 - Literature Review">
<meta property="og:url" content="https:&#x2F;&#x2F;aaronos0.github.io&#x2F;2019&#x2F;11&#x2F;21&#x2F;Theme-6-Literature-Review&#x2F;index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="1. Identifying themes1.1. What do you think is meant by ‘themes’ in the literature?When you read and take notes from sources, you should identify the ideas&#x2F;topics&#x2F;issues that are discussed. Next, you">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;aaronos0.github.io&#x2F;2019&#x2F;11&#x2F;21&#x2F;Theme-6-Literature-Review&#x2F;UsingEvidence.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;aaronos0.github.io&#x2F;2019&#x2F;11&#x2F;21&#x2F;Theme-6-Literature-Review&#x2F;synthesis.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;aaronos0.github.io&#x2F;2019&#x2F;11&#x2F;21&#x2F;Theme-6-Literature-Review&#x2F;RQ&amp;LR.png">
<meta property="og:updated_time" content="2020-01-20T23:14:32.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;aaronos0.github.io&#x2F;2019&#x2F;11&#x2F;21&#x2F;Theme-6-Literature-Review&#x2F;UsingEvidence.jpeg">

<link rel="canonical" href="https://aaronos0.github.io/2019/11/21/Theme-6-Literature-Review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Theme 6 - Literature Review | Aaron's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151920999-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151920999-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://aaronos0.github.io/2019/11/21/Theme-6-Literature-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Aaron.png">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="Have a mind like water">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Theme 6 - Literature Review
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-21 00:07:44" itemprop="dateCreated datePublished" datetime="2019-11-21T00:07:44+00:00">2019-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-20 23:14:32" itemprop="dateModified" datetime="2020-01-20T23:14:32+00:00">2020-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TUNIC/" itemprop="url" rel="index">
                    <span itemprop="name">TUNIC</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/21/Theme-6-Literature-Review/" class="post-meta-item leancloud_visitors" data-flag-title="Theme 6 - Literature Review" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/11/21/Theme-6-Literature-Review/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/21/Theme-6-Literature-Review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Identifying-themes"><a href="#1-Identifying-themes" class="headerlink" title="1. Identifying themes"></a>1. Identifying themes</h1><h2 id="1-1-What-do-you-think-is-meant-by-‘themes’-in-the-literature"><a href="#1-1-What-do-you-think-is-meant-by-‘themes’-in-the-literature" class="headerlink" title="1.1. What do you think is meant by ‘themes’ in the literature?"></a>1.1. What do you think is meant by ‘themes’ in the literature?</h2><p>When you read and take notes from sources, you should identify the <strong>ideas/topics/issues</strong> that are discussed. Next, you must <strong>analyse and synthesise</strong> your notes to identify <strong>how different sources deal with the same ideas/topics/ issues</strong>. These will be the <strong>emerging themes</strong> that you have found in the literature.</p>
<h2 id="1-2-Good-ways-to-identify-themes"><a href="#1-2-Good-ways-to-identify-themes" class="headerlink" title="1.2. Good ways to identify themes"></a>1.2. Good ways to identify themes</h2><ul>
<li><strong>colour</strong> to highlight similar ideas in texts</li>
<li>use <strong>mind map</strong> to draw connections between texts</li>
<li><strong>matrix/Excel</strong> to note idears from the texts</li>
</ul>
<a id="more"></a>

<h1 id="2-Literature-review-structure"><a href="#2-Literature-review-structure" class="headerlink" title="2. Literature review structure"></a>2. Literature review structure</h1><h2 id="2-1-Structure-overview"><a href="#2-1-Structure-overview" class="headerlink" title="2.1. Structure overview"></a>2.1. Structure overview</h2><ul>
<li>Introduction</li>
<li>Main body</li>
<li>Conclusion</li>
</ul>
<h2 id="2-2-Introduction"><a href="#2-2-Introduction" class="headerlink" title="2.2. Introduction"></a>2.2. Introduction</h2><ul>
<li>Why the topic is important - is it an area of current interest?</li>
<li>The scope of the review - the aspects of the topic that will be covered</li>
<li>How the review is organised</li>
<li>Whether the topic has been widely researched</li>
<li>Whether there is debate and controversy about the topic or a consensus</li>
<li>How the review links to your research topic</li>
</ul>
<h2 id="2-3-Main-body"><a href="#2-3-Main-body" class="headerlink" title="2.3. Main body"></a>2.3. Main body</h2><ul>
<li>be clearly and logically organised<ul>
<li>by theme (not source)</li>
<li>by methodology</li>
<li>by theory</li>
<li>chronologically</li>
</ul>
</li>
<li>a heading(<strong>optional</strong>) for each section/idea/theme</li>
<li><strong>summarise and synthesise</strong> the key literature in your chosen area</li>
<li>include your <strong>evaluation/comments</strong> on the literature</li>
<li>adopt a <strong>critical</strong> (not descriptive) tone</li>
</ul>
<h2 id="2-4-Conclusion"><a href="#2-4-Conclusion" class="headerlink" title="2.4. Conclusion"></a>2.4. Conclusion</h2><ul>
<li>summarise the key points discussed in the main body (e.g. the main agreements/disagreements in the literature)</li>
<li>provide an overall evaluation of the literature in your field</li>
<li>identify gaps/issues in the literature</li>
<li>explain how your research will address the gap(s)</li>
</ul>
<h2 id="2-5-Tips"><a href="#2-5-Tips" class="headerlink" title="2.5. Tips"></a>2.5. Tips</h2><ul>
<li>Don’t simply describe sources one by one</li>
<li>Only <strong>summarise the key points</strong> from sources –     do not focus on every detail</li>
<li>Sources should be paraphrased or summarised.     <strong>Avoid copying chunks</strong> of text from sources</li>
<li>Ensure all sources are <strong>cited correctly</strong> in the literature review and all are included in the reference list</li>
</ul>
<h1 id="3-Paraphrasing-and-summarising"><a href="#3-Paraphrasing-and-summarising" class="headerlink" title="3. Paraphrasing and summarising"></a>3. Paraphrasing and summarising</h1><h2 id="3-1-What-is-paraphrasing"><a href="#3-1-What-is-paraphrasing" class="headerlink" title="3.1. What is paraphrasing?"></a>3.1. What is paraphrasing?</h2><ul>
<li>allows a writer to use the ideas or information from a source in their own work</li>
<li>shows <strong>you’ve understood</strong> somebody else’s idea; you’re not presenting it as your own</li>
<li>helps you to <strong>avoid plagiarism</strong></li>
</ul>
<h2 id="3-2-What-is-summarising"><a href="#3-2-What-is-summarising" class="headerlink" title="3.2. What is summarising?"></a>3.2. What is summarising?</h2><ul>
<li>use the ideas of others in your writing</li>
<li>focus on the <strong>key points</strong> from a source</li>
<li><strong>demonstrate your understanding</strong> of different viewpoints on a topic</li>
<li>avoid plagiarism</li>
</ul>
<h2 id="3-3-Why-should-I-paraphrase-summarise-in-the-literature-review"><a href="#3-3-Why-should-I-paraphrase-summarise-in-the-literature-review" class="headerlink" title="3.3. Why should I paraphrase/summarise in the literature review?"></a>3.3. Why should I paraphrase/summarise in the literature review?</h2><ul>
<li>it <strong>demonstrates understanding</strong> of what you have read</li>
<li>sometimes <strong>difficult ideas</strong> can be communicated more <strong>simply and directly</strong></li>
<li>it better shows how your ideas are <strong>related to or are different from</strong> what you have read</li>
<li>you should <strong>not rely</strong> heavily on <strong>direct quotations</strong></li>
</ul>
<h2 id="3-4-What-does-paraphrasing-involve"><a href="#3-4-What-does-paraphrasing-involve" class="headerlink" title="3.4. What does paraphrasing involve?"></a>3.4. What does paraphrasing involve?</h2><ul>
<li><strong>changing</strong> the <strong>words</strong> of a text</li>
<li>significantly <strong>changing the structure</strong> of the original text, but <strong>maintaining the same meaning</strong></li>
<li>keeping the <strong>length</strong> of the paraphrase <strong>approximately the same</strong> as the original text</li>
</ul>
<h2 id="3-5-Seven-steps-to-a-successful-paraphrase"><a href="#3-5-Seven-steps-to-a-successful-paraphrase" class="headerlink" title="3.5. Seven steps to a successful paraphrase"></a>3.5. Seven steps to a successful paraphrase</h2><ol>
<li>Read original sentence</li>
<li>Note key points</li>
<li>Identify technical/specialist words</li>
<li>Select synonyms for other words</li>
<li>Change the grammatical structure</li>
<li>Add a citation</li>
<li>Check your paraphrase retains the original meaning</li>
</ol>
<h2 id="3-6-What-does-Summarising-involve"><a href="#3-6-What-does-Summarising-involve" class="headerlink" title="3.6. What does Summarising involve?"></a>3.6. What does Summarising involve?</h2><ul>
<li>be significantly <strong>shorter</strong> than the original text</li>
<li><strong>retain the same meaning</strong> as the original text</li>
<li>have a different structure and/or use different words (preferably both)</li>
<li>be accompanied by a <strong>reference</strong> to the source</li>
</ul>
<h2 id="3-7-Six-steps-to-a-successful-summary"><a href="#3-7-Six-steps-to-a-successful-summary" class="headerlink" title="3.7. Six steps to a successful summary"></a>3.7. Six steps to a successful summary</h2><ol>
<li>Make notes of the <strong>key points</strong> in your own words</li>
<li>Include an <strong>in-text citation</strong></li>
<li>Identify the key points</li>
<li>Write the summary <strong>from your notes</strong> (not the original text)</li>
<li>Read the text carefully, check vocabulary and ensure full understanding</li>
<li>Check that the summary does not distort the meaning of the original text</li>
</ol>
<h2 id="3-8-In-text-Citation"><a href="#3-8-In-text-Citation" class="headerlink" title="3.8. In-text Citation"></a>3.8. In-text Citation</h2><h3 id="3-8-1-Information-prominent"><a href="#3-8-1-Information-prominent" class="headerlink" title="3.8.1. Information prominent"></a>3.8.1. Information prominent</h3><blockquote>
<p>Hightlight the <strong>infromation</strong>. The author’s name and publication year are both given in brackets before the full stop.</p>
</blockquote>
<p>……xxxxxx.(Wakefield,2015).</p>
<ul>
<li>Reporting facts and statistic ect.</li>
<li>It also helps to keep your word count lower.</li>
</ul>
<h3 id="3-8-2-Author-prominent"><a href="#3-8-2-Author-prominent" class="headerlink" title="3.8.2. Author prominent"></a>3.8.2. Author prominent</h3><blockquote>
<p>Hightlight the <strong>author’s name</strong> and use a reporting word to introduce the information. The publication year is given in brackets after the author’s name.</p>
</blockquote>
<p> Wakefield(2015) states that ……</p>
<ul>
<li>The reporting verb you choose can show opinion, distance and attitude as well as the type of infromation or research cited.</li>
</ul>
<h3 id="3-8-3-Reporting-verbs"><a href="#3-8-3-Reporting-verbs" class="headerlink" title="3.8.3. Reporting verbs"></a>3.8.3. Reporting verbs</h3><blockquote>
<p>Author prominent always need a reporting verb. <a href="https://www.eapfoundation.com/writing/references/reporting/" target="_blank" rel="noopener"><strong><em>URL</em></strong></a></p>
</blockquote>
<ul>
<li>verb + preposition<ul>
<li>Adames(2009) <strong>defines</strong> the education <strong>as</strong> the process of …</li>
<li>Brown(2014) <strong>compares</strong> the modern classroom <strong>to</strong> a circus where …</li>
<li>Clarke(2016) <strong>subscribes to</strong> the view of technology as a disruptive …  </li>
</ul>
</li>
<li>verb + that<ul>
<li>Adames(2019) <strong>argues that</strong> vegetarians have better …</li>
<li>Brown(2014) <strong>warns that</strong> too much meat in the diet can cause …</li>
<li>Clarke(2016) <strong>found that</strong> more than 90% of vegans had …</li>
<li>verbs: assert; demonstrate; state; observe; reveal; explain; discover; maintain; believe; imply; conclude;</li>
</ul>
</li>
<li>verb + none(or -ing form)<ul>
<li>Adames(2009) <strong>discusses the importance</strong> of …</li>
<li>Brown(2014) <strong>supports using</strong> mobile devices in …</li>
<li>Clarke(2016) <strong>considers the impact</strong> on the environment …</li>
<li>verbs: describe; examine; investigate; refute; analyse; reject; study; justify</li>
</ul>
</li>
</ul>
<h3 id="3-8-4-According-to"><a href="#3-8-4-According-to" class="headerlink" title="3.8.4. According to"></a>3.8.4. According to</h3><blockquote>
<p>You can start a citation with “According to…”.</p>
</blockquote>
<p>According to Adames(2009), <del>he found that</del> vegans are …<br>According to Adames(2009), <del>found that</del> vegans are …<br>According to Brown(2014), using mobile devices in …<br>According to Clarke(2016), the impact on the environment …<br>According to Clarke(2016), <del>describes</del> the impact on the environment …</p>
<h3 id="3-8-5-Targeted-Reading-and-Use-of-Evidence"><a href="#3-8-5-Targeted-Reading-and-Use-of-Evidence" class="headerlink" title="3.8.5. Targeted Reading and Use of Evidence"></a>3.8.5. Targeted Reading and Use of Evidence</h3><p><img src="UsingEvidence.jpeg" alt=""></p>
<ul>
<li><a href="https://www.screencast.com/t/T1v0QZeS" target="_blank" rel="noopener"><strong>Targeted Reading and Use of Evidence</strong></a></li>
</ul>
<h2 id="3-8-6-Research-Question-with-Justification-Example"><a href="#3-8-6-Research-Question-with-Justification-Example" class="headerlink" title="3.8.6. Research Question with Justification Example"></a>3.8.6. Research Question with Justification Example</h2><p>According to <strong>Smith and Jones (2017)</strong> and <strong>Tyler (2016)</strong>, audience engagement is motivated primarily by interest in the exhibit itself whereas <strong>Johns, Barber and Lewis et al (2015)</strong> claim that environmental factors play a much greater part. <strong>The significance and purpose of this question is that</strong>, through conducting primary research, in the form of qualitative data this research aims to apply and build on existing studies to determine the dominant influences in audience engagement with museum exhibits.</p>
<h1 id="4-Synthesising-sources"><a href="#4-Synthesising-sources" class="headerlink" title="4. Synthesising sources"></a>4. Synthesising sources</h1><h2 id="4-1-The-definition-of-synthesis"><a href="#4-1-The-definition-of-synthesis" class="headerlink" title="4.1. The definition of synthesis"></a>4.1. The definition of synthesis</h2><p>Synthesising involves <strong>combining ideas from a range of sources</strong> in order to group and present common ideas or arguments.</p>
<h2 id="4-2-The-importance-of-synthesis-in-literature-review"><a href="#4-2-The-importance-of-synthesis-in-literature-review" class="headerlink" title="4.2. The importance of synthesis in literature review"></a>4.2. The importance of synthesis in literature review</h2><p>Synthesising allows you to show that you have read widely on a topic, combined information from multiple sources and used and cited multiple sources – all of which are required in a literature review.</p>
<h2 id="4-3-A-step-by-step-guide-to-synthesis"><a href="#4-3-A-step-by-step-guide-to-synthesis" class="headerlink" title="4.3. A step-by-step guide to synthesis"></a>4.3. A step-by-step guide to synthesis</h2><ol>
<li>Read <strong>all</strong> the texts.</li>
<li>Take notes in your <strong>own</strong> words.</li>
<li>Write a <strong>short outline</strong> of each text on one piece of paper so it is easy to <strong>compare</strong> all the texts.</li>
<li>Look for common themes in the texts. Use different colours to <strong>highlight similar themes</strong>. Make a list of the similarities.</li>
<li>Draft the <strong>topic sentence</strong>.</li>
<li>Write the ideas in your own words using <strong>summary or paraphrase</strong>. Cite all authors who have expressed the same or similar ideas.  </li>
</ol>
<h2 id="4-4-A-sample-of-synthesis"><a href="#4-4-A-sample-of-synthesis" class="headerlink" title="4.4. A sample of synthesis"></a>4.4. A sample of synthesis</h2><p><img src="synthesis.jpg" alt=""></p>
<h1 id="5-Academic-writing"><a href="#5-Academic-writing" class="headerlink" title="5. Academic writing"></a>5. Academic writing</h1><h2 id="5-1-Paragraph-structure"><a href="#5-1-Paragraph-structure" class="headerlink" title="5.1. Paragraph structure"></a>5.1. Paragraph structure</h2><ol>
<li>Topic sentence</li>
<li>Introduction to a particular/group of studies</li>
<li>Summary of the content of the studies</li>
<li>Evaluation of the literature</li>
<li>Concluding sentence</li>
</ol>
<h2 id="5-2-Signposting-language"><a href="#5-2-Signposting-language" class="headerlink" title="5.2. Signposting language"></a>5.2. Signposting language</h2><blockquote>
<p>It is important to guide the reader from one point/paragraph to the next in your literature review.</p>
</blockquote>
<ul>
<li><a href="http://www.phrasebank.manchester.ac.uk/summary-and-transition/" target="_blank" rel="noopener"><strong>Signalling Transition</strong></a></li>
</ul>
<h2 id="5-3-Reporting-verbs"><a href="#5-3-Reporting-verbs" class="headerlink" title="5.3. Reporting verbs"></a>5.3. Reporting verbs</h2><blockquote>
<p>Reporting verbs are important as they indicate your view of the source.</p>
</blockquote>
<ul>
<li><a href="https://www.eapfoundation.com/writing/references/reporting/" target="_blank" rel="noopener"><strong>Reporting verbs</strong></a></li>
</ul>
<h2 id="5-4-Academic-writing-style"><a href="#5-4-Academic-writing-style" class="headerlink" title="5.4. Academic writing style"></a>5.4. Academic writing style</h2><blockquote>
<p><a href="http://www.uefap.com/writing/writfram.htm" target="_blank" rel="noopener"><strong>Academic writing style</strong></a></p>
</blockquote>
<ul>
<li>Do not use contractions<ul>
<li>don’t ——&gt; do not</li>
</ul>
</li>
<li>Do not use personal language<ul>
<li>I think… ——&gt; the research highlights…</li>
</ul>
</li>
<li>Do not use phrasal verbs if there is a single verb alternative<ul>
<li>to go up ——&gt; to increase</li>
</ul>
</li>
<li>Do not use informal vocabulary<ul>
<li>pretty big ——&gt; quite large</li>
</ul>
</li>
</ul>
<h1 id="6-An-Example-of-Literature-Review"><a href="#6-An-Example-of-Literature-Review" class="headerlink" title="6. An Example of Literature Review"></a>6. An Example of Literature Review</h1><p><img src="RQ&LR.png" alt=""></p>
<h1 id="7-PM600-Research-Qs-and-Literature-Review-Assessment-Brief-Sep-19"><a href="#7-PM600-Research-Qs-and-Literature-Review-Assessment-Brief-Sep-19" class="headerlink" title="7. PM600 Research Qs and Literature Review Assessment Brief_Sep 19"></a>7. PM600 Research Qs and Literature Review Assessment Brief_Sep 19</h1><div class="pdf" target="PM600ResearchQsandLiteratureReviewAssessmentBrief_Sep19.pdf" height=""></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aaron
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://aaronos0.github.io/2019/11/21/Theme-6-Literature-Review/" title="Theme 6 - Literature Review">https://aaronos0.github.io/2019/11/21/Theme-6-Literature-Review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PM600-Research-Project/" rel="tag"><i class="fa fa-tag"></i> PM600 Research Project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/17/PM111-Speaking-Skills/" rel="next" title="PM111 Speaking Skills">
                  <i class="fa fa-chevron-left"></i> PM111 Speaking Skills
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/07/Theme-2-Types-of-Project-Management/" rel="prev" title="Theme 2 - Types of Project Management">
                  Theme 2 - Types of Project Management <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Identifying-themes"><span class="nav-text">1. Identifying themes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-What-do-you-think-is-meant-by-‘themes’-in-the-literature"><span class="nav-text">1.1. What do you think is meant by ‘themes’ in the literature?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Good-ways-to-identify-themes"><span class="nav-text">1.2. Good ways to identify themes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Literature-review-structure"><span class="nav-text">2. Literature review structure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Structure-overview"><span class="nav-text">2.1. Structure overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Introduction"><span class="nav-text">2.2. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Main-body"><span class="nav-text">2.3. Main body</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Conclusion"><span class="nav-text">2.4. Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Tips"><span class="nav-text">2.5. Tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Paraphrasing-and-summarising"><span class="nav-text">3. Paraphrasing and summarising</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-What-is-paraphrasing"><span class="nav-text">3.1. What is paraphrasing?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-What-is-summarising"><span class="nav-text">3.2. What is summarising?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Why-should-I-paraphrase-summarise-in-the-literature-review"><span class="nav-text">3.3. Why should I paraphrase/summarise in the literature review?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-What-does-paraphrasing-involve"><span class="nav-text">3.4. What does paraphrasing involve?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Seven-steps-to-a-successful-paraphrase"><span class="nav-text">3.5. Seven steps to a successful paraphrase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-What-does-Summarising-involve"><span class="nav-text">3.6. What does Summarising involve?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-Six-steps-to-a-successful-summary"><span class="nav-text">3.7. Six steps to a successful summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-In-text-Citation"><span class="nav-text">3.8. In-text Citation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-1-Information-prominent"><span class="nav-text">3.8.1. Information prominent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-2-Author-prominent"><span class="nav-text">3.8.2. Author prominent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-3-Reporting-verbs"><span class="nav-text">3.8.3. Reporting verbs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-4-According-to"><span class="nav-text">3.8.4. According to</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-5-Targeted-Reading-and-Use-of-Evidence"><span class="nav-text">3.8.5. Targeted Reading and Use of Evidence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-6-Research-Question-with-Justification-Example"><span class="nav-text">3.8.6. Research Question with Justification Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Synthesising-sources"><span class="nav-text">4. Synthesising sources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-The-definition-of-synthesis"><span class="nav-text">4.1. The definition of synthesis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-The-importance-of-synthesis-in-literature-review"><span class="nav-text">4.2. The importance of synthesis in literature review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-A-step-by-step-guide-to-synthesis"><span class="nav-text">4.3. A step-by-step guide to synthesis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-A-sample-of-synthesis"><span class="nav-text">4.4. A sample of synthesis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Academic-writing"><span class="nav-text">5. Academic writing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Paragraph-structure"><span class="nav-text">5.1. Paragraph structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Signposting-language"><span class="nav-text">5.2. Signposting language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Reporting-verbs"><span class="nav-text">5.3. Reporting verbs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-Academic-writing-style"><span class="nav-text">5.4. Academic writing style</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-An-Example-of-Literature-Review"><span class="nav-text">6. An Example of Literature Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-PM600-Research-Qs-and-Literature-Review-Assessment-Brief-Sep-19"><span class="nav-text">7. PM600 Research Qs and Literature Review Assessment Brief_Sep 19</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aaron"
    src="/images/Aaron.png">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description">Have a mind like water</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AaronOS0" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AaronOS0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chiwang296" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;chiwang296" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:21</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Jfcpb10tRtdGKBpGxOsWJhbk-MdYXbMMI',
    appKey: 'kDYkHjQqdW4osGKcXK7n93S2',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
