<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aaron's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. EthicsEthics represent the moral principles, values and rules that govern our decisions and actions with respect to what is right and wrong, good or bad. 1.1. Why might there be a problem? Ethics w">
<meta name="keywords" content="PM600 Research Project">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme 7 - Ethical Considerations">
<meta property="og:url" content="https:&#x2F;&#x2F;aaronos0.github.io&#x2F;2020&#x2F;01&#x2F;20&#x2F;Theme-7-Ethical-Considerations&#x2F;index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="1. EthicsEthics represent the moral principles, values and rules that govern our decisions and actions with respect to what is right and wrong, good or bad. 1.1. Why might there be a problem? Ethics w">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-27T23:08:57.059Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aaronos0.github.io/2020/01/20/Theme-7-Ethical-Considerations/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Theme 7 - Ethical Considerations | Aaron's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151920999-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151920999-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://aaronos0.github.io/2020/01/20/Theme-7-Ethical-Considerations/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Aaron.png">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="Have a mind like water">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Theme 7 - Ethical Considerations
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-20 23:15:38" itemprop="dateCreated datePublished" datetime="2020-01-20T23:15:38+00:00">2020-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-27 23:08:57" itemprop="dateModified" datetime="2020-01-27T23:08:57+00:00">2020-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TUNIC/" itemprop="url" rel="index">
                    <span itemprop="name">TUNIC</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/20/Theme-7-Ethical-Considerations/" class="post-meta-item leancloud_visitors" data-flag-title="Theme 7 - Ethical Considerations" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/20/Theme-7-Ethical-Considerations/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/20/Theme-7-Ethical-Considerations/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Ethics"><a href="#1-Ethics" class="headerlink" title="1. Ethics"></a>1. Ethics</h1><p>Ethics represent the <strong>moral principles, values and rules</strong> that govern our decisions and actions with respect to what is <strong>right and wrong, good or bad</strong>.</p>
<h2 id="1-1-Why-might-there-be-a-problem"><a href="#1-1-Why-might-there-be-a-problem" class="headerlink" title="1.1. Why might there be a problem?"></a>1.1. Why might there be a problem?</h2><ul>
<li>Ethics writers differ about what is and is not ethically acceptable</li>
<li>Similar issues arise frequently</li>
<li>There is the <strong>potential</strong> to behave unethically in research</li>
<li>This is constant and it does not just depend on particular situations or methods<a id="more"></a>

</li>
</ul>
<h2 id="1-2-Ethical-stances"><a href="#1-2-Ethical-stances" class="headerlink" title="1.2. Ethical stances"></a>1.2. Ethical stances</h2><ol>
<li>Universalism<ul>
<li>Absolute <strong>rules</strong> about un/acceptable conduct</li>
</ul>
</li>
<li>Situation ethics<ul>
<li>Case-by-case assessment</li>
<li>Does the end justify the means?</li>
</ul>
</li>
<li>Ethical transgression is pervasive<ul>
<li>Virtually all research involves some ethically questionable practices</li>
</ul>
</li>
<li>Anything goes (more or less)<ul>
<li>Researchers entitled to study anyone in any setting if work has a ‘scientific’ purpose and does not harm participants</li>
</ul>
</li>
</ol>
<h2 id="1-3-Ethical-principles"><a href="#1-3-Ethical-principles" class="headerlink" title="1.3. Ethical principles"></a>1.3. Ethical principles</h2><ol>
<li>Whether there is <strong>harm to participants</strong></li>
<li>Whether there is a <strong>lack of informed consent</strong></li>
<li>Whether there is an <strong>invasion of privacy</strong></li>
<li>Whether <strong>deception</strong> is involved</li>
</ol>
<h3 id="1-3-1-Harm-to-participants"><a href="#1-3-1-Harm-to-participants" class="headerlink" title="1.3.1. Harm to participants"></a>1.3.1. Harm to participants</h3><blockquote>
<p>Harm caused by participating in research is usually considered unacceptable.</p>
</blockquote>
<ul>
<li>Physical harm</li>
<li>Damage to self-esteem</li>
<li>Damage to career prospects or future employment</li>
<li>Revelation of their identity</li>
<li>Breaking confidentiality</li>
<li>Stress</li>
</ul>
<h4 id="1-3-1-1-Rights-of-participants"><a href="#1-3-1-1-Rights-of-participants" class="headerlink" title="1.3.1.1. Rights of participants"></a>1.3.1.1. Rights of participants</h4><ul>
<li>to know that participation is voluntary</li>
<li>to withdraw from the research at any time</li>
<li>to discuss the way in which personal data will be gathered, stored, used and its ownership</li>
<li>to confidentiality and anonymity</li>
<li>to refuse to answer questions</li>
<li>to ask questions about research at any time</li>
<li>to be given access to a summary of findings</li>
</ul>
<h3 id="1-3-2-Informed-consent"><a href="#1-3-2-Informed-consent" class="headerlink" title="1.3.2. Informed consent"></a>1.3.2. Informed consent</h3><ol>
<li>Prospective participants must know<ul>
<li>That they are participants</li>
<li>What the research process is</li>
<li>Whether observation techniques or recording equipment will be used</li>
</ul>
</li>
<li>Participants must be given information that they can understand (typically a form) and time to consider (and discuss) their decision</li>
<li>You will <strong>not</strong> be able to conduct your research until you have:<ul>
<li>submitted an ethics form and received approval</li>
<li>submitted a sample of the informed consent form you will use</li>
<li>received informed consent from your participants</li>
</ul>
</li>
</ol>
<h4 id="1-3-2-1-Information-sheets-often-include"><a href="#1-3-2-1-Information-sheets-often-include" class="headerlink" title="1.3.2.1. Information sheets often include ?"></a>1.3.2.1. Information sheets often include ?</h4><ul>
<li>The names of researchers and contact details</li>
<li>What participants are required to do and how much time will be involved</li>
<li>How their data will be used</li>
<li>How their data will be stored</li>
<li>How confidentiality and anonymity will be protected</li>
<li>What will happen to the data on completion of the project</li>
<li>The rights of respondents</li>
</ul>
<h3 id="1-3-3-Invasion-of-privacy"><a href="#1-3-3-Invasion-of-privacy" class="headerlink" title="1.3.3. Invasion of privacy"></a>1.3.3. Invasion of privacy</h3><blockquote>
<p>Privacy is linked to the idea of <strong>informed consent</strong></p>
</blockquote>
<ul>
<li>The research participant does not give up the right to privacy by providing informed consent</li>
<li>Covert methods are usually considered to be violations of the privacy principle</li>
<li>The issue of privacy is invariably linked to issues of <strong>anonymity and confidentiality</strong> in the research process</li>
<li>Researchers may have to sign confidentiality agreements</li>
<li>Participants should be given the opportunity to withdraw. With interviews/questionnaires, participants should be able not to answer sensitive questions</li>
</ul>
<h3 id="1-3-4-Deception"><a href="#1-3-4-Deception" class="headerlink" title="1.3.4. Deception"></a>1.3.4. Deception</h3><ul>
<li>Deception means <strong>not telling the whole truth</strong> while not actually telling a lie<ul>
<li>Deception means misrepresenting research so participants will respond naturally</li>
</ul>
</li>
<li>Deception must be kept to a <strong>minimum</strong> if it is necessary for the research<ul>
<li>Minimalising its degree and effects as much as possible</li>
</ul>
</li>
<li>In addition to moral objections to deception,…<ul>
<li>Research participants become wary of being fooled or tricked into providing data.</li>
<li>This can have <strong>potential legal implications</strong></li>
</ul>
</li>
</ul>
<h2 id="1-4-Legal-considerations"><a href="#1-4-Legal-considerations" class="headerlink" title="1.4. Legal considerations"></a>1.4. Legal considerations</h2><ul>
<li><strong>The 1998 Data Protection Act</strong> states that personal data must be: <ul>
<li>obtained only for one or more specified and lawful purpose and not further processed in any manner incompatible with that purpose or those purposes;</li>
<li>adequate, relevant, and not excessive in relation to the purpose or purposes for which they are processed;</li>
<li>not kept longer than necessary.</li>
</ul>
</li>
<li><strong>Copyright</strong> is an intellectual property right.</li>
<li><strong>GDPR (2018)</strong> General Data Protection Regulation puts the emphasis on the individual to safeguard people’s data and to ensure it is used only for the specific purposes it is collected for. Failure to comply can result in large fines.</li>
</ul>
<h2 id="1-5-Further-considerations"><a href="#1-5-Further-considerations" class="headerlink" title="1.5. Further considerations"></a>1.5. Further considerations</h2><ul>
<li>Trust, reciprocity and expectations of transparency, honesty and openness<ul>
<li>Adherence to a Code of Ethics</li>
<li>Following the appropriate Framework for Research Ethics</li>
<li>Sharing research findings</li>
</ul>
</li>
<li>Conflicts of interest and affiliation</li>
</ul>
<h2 id="1-6-Ethical-decision-making"><a href="#1-6-Ethical-decision-making" class="headerlink" title="1.6. Ethical decision-making"></a>1.6. Ethical decision-making</h2><ul>
<li>The boundary between ethical and unethical practices can be blurred</li>
<li>The problem of deception leading to a lack of informed consent can infect social research</li>
<li>Some areas of research lack specific guidance</li>
<li>Internet-based research presents new ethical problems which are still being debated</li>
</ul>
<h1 id="2-Research-Ethics"><a href="#2-Research-Ethics" class="headerlink" title="2. Research Ethics"></a>2. Research Ethics</h1><h2 id="2-1-What-does-research-ethics-concern"><a href="#2-1-What-does-research-ethics-concern" class="headerlink" title="2.1. What does research ethics concern ?"></a>2.1. What does research ethics concern ?</h2><ul>
<li>the <strong>values, rules and guidelines</strong> that govern decisions and actions with respect to moral and immoral research practices.</li>
<li>the <strong>choices and decisions</strong> that researchers need to take and the dilemmas they can sometimes face.</li>
<li><strong>Respect</strong> for and <strong>care</strong> of individuals and groups</li>
<li><strong>Justice</strong> in social life</li>
<li><strong>Integrity</strong> of discipline and practice</li>
</ul>
<h2 id="2-2-A-researcher’s-ethical-responsibilities"><a href="#2-2-A-researcher’s-ethical-responsibilities" class="headerlink" title="2.2. A researcher’s ethical responsibilities"></a>2.2. A researcher’s ethical responsibilities</h2><ul>
<li>Participants: not to harm or deceive; to respect and care for them</li>
<li>Funders: provide good quality research on time, on budget, use resources efficiently BUT resist influence of outcomes</li>
<li>Institution: integrity of reputation</li>
<li>Profession/fellow researchers: follow appropriate codes of conduct, making it possible for others to continue researching in future</li>
<li>Stakeholders: those with an interest or stake in your research for example minorities/disadvantaged groups or those who may benefit</li>
<li>Wider society: increasing understanding and the development of society</li>
<li>Yourself: not to take unreasonable risks</li>
</ul>
<h2 id="2-3-Codes-of-Ethics"><a href="#2-3-Codes-of-Ethics" class="headerlink" title="2.3. Codes of Ethics"></a>2.3. Codes of Ethics</h2><ul>
<li>Institutions and professional bodies involved in research will have their own policies and guidelines to which researchers have to adhere</li>
<li>Researchers have to submit their work to ethics committees in order for their work to be sanctioned</li>
</ul>
<h2 id="2-4-Codes-of-ethical-conduct"><a href="#2-4-Codes-of-ethical-conduct" class="headerlink" title="2.4. Codes of ethical conduct"></a>2.4. Codes of ethical conduct</h2><ul>
<li><a href="https://www.nottingham.ac.uk/research/ethics-and-integrity/" target="_blank" rel="noopener">The University of Nottingham’s webpage on Ethics and Integrity</a></li>
<li><a href="https://aom.org/uploadedFiles/About_AOM/Governance/AOMPoliciesAndProceduresForEthicalStandards.pdf" target="_blank" rel="noopener">Academy of Management</a></li>
<li><a href="https://www.bera.ac.uk/wp-content/uploads/2014/02/BERA-Ethical-Guidelines-2011.pdf?noredirect=1" target="_blank" rel="noopener">British Education Research Association</a></li>
<li><a href="https://www.britsoc.co.uk/media/24310/bsa_statement_of_ethical_practice.pdf" target="_blank" rel="noopener">British Sociological Association</a></li>
<li><a href="https://www.acm.org/code-of-ethics" target="_blank" rel="noopener">Association for Computing Machinery</a></li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aaron
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://aaronos0.github.io/2020/01/20/Theme-7-Ethical-Considerations/" title="Theme 7 - Ethical Considerations">https://aaronos0.github.io/2020/01/20/Theme-7-Ethical-Considerations/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PM600-Research-Project/" rel="tag"><i class="fa fa-tag"></i> PM600 Research Project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/09/Theme-4-The-Project-Management-Plan/" rel="next" title="Theme 4 - The Project Management Plan">
                  <i class="fa fa-chevron-left"></i> Theme 4 - The Project Management Plan
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/27/Theme-8-Data-Collection/" rel="prev" title="Theme 8 - Data Collection">
                  Theme 8 - Data Collection <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Ethics"><span class="nav-text">1. Ethics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Why-might-there-be-a-problem"><span class="nav-text">1.1. Why might there be a problem?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Ethical-stances"><span class="nav-text">1.2. Ethical stances</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Ethical-principles"><span class="nav-text">1.3. Ethical principles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-Harm-to-participants"><span class="nav-text">1.3.1. Harm to participants</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-1-Rights-of-participants"><span class="nav-text">1.3.1.1. Rights of participants</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-Informed-consent"><span class="nav-text">1.3.2. Informed consent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-1-Information-sheets-often-include"><span class="nav-text">1.3.2.1. Information sheets often include ?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-Invasion-of-privacy"><span class="nav-text">1.3.3. Invasion of privacy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-Deception"><span class="nav-text">1.3.4. Deception</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Legal-considerations"><span class="nav-text">1.4. Legal considerations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Further-considerations"><span class="nav-text">1.5. Further considerations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Ethical-decision-making"><span class="nav-text">1.6. Ethical decision-making</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Research-Ethics"><span class="nav-text">2. Research Ethics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-What-does-research-ethics-concern"><span class="nav-text">2.1. What does research ethics concern ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-A-researcher’s-ethical-responsibilities"><span class="nav-text">2.2. A researcher’s ethical responsibilities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Codes-of-Ethics"><span class="nav-text">2.3. Codes of Ethics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Codes-of-ethical-conduct"><span class="nav-text">2.4. Codes of ethical conduct</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aaron"
    src="/images/Aaron.png">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description">Have a mind like water</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AaronOS0" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AaronOS0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chiwang296" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;chiwang296" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:21</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Jfcpb10tRtdGKBpGxOsWJhbk-MdYXbMMI',
    appKey: 'kDYkHjQqdW4osGKcXK7n93S2',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
