<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Aaron's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. Introduction to Research1.1. Why do a research project? To develop the following skills essential for your future study at the University of Nottingham.">
<meta name="keywords" content="PM600 Research Project">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme 1 - Introducing Research">
<meta property="og:url" content="https:&#x2F;&#x2F;aaronos0.github.io&#x2F;2019&#x2F;11&#x2F;09&#x2F;Theme-1-Introducing-Research&#x2F;index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="1. Introduction to Research1.1. Why do a research project? To develop the following skills essential for your future study at the University of Nottingham.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-15T19:27:53.911Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aaronos0.github.io/2019/11/09/Theme-1-Introducing-Research/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Theme 1 - Introducing Research | Aaron's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151920999-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151920999-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://aaronos0.github.io/2019/11/09/Theme-1-Introducing-Research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Aaron.png">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="Have a mind like water">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Theme 1 - Introducing Research
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-09 11:19:20" itemprop="dateCreated datePublished" datetime="2019-11-09T11:19:20+00:00">2019-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-15 19:27:53" itemprop="dateModified" datetime="2019-11-15T19:27:53+00:00">2019-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TUNIC/" itemprop="url" rel="index">
                    <span itemprop="name">TUNIC</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/11/09/Theme-1-Introducing-Research/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/09/Theme-1-Introducing-Research/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Introduction-to-Research"><a href="#1-Introduction-to-Research" class="headerlink" title="1. Introduction to Research"></a>1. Introduction to Research</h1><h2 id="1-1-Why-do-a-research-project"><a href="#1-1-Why-do-a-research-project" class="headerlink" title="1.1. Why do a research project?"></a>1.1. Why do a research project?</h2><blockquote>
<p>To develop the following skills essential for your future study at the University of Nottingham.</p>
</blockquote><a id="more"></a>
<ul>
<li>Knowledge and understanding</li>
<li>Reviewing literature</li>
<li>Synthesising ideas</li>
<li>Constructing arguments</li>
<li>Planning and design</li>
<li>Academic writing</li>
</ul>
<h2 id="1-2-What-is-research"><a href="#1-2-What-is-research" class="headerlink" title="1.2. What is research?"></a>1.2. What is research?</h2><ul>
<li>“…a process that people undertake in a systematic way in order to find out things, thereby increasing their knowledge” (Source: Saunders et al, 2016, p. 5)</li>
<li>“a detailed study of a subject, especially in order to discover (new) information or reach a (new) understanding” (Source: Cambridge Online Dictionary)</li>
</ul>
<h2 id="1-3-Who-undertakes-research"><a href="#1-3-Who-undertakes-research" class="headerlink" title="1.3. Who undertakes research?"></a>1.3. Who undertakes research?</h2><ul>
<li>Global alliances/partnerships<ul>
<li>Global organisations: The United Nations, the World Economic     Forum and the World Health Organization</li>
<li>Research areas: Environmental, economic and health issues</li>
<li>People: Leading scientists and academics from across the globe, with a range of backgrounds, work together</li>
</ul>
</li>
<li>Charitable organisations<ul>
<li>Charities can have a research function. Eg. <a href="https://www.cancerresearchuk.org/" target="_blank" rel="noopener">CANCER RESEARCH UK</a></li>
</ul>
</li>
<li>Practitioners<ul>
<li>Workplace-led research</li>
<li>Conducted by individuals within their professional field</li>
<li>Researchers include: Teachers, nurses and social workers</li>
<li>The purpose of the research could be to: solve current problems in the workplace or to evaluate current service provision</li>
</ul>
</li>
<li>Academics<ul>
<li>All academic disciplines have their own areas of research</li>
</ul>
</li>
</ul>
<h2 id="1-4-The-benefits-of-research"><a href="#1-4-The-benefits-of-research" class="headerlink" title="1.4. The benefits of research"></a>1.4. The benefits of research</h2><ul>
<li>Deepen understanding</li>
<li>Widen knowledge</li>
<li>Improve practice</li>
<li>Solve problems / find solutions</li>
<li>Reduce uncertainty</li>
<li>Secure advantage</li>
<li>Gain inspiration</li>
</ul>
<h1 id="2-Starting-Research"><a href="#2-Starting-Research" class="headerlink" title="2. Starting Research"></a>2. Starting Research</h1><h2 id="2-1-The-research-cycle"><a href="#2-1-The-research-cycle" class="headerlink" title="2.1. The research cycle"></a>2.1. The research cycle</h2><blockquote>
<p>Research needs to be properly organised and carefully planned. It needs to be systematic. This is often referred to as the ‘research cycle’.</p>
</blockquote>
<ol>
<li>Identify the research topic and research questions</li>
<li>Conduct a search of the existing literature</li>
<li>Design and plan the research project</li>
<li>Gather data</li>
<li>Collate and analyse results</li>
<li>Write up the project</li>
<li>Present/publish research</li>
</ol>
<h2 id="2-2-Types-of-Research"><a href="#2-2-Types-of-Research" class="headerlink" title="2.2. Types of Research"></a>2.2. Types of Research</h2><blockquote>
<p>A research project may adopt more than one of these approaches</p>
</blockquote>
<h3 id="2-2-1-Exploratory"><a href="#2-2-1-Exploratory" class="headerlink" title="2.2.1. Exploratory"></a>2.2.1. Exploratory</h3><ul>
<li>Preliminary investigation into a relatively unknown topic</li>
<li>Focuses on discovering ideas and gaining insights</li>
<li>Methods:<ul>
<li>literature search</li>
<li>individual interviews</li>
<li>focus group interviews</li>
</ul>
</li>
<li>Research is flexible and adaptable</li>
<li>Findings can lead to further, more focused studies</li>
</ul>
<h3 id="2-2-2-Descriptive"><a href="#2-2-2-Descriptive" class="headerlink" title="2.2.2. Descriptive"></a>2.2.2. Descriptive</h3><ul>
<li>Can follow exploratory research to provide a researcher with a better understanding of a topic</li>
<li>Aims to construct an accurate, in-depth profile of events, persons, situations or phenomena</li>
<li>Focuses on <strong><em>‘what’</em></strong> rather than ‘why’</li>
<li>Research results will be accurate but will not offer explanations</li>
<li>Findings can lead to explanatory research</li>
</ul>
<h3 id="2-2-3-Explanatory"><a href="#2-2-3-Explanatory" class="headerlink" title="2.2.3. Explanatory"></a>2.2.3. Explanatory</h3><ul>
<li>Can follow descriptive research</li>
<li>Researchers test a hypothesis or theory rather than seek to answer a question</li>
<li>The researcher wants to establish evidence for cause/effect relationships or to explain a phenomenon</li>
<li>Research focuses on answering <strong><em>‘why’ and ‘how’</em></strong> questions</li>
<li>Forms of explanatory research include:<ul>
<li>experimental research</li>
<li>non-experimental research</li>
<li>causal modeling</li>
</ul>
</li>
</ul>
<h3 id="2-2-4-Evaluative"><a href="#2-2-4-Evaluative" class="headerlink" title="2.2.4. Evaluative"></a>2.2.4. Evaluative</h3><ul>
<li>Involves judging the effectiveness of a process, strategy, programme or service in achieving its intended purpose(s)</li>
<li>Research aims to establish evidence of the effectiveness of this process etc</li>
<li>Focuses on answering <strong><em>‘what’, ‘how’, ‘why’ and ‘to what extent’</em></strong> questions</li>
<li>Research methods can include:<ul>
<li>surveys</li>
<li>questionnaires</li>
<li>interviews</li>
<li>focus groups</li>
</ul>
</li>
<li>Findings can be used to assess impact, improve practice and inform decision-making</li>
</ul>
<h2 id="2-3-Primary-vs-Secondary"><a href="#2-3-Primary-vs-Secondary" class="headerlink" title="2.3. Primary vs Secondary"></a>2.3. Primary vs Secondary</h2><ul>
<li>Primary research: uses information which researchers gather for themselves<ul>
<li>Experiment</li>
<li>Field test</li>
<li>Questionnaire</li>
<li>Direct observation</li>
<li>Face-to-face interview</li>
<li>Focus Group</li>
</ul>
</li>
<li>Secondary research: uses information gathered by other people in earlier studies<ul>
<li>Encyclopaedia</li>
<li>Journal article</li>
<li>Website</li>
<li>Newspaper</li>
<li>Magazine</li>
<li>Public records</li>
<li>Report</li>
<li>Book</li>
<li>Dictionary</li>
</ul>
</li>
</ul>
<h2 id="2-4-Textbook-Reading"><a href="#2-4-Textbook-Reading" class="headerlink" title="2.4. Textbook Reading"></a>2.4. Textbook Reading</h2><ul>
<li>pp.1~7</li>
</ul>
<hr>
<h1 id="3-Introducing-Primary-Research"><a href="#3-Introducing-Primary-Research" class="headerlink" title="3. Introducing Primary Research"></a>3. Introducing Primary Research</h1><h2 id="3-1-What-is-primary-research"><a href="#3-1-What-is-primary-research" class="headerlink" title="3.1. What is primary research?"></a>3.1. What is primary research?</h2><blockquote>
<p>Key characteristics of primary research</p>
</blockquote>
<ul>
<li>Role of researcher<ul>
<li>The researcher designs the project and collects the data themselves</li>
<li>The researcher is very involved in the process</li>
</ul>
</li>
<li>Data collection methods<ul>
<li>Survey</li>
<li>interview</li>
<li>questionnaire</li>
<li>poll</li>
<li>focus group</li>
<li>observation</li>
</ul>
</li>
<li>Time<ul>
<li>Data is collected during a specific research project and timeframe controlled by the researcher</li>
</ul>
</li>
<li>Advantages/Disadvantages:<ul>
<li>pros: The research will address the specific needs of the researcher</li>
<li>cons: Completion time is long, and the cost is generally high</li>
</ul>
</li>
</ul>
<h2 id="3-2-Data-collection-methods"><a href="#3-2-Data-collection-methods" class="headerlink" title="3.2. Data collection methods"></a>3.2. Data collection methods</h2><ul>
<li>Qualitative : (the study of human behaviour in an information rich area)<ul>
<li>Interviews</li>
<li>focus groups</li>
<li>observations</li>
<li>questionnaires(<strong>open questions</strong>)</li>
</ul>
</li>
<li>Quantitative: (objective, statistical analysis used)<ul>
<li>Structured methods  Eg. a questionnaire with <strong>closed questions</strong></li>
</ul>
</li>
<li>Mixed: A combination of qualitative and quantitative methods are used</li>
</ul>
<h2 id="3-3-Research-steps"><a href="#3-3-Research-steps" class="headerlink" title="3.3. Research steps"></a>3.3. Research steps</h2><ol>
<li>Be aware of strengths and limitations</li>
<li>Select a data collection method(qualitative/quantitative/mixed)</li>
<li>Select participants</li>
<li>Select measures</li>
<li>Select analyses</li>
</ol>
<h2 id="3-4-Ethical-considerations"><a href="#3-4-Ethical-considerations" class="headerlink" title="3.4. Ethical considerations"></a>3.4. Ethical considerations</h2><ul>
<li>Whichever research method you choose, you will need to ensure that your primary research is ethical</li>
<li>It is extremely important that no harm is done to your participants</li>
<li>Before beginning your primary research<ul>
<li>You will submit your research proposal to an ethics committee</li>
<li>Here, you will specify how you will deal with all possible ethical issues that may arise during your study</li>
</ul>
</li>
</ul>
<h2 id="3-5-Textbook-Reading"><a href="#3-5-Textbook-Reading" class="headerlink" title="3.5. Textbook Reading"></a>3.5. Textbook Reading</h2><ul>
<li>Ethics: pp. 36 - 40</li>
<li>Primary and secondary sources: pp. 58 - 62</li>
</ul>
<hr>
<h1 id="4-Introducing-Secondary-Research"><a href="#4-Introducing-Secondary-Research" class="headerlink" title="4. Introducing Secondary Research"></a>4. Introducing Secondary Research</h1><h2 id="4-1-What-is-secondary-research"><a href="#4-1-What-is-secondary-research" class="headerlink" title="4.1. What is secondary research?"></a>4.1. What is secondary research?</h2><blockquote>
<p>Key characteristics of secondary research</p>
</blockquote>
<ul>
<li>Role of researcher<ul>
<li>The researcher analyses, interprets or reviews existing data</li>
<li>The researcher must specify how this past data informs his/her current research</li>
</ul>
</li>
<li>Data collection methods<ul>
<li>Existing data available (online) e.g. government records such as census reports</li>
</ul>
</li>
<li>Time<ul>
<li>Secondary research can be quicker than primary research as data does not need to be collected</li>
</ul>
</li>
<li>Advantages/Disadvantages<ul>
<li>pros<ul>
<li>Quality of secondary data should be high</li>
<li>Very large data sets are available</li>
</ul>
</li>
<li>cons<ul>
<li>The data may not be fully appropriate for your research purposes</li>
<li>Data was originally collected with a different research question in mind</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-2-Methods-and-purposes-of-secondary-research"><a href="#4-2-Methods-and-purposes-of-secondary-research" class="headerlink" title="4.2. Methods and purposes of secondary research"></a>4.2. Methods and purposes of secondary research</h2><table>
<thead>
<tr>
<th>Method</th>
<th align="center">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>Using secondary data set in isolation</td>
<td align="center">Re-assessing a data set with a different research question in mind</td>
</tr>
<tr>
<td>Combining two secondary data sets</td>
<td align="center">Investigating the relationship between variables in two data sets or comparing findings from two past studies</td>
</tr>
<tr>
<td>Combining secondary and primary data sets</td>
<td align="center">Obtaining existing information that informs your primary research</td>
</tr>
</tbody></table>
<h2 id="4-3-Types-of-secondary-data"><a href="#4-3-Types-of-secondary-data" class="headerlink" title="4.3. Types of secondary data"></a>4.3. Types of secondary data</h2><blockquote>
<p>Quantitative and Qualitative</p>
</blockquote>
<ul>
<li>inform your current research with past data</li>
<li>re-assess a past data set</li>
</ul>
<h2 id="4-4-Sources-of-secondary-data"><a href="#4-4-Sources-of-secondary-data" class="headerlink" title="4.4. Sources of secondary data"></a>4.4. Sources of secondary data</h2><blockquote>
<p>The two most common sources of secondary data are internal and external</p>
</blockquote>
<h3 id="4-4-1-Internal-sources"><a href="#4-4-1-Internal-sources" class="headerlink" title="4.4.1. Internal sources"></a>4.4.1. Internal sources</h3><ul>
<li>Internal sources of data are those that are internal to the organisation you are researching<ul>
<li>Sales data</li>
<li>Financial data</li>
<li>Transport data</li>
<li>Marketing data</li>
<li>Customer data</li>
<li>Safety data</li>
</ul>
</li>
<li>The benefit of using these sources is that they are easily accessible and there is no associated financial cost in obtaining them.</li>
</ul>
<h3 id="4-4-2-External-sources"><a href="#4-4-2-External-sources" class="headerlink" title="4.4.2. External sources"></a>4.4.2. External sources</h3><ul>
<li>External sources of data have been collected by “somebody else<ul>
<li>Government sources</li>
<li>National and international institutions</li>
<li>Trade, business, and professional associations</li>
<li>Scientific journals</li>
<li>Commercial research organisations</li>
</ul>
</li>
<li>The benefit of external sources of data is that they provide comprehensive data.However, you may sometimes need more effort (or money) to obtain it.</li>
</ul>
<h2 id="4-5-Further-reading"><a href="#4-5-Further-reading" class="headerlink" title="4.5. Further reading:"></a>4.5. Further reading:</h2><blockquote>
<p>Church, R. M. (2002) The effective use of secondary data. Learning and Motivation. 33(1) pp. 32 – 45.</p>
</blockquote>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Aaron
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://aaronos0.github.io/2019/11/09/Theme-1-Introducing-Research/" title="Theme 1 - Introducing Research">https://aaronos0.github.io/2019/11/09/Theme-1-Introducing-Research/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PM600-Research-Project/" rel="tag"><i class="fa fa-tag"></i> PM600 Research Project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/06/Public-Speaking-Weekly-Topics/" rel="next" title="Public Speaking Weekly Topics">
                  <i class="fa fa-chevron-left"></i> Public Speaking Weekly Topics
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/09/PM600-Book/" rel="prev" title="PM600 Book">
                  PM600 Book <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction-to-Research"><span class="nav-text">1. Introduction to Research</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Why-do-a-research-project"><span class="nav-text">1.1. Why do a research project?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-What-is-research"><span class="nav-text">1.2. What is research?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Who-undertakes-research"><span class="nav-text">1.3. Who undertakes research?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-The-benefits-of-research"><span class="nav-text">1.4. The benefits of research</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Starting-Research"><span class="nav-text">2. Starting Research</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-The-research-cycle"><span class="nav-text">2.1. The research cycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Types-of-Research"><span class="nav-text">2.2. Types of Research</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Exploratory"><span class="nav-text">2.2.1. Exploratory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Descriptive"><span class="nav-text">2.2.2. Descriptive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-Explanatory"><span class="nav-text">2.2.3. Explanatory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-Evaluative"><span class="nav-text">2.2.4. Evaluative</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Primary-vs-Secondary"><span class="nav-text">2.3. Primary vs Secondary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Textbook-Reading"><span class="nav-text">2.4. Textbook Reading</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Introducing-Primary-Research"><span class="nav-text">3. Introducing Primary Research</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-What-is-primary-research"><span class="nav-text">3.1. What is primary research?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Data-collection-methods"><span class="nav-text">3.2. Data collection methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Research-steps"><span class="nav-text">3.3. Research steps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Ethical-considerations"><span class="nav-text">3.4. Ethical considerations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Textbook-Reading"><span class="nav-text">3.5. Textbook Reading</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Introducing-Secondary-Research"><span class="nav-text">4. Introducing Secondary Research</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-What-is-secondary-research"><span class="nav-text">4.1. What is secondary research?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Methods-and-purposes-of-secondary-research"><span class="nav-text">4.2. Methods and purposes of secondary research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Types-of-secondary-data"><span class="nav-text">4.3. Types of secondary data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Sources-of-secondary-data"><span class="nav-text">4.4. Sources of secondary data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-Internal-sources"><span class="nav-text">4.4.1. Internal sources</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-External-sources"><span class="nav-text">4.4.2. External sources</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-Further-reading"><span class="nav-text">4.5. Further reading:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Aaron"
    src="/images/Aaron.png">
  <p class="site-author-name" itemprop="name">Aaron</p>
  <div class="site-description" itemprop="description">Have a mind like water</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AaronOS0" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;AaronOS0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chiwang296" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;chiwang296" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:21</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Jfcpb10tRtdGKBpGxOsWJhbk-MdYXbMMI',
    appKey: 'kDYkHjQqdW4osGKcXK7n93S2',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
